SET QUOTED_IDENTIFIER OFF
GO


ALTER PROCEDURE [dbo].[z_cub_rkp03](
	@t_bdate nvarchar(max)
	,@t_edate nvarchar(max))
as
begin
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)	
	
	declare @guid nvarchar(50) = newid()
	-- start 在DRUN記錄執行的時間及條件
	insert into drun(datea,timea,usera,action,noa,tablea,title,memo)
		select convert(nvarchar,getdate(),111),left(convert(nvarchar,getdate(),108),5)
			,'AUTO','START',@guid,'z_cub_rkp03','成本結轉',@t_bdate+'~'+@t_edate

	-- z_cub_rkp03  成本結轉
	---  要先計算  人工費用、製造費用、電費、瓦斯費
	--=============================================================================================
	declare @accy nvarchar(10),@noa nvarchar(20),@noq nvarchar(10),@makeno nvarchar(30)
	declare @cost float
	declare @uno nvarchar(30)
	declare @date nvarchar(20)
	declare @mon nvarchar(20)
	declare @weight float
	declare @totweight float
	declare @m01 float,@m02 float,@m03 float,@m04 float
	declare @totm01 float,@totm02 float,@totm03 float,@totm04 float
	declare @money float
	declare @sel int
	
	declare @y01 float,@y02 float,@y03 float,@y04 float,@y05 float,@y06 float,@y07 float,@y08 float,@total float
	declare @n int = 0,@m int = 0
	
	declare @tmp table(
		gno nvarchar(10)
		,title nvarchar(max)
		,n int
		,ms float
	)
	
	DECLARE @t1 DATETIME
	DECLARE @t2 DATETIME
	declare @tott1 datetime=getdate(),@tott2 datetime
	--=============================================================================================
	--=============================================================================================
	-- 調料
	SET @t1 = GETDATE()
	IF OBJECT_ID('tempdb..#z_cub_rkp03_dd')is not null
	BEGIN
		drop table #z_cub_rkp03_dd
	END
	create table #z_cub_rkp03_dd(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(max)
		,datea nvarchar(20)
		,[weight] float
		,price float
		,[money] float
	)
	insert into #z_cub_rkp03_dd(accy,noa,noq,uno,datea,[weight])
	select a.accy,a.noa,a.noq,a.uno,b.datea,a.[weight]
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	outer apply(select top 1 * from view_get where noa=a.noa) c
	where c.noa is not null
	and len(isnull(a.uno,''))>0
	and b.datea between @t_bdate and @t_edate

	declare cursor_table cursor for
		select sel,uno,datea from #z_cub_rkp03_dd
	open cursor_table
	fetch next from cursor_table
	into @sel,@uno,@date
	while(@@FETCH_STATUS <> -1)
	begin
		select @money = 0
		select @money = total from dbo.money_rk(@uno,@date)
		update #z_cub_rkp03_dd set [money]=@money
			,price = case when isnull([weight],0)=0 then 0 else round(@money/[weight],3) end
		where sel=@sel
		
		fetch next from cursor_table
		into @sel,@uno,@date
	end
	close cursor_table
	deallocate cursor_table

	---update
	select @n=0
	
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_dd group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update inas"+@accy+" set total = [money],price = a.price 
		from inas"+@accy+" a
		left join #z_cub_rkp03_dd b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10)',@accy=@accy

		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from inas"+@accy+" a
		left join #z_cub_rkp03_dd b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m

		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	SET @t2 = GETDATE()

	insert into @tmp(gno,title,n,ms)
	select '1'
		,'調料成本-入庫作業'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
	
	drop table #z_cub_rkp03_dd
	--=============================================================================================
	--=============================================================================================
	--半成品
	SET @t1 = GETDATE()
	IF OBJECT_ID('tempdb..#z_cub_rkp03_aa')is not null
	BEGIN
		drop table #z_cub_rkp03_aa
	END
	create table #z_cub_rkp03_aa(
		accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,y01 float
		,y02 float
		,y03 float
		,y04 float
		,y05 float
		,y06 float
		,y07 float
		,y08 float
		,total float
		,x01 float
		,x02 float
		,x03 float
		,x04 float
		,x05 float
		,x06 float
		,x07 float
		,x08 float
		,w03 float
	)
	declare cursor_table cursor for
		select a.accy,a.noa,a.noq,a.makeno 
		from view_cubs a
		left join view_cub b on a.accy=b.accy and a.noa=b.noa 
		where len(isnull(a.makeno,''))>0 
		and b.datea between @t_bdate and @t_edate
		order by a.accy,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@makeno
	while(@@FETCH_STATUS <> -1)
	begin
		insert into #z_cub_rkp03_aa(accy,noa,noq
			,y01,y02,y03,y04,y05,y06,y07,y08,total
			,x01,x02,x03,x04,x05,x06,x07,x08,w03)
		select @accy,@noa,@noq
			,x01,x02,x03,y01,y02,y03,y04,y05,total
			,wx01,wx02,wx03,wy01,wy02,wy03,wy04,wy05,ww
		from dbo.makecost_rk(@makeno)
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@makeno
	end
	close cursor_table
	deallocate cursor_table
	---update
	select @n=0
	
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_aa group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update cubs"+@accy+" set y01=b.y01,y02=b.y02,y03=b.y03
			,y04=b.y04,y05=b.y05,y06=b.y06,y07=b.y07,y08=b.y08
			,total=b.total
			,x01=b.x01,x02=b.x02,x03=b.x03,x04=b.x04
			,x05=b.x05,x06=b.x06,x07=b.x07,x08=b.x08
			,w03=b.w03
		from cubs"+@accy+" a
		left join #z_cub_rkp03_aa b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10)'
		,@accy=@accy

		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from cubs"+@accy+" a
		left join #z_cub_rkp03_aa b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m

		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	SET @t2 = GETDATE()

	insert into @tmp(gno,title,n,ms)
	select '1'
		,'半成品成本-生產作業'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
	
	drop table #z_cub_rkp03_aa
	--=============================================================================================
	--=============================================================================================
	--出貨領料
	IF OBJECT_ID('tempdb..#z_cub_rkp03_bb')is not null
	BEGIN
		drop table #z_cub_rkp03_bb
	END
	create table #z_cub_rkp03_bb(
		accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,cost float
	)

	--=============================================================================================
	-- VCC
	SET @t1 = GETDATE()
	delete #z_cub_rkp03_bb
	declare cursor_table cursor for
		select a.accy,a.noa,a.noq 
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa 
		where len(isnull(a.uno,''))>0 
		and b.datea between @t_bdate and @t_edate
		order by a.accy,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin
		select @cost=0
		select @cost = [money] from dbo.cost_rk('vccs',@accy,@noa,@noq) 
		insert into #z_cub_rkp03_bb(accy,noa,noq,cost)
		select @accy,@noa,@noq,@cost
		
		fetch next from cursor_table
		into @accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	---update
	select @n = 0
	
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_bb group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update vccs"+@accy+" set scost=b.cost
		from vccs"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10)'
		,@accy=@accy
		
		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from vccs"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m
		
		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	
	SET @t2 = GETDATE()
	insert into @tmp(gno,title,n,ms)
	select '1'
		,'領料成本-出貨作業'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
	--=============================================================================================
	-- GET
	SET @t1 = GETDATE()
	delete #z_cub_rkp03_bb
	declare cursor_table cursor for
		select a.accy,a.noa,a.noq 
		from view_gets a
		left join view_get b on a.accy=b.accy and a.noa=b.noa 
		where len(isnull(a.uno,''))>0 
		and b.datea between @t_bdate and @t_edate
		order by a.accy,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin
		select @cost=0
		select @cost = [money] from dbo.cost_rk('gets',@accy,@noa,@noq) 
		insert into #z_cub_rkp03_bb(accy,noa,noq,cost)
		select @accy,@noa,@noq,@cost
		
		fetch next from cursor_table
		into @accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	---update
	select @n = 0
	
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_bb group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update gets"+@accy+" set scost=b.cost
		from gets"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10)'
		,@accy=@accy
		
		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from gets"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m
		
		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	
	SET @t2 = GETDATE()
	insert into @tmp(gno,title,n,ms)
	select '1'
		,'領料成本-鋼捲、物料'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
	--=============================================================================================
	-- CUBT
	SET @t1 = GETDATE()
	delete #z_cub_rkp03_bb
	declare cursor_table cursor for
		select a.accy,a.noa,a.noq 
		from view_cubt a
		left join view_cub b on a.accy=b.accy and a.noa=b.noa 
		where len(isnull(a.uno,''))>0 
		and b.datea between @t_bdate and @t_edate
		order by a.accy,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin
		select @cost=0
		select @cost = [money] from dbo.cost_rk('cubt',@accy,@noa,@noq) 
		insert into #z_cub_rkp03_bb(accy,noa,noq,cost)
		select @accy,@noa,@noq,@cost
		
		fetch next from cursor_table
		into @accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	---update
	select @n = 0
	
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_bb group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update cubt"+@accy+" set scost=b.cost
		from cubt"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10)'
		,@accy=@accy
		
		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from cubt"+@accy+" a
		left join #z_cub_rkp03_bb b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m
		
		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	drop table #z_cub_rkp03_bb
	
	SET @t2 = GETDATE()
	insert into @tmp(gno,title,n,ms)
	select '1'
		,'領料成本-皮膜、保護膜'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
	--=============================================================================================
	--=============================================================================================
	--成品進倉
	SET @t1 = GETDATE()
	IF OBJECT_ID('tempdb..#z_cub_rkp03_cc')is not null
	BEGIN
		drop table #z_cub_rkp03_cc
	END
	create table #z_cub_rkp03_cc(
		accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,mon nvarchar(20)
		,makeno nvarchar(30)
		,uno nvarchar(30)
		,cost float
		,total float
	)

	declare cursor_table cursor for
		select a.accy,a.noa,a.noq,substring(a.datea,1,len(a.datea)-3),a.cname,a.bno,a.datea 
		from view_cuts a
		where len(isnull(a.bno,''))>0 
		and a.datea between @t_bdate and @t_edate
		order by a.accy,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@mon,@makeno,@uno,@date
	while(@@FETCH_STATUS <> -1)
	begin
		select @cost = 0,@total=0
		select @cost = [money],@total=total from dbo.money_rk(@uno,@date)
		insert into #z_cub_rkp03_cc(accy,noa,noq,mon,makeno,uno,cost,total)
		select @accy,@noa,@noq,@mon,@makeno,@uno,@cost,@total
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@mon,@makeno,@uno,@date
	end
	close cursor_table
	deallocate cursor_table
	
	---update
	select @n = 0
	declare cursor_table cursor for
		select accy from #z_cub_rkp03_cc group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update cuts"+@accy+" set scost=b.cost,total=b.total
		from cuts"+@accy+" a
		left join #z_cub_rkp03_cc b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null
		and len(a.noa)!=5
		"
		execute sp_executesql @cmd,N'@accy nvarchar(10)'
		,@accy=@accy
		
		select @m = 0
		set @cmd =
		"select @m = count(1) 
		from cuts"+@accy+" a
		left join #z_cub_rkp03_cc b on b.accy=@accy and b.noa=a.noa and b.noq=a.noq
		where b.noa is not null
		and len(a.noa)!=5"
		execute sp_executesql @cmd,N'@accy nvarchar(10),@m int output'
		,@accy=@accy,@m=@m output
		set @n = @n + @m
		
		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table
	drop table #z_cub_rkp03_cc
	
	SET @t2 = GETDATE()
	insert into @tmp(gno,title,n,ms)
	select '1'
		,'成品成本-進倉作業'
		,@n
		,round(DATEDIFF(millisecond,@t1,@t2)/1000,0)
		
	SET @tott2 = GETDATE()
	/*insert into @tmp(gno,title,n,ms)
	select '2'
		,'總計算'
		,0
		,dbo.getComma(DATEDIFF(millisecond,@tott1,@tott2)/1000,3)*/
	--===========CUCS=======================================================
	------------------------------------------------------------------------------------
	-----------------------------------------------------------------------
	-- 計算 樣品、報廢
	-----------------------------------------------------------------------	
	-- 計算在製品成本  CUCS
	IF OBJECT_ID('tempdb..#z_uccg_rk_cucs')is not null
	BEGIN
		drop table #z_uccg_rk_cucs
	END
	create table #z_uccg_rk_cucs(
		sel int identity(1,1)
		
		,accy nvarchar(10) 
		,noa nvarchar(20)
		,noq nvarchar(10)
		,makeno nvarchar(20)
		,price float   		
		
		,weight6 float  -- 樣品重
		,weight7 float  -- 報廢重
		,weight11 float -- 盤盈
		,template_money float
		,waste_money float
		,surplus_money float
	)
	
	insert into #z_uccg_rk_cucs(accy,noa,noq,makeno,weight6,weight7,weight11)
	select a.accy,a.noa,a.noq,a.cubno,a.weight6,a.weight7,a.weight11
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa
	where 1=1
	and b.datea between @t_bdate and @t_edate	
	and not(ISNULL(a.weight6,0)=0 and ISNULL(a.weight7,0)=0 and ISNULL(a.weight11,0)=0)
	
	declare @tmpCubs table(
		sel int identity(1,1)
		,makeno nvarchar(20)
		,[weight] float  --用完工重量計算
		,total float
		,price float
	)
	--計算原物料單位成本
	insert into @tmpCubs(makeno,[weight],total,price)
	select a.makeno ,a.hweight,a.total,case when ISNULL(a.hweight,0)=0 then 0 else ROUND(ISNULL(a.total,0)/a.hweight,2) end
	from view_cubs a
	left join (select makeno from #z_uccg_rk_cucs group by makeno) b on a.makeno=b.makeno
	where b.makeno is not null
	--推算出樣品、報廢成本,        **成品成本= 原物料成本 - 樣品成本 - 報廢成本
	update #z_uccg_rk_cucs set template_money = round(a.weight6 * b.price,0)
		,waste_money = ROUND(a.weight7*b.price,0)
		,surplus_money = ROUND(a.weight11*b.price,0)
	from #z_uccg_rk_cucs a
	left join @tmpCubs b on a.makeno=b.makeno
	-----資料回寫
	declare cursor_table cursor for
	select accy from #z_uccg_rk_cucs group by accy
	open cursor_table
	fetch next from cursor_table
	into @accy	
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		"update cucs"+@accy+" set m02=b.template_money,m03=b.waste_money,m04=b.surplus_money
		from cucs"+@accy+" a
		left join #z_uccg_rk_cucs b on b.accy=@accy and a.noa=b.noa and a.noq=b.noq
		where b.noa is not null"
		execute sp_executesql @cmd,N'@accy nvarchar(20)',@accy=@accy
		
		fetch next from cursor_table
		into @accy
	end
	close cursor_table
	deallocate cursor_table



	-- END 在DRUN記錄執行的時間及條件
	insert into drun(datea,timea,usera,action,noa,tablea,title,memo)
		select convert(nvarchar,getdate(),111),left(convert(nvarchar,getdate(),108),5)
			,'AUTO','END',@guid,'z_cub_rkp03','成本結轉',@t_bdate+'~'+@t_edate
				
	select *,@t_bdate bdate,@t_bdate edate from @tmp;
end
GO


