ALTER function [dbo].[material_rk](@t_bdate nvarchar(max), @t_edate nvarchar(max)
		, @t_kind nvarchar(max),@t_bproductno nvarchar(max),@t_eproductno nvarchar(max))
	returns @tmp table(		
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,uno nvarchar(20)
		--期初存貨
		,mount01 decimal(20,5)
		,weight01 decimal(20,5)
		,price01 decimal(20,5)
		,total01 decimal(20,5)
		--盤點調整   
		,mount02 decimal(20,5)
		,weight02 decimal(20,5)
		,price02 decimal(20,5)
		,total02 decimal(20,5)
		--本期購入  
		,mount03 decimal(20,5)
		,weight03 decimal(20,5)
		,price03 decimal(20,5)
		,total03 decimal(20,5)
		--本期耗料
		,mount04 decimal(20,5)
		,weight04 decimal(20,5)
		,price04 decimal(20,5)
		,total04 decimal(20,5)	
		--本期領料	
		,mount05 decimal(20,5)
		,weight05 decimal(20,5)
		,price05 decimal(20,5)
		,total05 decimal(20,5)
		--本期自調入
		,mount06 decimal(20,5)
		,weight06 decimal(20,5)
		,price06 decimal(20,5)
		,total06 decimal(20,5)
		--本期自調用料
		,mount07 decimal(20,5)
		,weight07 decimal(20,5)
		,price07 decimal(20,5)
		,total07 decimal(20,5)
		--本期銷貨
		,mount08 decimal(20,5)
		,weight08 decimal(20,5)
		,price08 decimal(20,5)
		,total08 decimal(20,5)
		--本期銷貨退回	
		,mount09 decimal(20,5)
		,weight09 decimal(20,5)
		,price09 decimal(20,5)
		,total09 decimal(20,5)
		--本期報廢	
		,mount10 decimal(20,5)
		,weight10 decimal(20,5)
		,price10 decimal(20,5)
		,total10 decimal(20,5)
		--本期退料
		,mount11 decimal(20,5)
		,weight11 decimal(20,5)
		,price11 decimal(20,5)
		,total11 decimal(20,5)	
		--期末存貨
		,mount12 decimal(20,5)
		,weight12 decimal(20,5)
		,price12 decimal(20,5)
		,total12 decimal(20,5)	
	) as
	begin
	--ref  z_uccg_rk01 原物料彙總明細表 
	--===============================================================================================
	--期初存貨
	declare @tmpa table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
		,datea nvarchar(20)
	)
	---------- 進
	---- RC2
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.uno
		,case when b.typea='1' then 1 else -1 end * ISNULL(a.mount,0)
		,case when b.typea='1' then 1 else -1 end * ISNULL(a.[weight],0)
		,case when b.typea='1' then 1 else -1 end * ISNULL(a.[total],0)
		,b.datea
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea<@t_bdate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- INA
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
		,b.datea
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea<@t_bdate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- CUTS 
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.bno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
		,b.datea
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.bno=c.uno
	where b.datea<@t_bdate
	and len(a.bno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)

	---- CUBU 沒有CUBU
	--==============================
	---------- 出
	---- VCC
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.uno
		,case when b.typea='1' then -1 else 1 end * case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when b.typea='1' then -1 else 1 end * case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,case when b.typea='1' then -1 else 1 end *isnull(a.scost,0)
		,b.datea
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea<@t_bdate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- GET
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.uno
		,-1 * case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,-1 * case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,-1 * isnull(a.scost,0)
		,b.datea
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea<@t_bdate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- CUBT    皮膜、保護膜  都是看M  (weight)
	insert into @tmpa(uno,mount,[weight],total,datea)	
	select a.uno
		,0
		,-1 * ISNULL(a.[weight],0)
		,-1 * isnull(a.scost,0)
		,b.datea
	from view_cubt a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea<@t_bdate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
		
	-- 重量為0 就當作庫存也沒有了
	---update @tmpa set mount=0,total=0 where [weight] = 0


	--===============================================================================================
	--盤點調整  
	declare @tmpb table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	---- INA
	insert into @tmpb(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)>0
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- GET
	insert into @tmpb(uno,mount,[weight],total)	
	select a.uno
		,-1 * case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,-1 * case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,-1 * isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)>0
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--=============================================================================================== 
	--本期購入 
	declare @tmpc table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	---- RC2
	insert into @tmpc(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and a.typea='1'
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- INA
	insert into @tmpc(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_get d on a.noa=d.noa
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0
	and d.noa is null --排除領料轉來的
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- CUTS 
	insert into @tmpc(uno,mount,[weight],total)	
	select a.bno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.bno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.bno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--=============================================================================================== 
	--本期耗料
	declare @tmpd table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	---- CUBT
	insert into @tmpd(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,isnull(a.scost,0)
	from view_cubt a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- GET
	insert into @tmpd(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_cub d on a.noa=d.noa
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0 
	and CHARINDEX('退料',b.typea)=0 
	and CHARINDEX('報廢',b.typea)=0 
	and len(ISNULL(b.idno,''))=0  -- 沒有入庫批號的
	and d.noa is not null -- 生產作業轉來的
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)

	--===============================================================================================	
	--本期領料
	declare @tmpe table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	---- GET
	insert into @tmpe(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_cub d on a.noa=d.noa
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0
	and CHARINDEX('退料',b.typea)=0 
	and CHARINDEX('報廢',b.typea)=0 
	and len(ISNULL(b.idno,''))=0  -- 沒有入庫批號的
	and d.noa is null -- 排除生產作業轉來的
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期自調入
	declare @tmpf table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	insert into @tmpf(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_get d on a.noa=d.noa
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0
	and CHARINDEX('退料',b.typea)=0 
	and CHARINDEX('報廢',b.typea)=0 
	and d.noa is not null --領料轉來的都算
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期自調用料
	declare @tmpg table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)
	---- GET
	insert into @tmpg(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('盤點',b.typea)=0
	and CHARINDEX('退料',b.typea)=0 
	and CHARINDEX('報廢',b.typea)=0 
	and len(ISNULL(b.idno,''))>0  -- 有入庫批號的
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期銷貨
	declare @tmph table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)	
	---- VCC
	insert into @tmph(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and b.typea='1'
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期銷貨退回
	declare @tmpi table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)	
	---- VCC
	insert into @tmpi(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and b.typea='2'
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期報廢
	declare @tmpj table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)	
	---- GET
	insert into @tmpj(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('報廢',b.typea)>0 
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--本期退料
	declare @tmpk table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,mount decimal(20,5)
		,[weight] decimal(20,5)
		,price decimal(20,5)
		,total decimal(20,5)
	)	
	---- RC2
	insert into @tmpk(uno,mount,[weight],total)	
	select a.uno
		,ISNULL(a.mount,0)
		,ISNULL(a.[weight],0)
		,ISNULL(a.[total],0)
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and a.typea='2'
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	---- GET
	insert into @tmpk(uno,mount,[weight],total)	
	select a.uno
		,case when isnull(a.gmount,0)!=0 then isnull(a.gmount,0) else ISNULL(a.mount,0) end
		,case when isnull(a.[gweight],0)!=0 then isnull(a.[gweight],0) else ISNULL(a.[weight],0) end
		,isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where b.datea between @t_bdate and @t_edate
	and len(a.uno)>0
	and (c.kind='A1' or c.kind='A4' or c.kind='A5' or c.kind='A7' or c.kind='A8')
	and CHARINDEX('退料',b.typea)>0 
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno 
	and (len(@t_kind)=0 or CHARINDEX(c.kind,@t_kind)>0)
	--===============================================================================================	
	--期末存貨

	--------------------------------------------------------------------------------------------------
	--以開帳資料為準
	declare @tmp_itemb table(
		uno nvarchar(30)
	)
	insert into @tmp_itemb(uno)
	select a.uno
	from @tmpa a
	left join itemb b on a.uno=b.uno
	where b.uno is not null and a.datea<=b.datea
	group by a.uno
	
	delete @tmpa
	from @tmpa a
	left join itemb b on a.uno=b.uno
	where b.uno is not null and a.datea<=b.datea
	
	insert into @tmpa(uno,mount,weight,price,total,datea)
	select a.uno,1,a.mount,a.price,a.money,a.datea 
	from itemb a
	left join @tmp_itemb b on a.uno=b.uno
	where b.uno is null
	
	-- tmpa 01
	insert into @tmp(uno,mount01,weight01,total01)
	select uno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),round(SUM(ISNULL([total],0)),0)
	from @tmpa a
--	left join itemb 
	group by uno
	--重量0   數量 金額都歸0
	---update @tmp set mount01=0,total01=0 where weight01=0
	-- tmpb 02
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpb group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount02=b.mount,weight02=b.[weight],total02=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpb
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpc 03
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpc group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount03=b.mount,weight03=b.[weight],total03=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpc
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpd 04
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpd group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount04=b.mount,weight04=b.[weight],total04=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpd
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpe 05
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpe group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount05=b.mount,weight05=b.[weight],total05=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpe
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpf 06
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpf group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount06=b.mount,weight06=b.[weight],total06=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpf
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpg 07
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpg group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount07=b.mount,weight07=b.[weight],total07=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpg
		group by uno) b on a.uno=b.uno
	where b.uno is not null
		
	-- tmph 08
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmph group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount08=b.mount,weight08=b.[weight],total08=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmph
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpi 09
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpi group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount09=b.mount,weight09=b.[weight],total09=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpi
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpj 10
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpj group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount10=b.mount,weight10=b.[weight],total10=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpj
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	
	-- tmpk 11
	insert into @tmp(uno)
	select a.uno
	from(select uno from @tmpk group by uno) a
	left join @tmp b on a.uno=b.uno
	where b.uno is null
	update @tmp set mount11=b.mount,weight11=b.[weight],total11=round(b.total,0)
	from @tmp a
	left join (select uno,SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight],SUM(ISNULL([total],0)) [total]
		from @tmpk
		group by uno) b on a.uno=b.uno
	where b.uno is not null
	--------------------------------------------------------------------------------------
	delete @tmp where ISNULL(weight01,0)=0 and ISNULL(weight02,0)=0 and ISNULL(weight03,0)=0 and ISNULL(weight04,0)=0
		and ISNULL(weight05,0)=0 and ISNULL(weight06,0)=0 and ISNULL(weight07,0)=0 and ISNULL(weight08,0)=0
		and ISNULL(weight09,0)=0 and ISNULL(weight10,0)=0 and ISNULL(weight11,0)=0 
		and ISNULL(total01,0)=0 and ISNULL(total02,0)=0 and ISNULL(total03,0)=0 and ISNULL(total04,0)=0
		and ISNULL(total05,0)=0 and ISNULL(total06,0)=0 and ISNULL(total07,0)=0 and ISNULL(total08,0)=0
		and ISNULL(total09,0)=0 and ISNULL(total10,0)=0 and ISNULL(total11,0)=0 

	--期末存貨 = 期初存貨 + 盤點調整 + 本期購入 - 本期耗料 - 本期領料 
	--        + 本期自調入 - 本期自調用料 - 本期銷貨 + 本期銷貨退回	- 本期報廢 - 本期退料
	update @tmp set mount12 = isnull(mount01,0) + isnull(mount02,0) + isnull(mount03,0) - isnull(mount04,0) - isnull(mount05,0)
		 + isnull(mount06,0) - isnull(mount07,0) - isnull(mount08,0) + isnull(mount09,0) - isnull(mount10,0) - isnull(mount11,0)
		,weight12 = isnull(weight01,0) + isnull(weight02,0) + isnull(weight03,0) - isnull(weight04,0) - isnull(weight05,0)
		 + isnull(weight06,0) - isnull(weight07,0) - isnull(weight08,0) + isnull(weight09,0) - isnull(weight10,0) - isnull(weight11,0)
		,total12 = isnull(total01,0) + isnull(total02,0) + isnull(total03,0) - isnull(total04,0) - isnull(total05,0)
		 + isnull(total06,0) - isnull(total07,0) - isnull(total08,0) + isnull(total09,0) - isnull(total10,0) - isnull(total11,0)
		 
	-- 重量為0 就當作庫存也沒有了
	-----update @tmp set mount12=0,total12=0 where weight12 = 0
	
	update @tmp set gno='1',pno=1
	
	insert into @tmp(gno,pno
		,mount01,weight01,total01
		,mount02,weight02,total02
		,mount03,weight03,total03
		,mount04,weight04,total04
		,mount05,weight05,total05
		,mount06,weight06,total06
		,mount07,weight07,total07
		,mount08,weight08,total08
		,mount09,weight09,total09
		,mount10,weight10,total10
		,mount11,weight11,total11
		,mount12,weight12,total12)
	select '2',2
		,SUM(ISNULL(mount01,0)),SUM(ISNULL(weight01,0)),SUM(ISNULL(total01,0))
		,SUM(ISNULL(mount02,0)),SUM(ISNULL(weight02,0)),SUM(ISNULL(total02,0))
		,SUM(ISNULL(mount03,0)),SUM(ISNULL(weight03,0)),SUM(ISNULL(total03,0))
		,SUM(ISNULL(mount04,0)),SUM(ISNULL(weight04,0)),SUM(ISNULL(total04,0))
		,SUM(ISNULL(mount05,0)),SUM(ISNULL(weight05,0)),SUM(ISNULL(total05,0))
		,SUM(ISNULL(mount06,0)),SUM(ISNULL(weight06,0)),SUM(ISNULL(total06,0))
		,SUM(ISNULL(mount07,0)),SUM(ISNULL(weight07,0)),SUM(ISNULL(total07,0))
		,SUM(ISNULL(mount08,0)),SUM(ISNULL(weight08,0)),SUM(ISNULL(total08,0))
		,SUM(ISNULL(mount09,0)),SUM(ISNULL(weight09,0)),SUM(ISNULL(total09,0))
		,SUM(ISNULL(mount10,0)),SUM(ISNULL(weight10,0)),SUM(ISNULL(total10,0))
		,SUM(ISNULL(mount11,0)),SUM(ISNULL(weight11,0)),SUM(ISNULL(total11,0))
		,SUM(ISNULL(mount12,0)),SUM(ISNULL(weight12,0)),SUM(ISNULL(total12,0))
	from @tmp
	where pno=1
	
	-- 尾差
	update @tmp set total12=0 where weight12=0 and total12 between -2 and 0

	update @tmp set price01 = round(total01/weight01,3) where weight01!=0
	update @tmp set price02 = round(total02/weight02,3) where weight02!=0
	update @tmp set price03 = round(total03/weight03,3) where weight03!=0
	update @tmp set price04 = round(total04/weight04,3) where weight04!=0
	update @tmp set price05 = round(total05/weight05,3) where weight05!=0
	update @tmp set price06 = round(total06/weight06,3) where weight06!=0
	update @tmp set price07 = round(total07/weight07,3) where weight07!=0
	update @tmp set price08 = round(total08/weight08,3) where weight08!=0
	update @tmp set price09 = round(total09/weight09,3) where weight09!=0
	update @tmp set price10 = round(total10/weight10,3) where weight10!=0
	update @tmp set price11 = round(total11/weight11,3) where weight11!=0
	update @tmp set price12 = round(total12/weight12,3) where weight12!=0
	
	return
	end
