ALTER function [dbo].[finished_rk](@t_bdate nvarchar(max), @t_edate nvarchar(max))
	returns @tmp table(	
		sel int identity(1,1)
		,recno int
		,gno nvarchar(20)
		,pno int
		,datea nvarchar(20)
		,typea nvarchar(20) -- 業種
		,dime float
		,radius float
		,width float
		,lengthb float
		,pvcno nvarchar(20)
		,makeno nvarchar(20)
		,uno nvarchar(30)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,ordeaccy nvarchar(10)
		,ordeno nvarchar(20)
		,no2 nvarchar(10)
		,[weight] float
		,[money] float
		,[price] float
		--期初存貨
		,w01 float
		,p01 float
		,m01 float
		--本月生產			
		,w02 float
		,p02 float
		,m02 float
		--盤點調整	
		,w03 float
		,p03 float
		,m03 float	
		--本期領料
		,w04 float
		,p04 float
		,m04 float	
		--本期報廢			
		,w05 float
		,p05 float
		,m05 float
		--銷貨退回	
		,w06 float
		,p06 float
		,m06 float		
		--委外加工	
		,w07 float
		,p07 float
		,m07 float		
		--本月銷售收入  			
		,w08 float
		,p08 float
		,m08 float
		--本月銷售成本			
		,w09 float
		,p09 float
		,m09 float
		--銷售毛利	
		,w10 float
		,p10 float
		,m10 float
		
		--期末存貨		
		,w11 float
		,p11 float
		,m11 float
	) as
	begin
		insert into @tmp(gno,pno,datea,typea,dime,radius,width,lengthb,pvcno,makeno,uno,accy,noa,noq
		,ordeaccy,ordeno,no2,[weight],[money])
	select '1',1,a.datea,case when len(isnull(c.product,''))=0 then isnull(b.custpro,'') else isnull(c.product,'') end
		,a.dime,a.radius,a.width,a.lengthb,a.spec,a.cname,a.bno,a.accy,a.noa,a.noq
		,b.accy,a.ordeno,a.no2,a.[weight],a.[total]
	from view_cuts a
	left join view_ordes b on a.ordeno=b.noa and a.no2=b.no2
	left join adpro c on b.custpro=c.noa
	where a.datea<=@t_edate
	and len(ISNULL(a.bno,''))>0
	--and (len(@t_makeno)=0 or a.cname=@t_makeno)
	--and (len(@t_uno)=0 or a.bno=@t_uno)
	--and (len(@t_ordeno)=0 or a.ordeno=@t_ordeno)
	
	update @tmp set price = case when ISNULL([weight],0)=0 then 0 else ROUND([money]/[weight],2) end
	---------------------------------------------------------------------------------------------------
	declare @tmpUno table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,price float
	)
	insert into @tmpUno(uno,price)select uno,price from @tmp group by uno,price
	
	--期初存貨
	--本月生產	
	declare @tmpA table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpA(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,a.datea,isnull(a.[weight],0),isnull(a.total,0)
	from view_cuts a
	left join @tmpUno c on a.bno=c.uno 
	where c.uno is not null
	--盤點調整	
	declare @tmpB table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpB(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea,isnull(a.[gweight],0),isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='盤點'
	--本期領料
	declare @tmpC table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpC(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea,isnull(a.[gweight],0),isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='領料單'
	--本期報廢
	declare @tmpD table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpD(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea,isnull(a.[gweight],0),isnull(a.scost,0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='報廢'	
	--銷貨退回	
	declare @tmpE table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpE(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea
		,case when isnull(a.[gweight],0)=0 then isnull(a.[weight],0) else a.[gweight] end
		,isnull(a.scost,0)
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='2'	
	--委外加工	none		
	--本月銷售收入  
	declare @tmpF table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpF(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea
		,case when isnull(a.[gweight],0)=0 then isnull(a.[weight],0) else a.[gweight] end,isnull(a.total,0)
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='1'	
	--本月銷售成本	
	declare @tmpG table(
		sel int identity(1,1)
		,uno nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,[weight] float
		,[money] float
	)
	insert into @tmpG(uno,accy,noa,noq,datea,[weight],[money])
	select c.uno,a.accy,a.noa,a.noq,b.datea
		,case when isnull(a.[gweight],0)=0 then isnull(a.[weight],0) else a.[gweight] end
		,isnull(a.scost,0)
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join @tmpUno c on a.uno=c.uno 
	where c.uno is not null 
	and b.typea='1'		
	--銷售毛利			
	--期末存貨
	------------------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------------------
	--期初存貨
	update @tmp set w01 = ISNULL(aa.weight,0)-ISNULL(bb.weight,0)-ISNULL(cc.weight,0)-ISNULL(dd.weight,0)
		+ISNULL(ee.weight,0)-ISNULL(gg.weight,0)
		,m01 = ISNULL(aa.[money],0)-ISNULL(bb.[money],0)-ISNULL(cc.[money],0)-ISNULL(dd.[money],0)
		+ISNULL(ee.[money],0)-ISNULL(gg.[money],0)
	from @tmp a
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpA where uno=a.uno and datea<@t_bdate) aa
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpB where uno=a.uno and datea<@t_bdate) bb
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpC where uno=a.uno and datea<@t_bdate) cc
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpD where uno=a.uno and datea<@t_bdate) dd
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpE where uno=a.uno and datea<@t_bdate) ee
	outer apply(select SUM([weight]) [weight],SUM([money]) [money] from @tmpG where uno=a.uno and datea<@t_bdate) gg
	
	----本月生產			
	update @tmp set w02 = ISNULL(b.weight,0),m02 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpA where uno=a.uno and datea>=@t_bdate) b
	----盤點調整	
	update @tmp set w03 = ISNULL(b.weight,0),m03 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpB where uno=a.uno and datea>=@t_bdate) b	
	----本期領料
	update @tmp set w04 = ISNULL(b.weight,0),m04 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpC where uno=a.uno and datea>=@t_bdate) b	
	----本期報廢			
	update @tmp set w05 = ISNULL(b.weight,0),m05 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpD where uno=a.uno and datea>=@t_bdate) b	
	----銷貨退回	
	update @tmp set w06 = ISNULL(b.weight,0),m06 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpE where uno=a.uno and datea>=@t_bdate) b			
	----委外加工 none
	update @tmp set w07=0,m07=0		
	----本月銷售收入  			
	update @tmp set w08 = ISNULL(b.weight,0),m08 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpF where uno=a.uno and datea>=@t_bdate) b	
	----本月銷售成本			
	update @tmp set w09 = ISNULL(b.weight,0),m09 = ISNULL(b.money,0) 
	from @tmp a
	outer apply(select SUM([weight]) [weight], SUM([money]) [money] from @tmpG where uno=a.uno and datea>=@t_bdate) b	
	----銷售毛利
	update @tmp set w10=0,m10 = m08-m09
	----期末存貨		
	update @tmp set w11 = w01 + w02 - w03 -w04 - w05 + w06 - w09
		,m11 = m01 + m02 - m03 -m04 - m05 + m06 - m09
	update @tmp set p11 = case when w11=0 then 0 else ROUND(m11/w11,2) end
	----------------------------------------------------------------------------------------------------------------
	delete @tmp where w01=0 and w02=0 and w03=0 and w04=0 and w05=0 and w06=0 and w07=0 and w08=0 and w09=0 and w10=0 and w11=0
		and m01=0 and m02=0 and m03=0 and m04=0 and m05=0 and m06=0 and m07=0 and m08=0 and m09=0 and m10=0 and m11=0
	
	update @tmp set p01 = case when w01=0 then null else round(m01/w01,2) end
		,p02 = case when w02=0 then null else round(m02/w02,2) end
		,p03 = case when w03=0 then null else round(m03/w03,2) end
		,p04 = case when w04=0 then null else round(m04/w04,2) end
		,p05 = case when w05=0 then null else round(m05/w05,2) end
		,p06 = case when w06=0 then null else round(m06/w06,2) end
		,p07 = case when w07=0 then null else round(m07/w07,2) end
		,p08 = case when w08=0 then null else round(m08/w08,2) end
		,p09 = case when w09=0 then null else round(m09/w09,2) end
		,p11 = case when w11=0 then null else round(m11/w11,2) end
	----------------------------------------------------------------------------------------------------------------
	--insert into @tmp(gno,pno,w01,w02,w03,w04,w05,w06,w07,w08,w09,w10,w11
	--	,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11)
	--select '2',2,SUM(w01),SUM(w02),SUM(w03),SUM(w04),SUM(w05),SUM(w06),SUM(w07),SUM(w08),SUM(w09),SUM(w10),SUM(w11)
	--	,SUM(m01),SUM(m02),SUM(m03),SUM(m04),SUM(m05),SUM(m06),SUM(m07),SUM(m08),SUM(m09),SUM(m10),SUM(m11)
	--from @tmp 
	--where pno=1
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by dime,makeno,accy,noa,noq) recno from @tmp where pno=1) b on a.sel=b.sel

	
	
	
	
	
	
	
		return
	end	
GO


