post:--post  get_rk	
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_noa nvarchar(20) = [1]
	declare @t_condition nvarchar(10) = [2]
	declare @t_userno nvarchar(20) = [3]
	--------------------------------------------------------
	declare @t_accy nvarchar(20)=''
	--------------------------------------------------------
	DECLARE @chk tinyint = 0
	Begin Transaction [Trans_Name]
	
	begin try
		if @t_condition='0'
		begin
			--刪除入庫單
			select @t_accy=''
			select @t_accy=accy from view_get where noa=@t_noa
			set @cmd ="delete ina"+@t_accy+" where noa=@t_noa"
			execute sp_executesql @cmd,N'@t_noa nvarchar(20)',@t_noa=@t_noa
			IF @@Error <> 0 BEGIN SET @chk = 1 END
			set @cmd = "delete inas"+@t_accy+" where noa=@t_noa"
			execute sp_executesql @cmd,N'@t_noa nvarchar(20)',@t_noa=@t_noa
			IF @@Error <> 0 BEGIN SET @chk = 1 END
		end
		else if @t_condition='1'
		begin
			declare @datea nvarchar(10)=''
			declare @uno nvarchar(30) = ''
			declare @productno nvarchar(50) = ''
			declare @product nvarchar(50) = ''
			declare @mount float = 1
			declare @weight float = 0
			declare @price float = 0
			declare @money float = 0
			declare @memo nvarchar(max)=''
			declare @storeno nvarchar(20) = ''
			declare @store nvarchar(20) = ''
			
			select @t_accy=a.accy,@datea=a.datea,@uno=a.idno,@productno=a.productno,@product=a.product
				,@weight=a.[weight],@memo=a.memo,@storeno=a.stationno,@store=a.station
			from view_get a
			where noa=@t_noa
			and len(ISNULL(a.idno,''))>0
				
			begin try
				select @price= dbo.getsprice_rk(a.idno)
				from view_get a
				where noa=@t_noa
				and len(ISNULL(a.idno,''))>0
			end try
			begin catch
				--dbo.getsprice_rk()  當一直找不到時會出現巢狀錯誤,那時就當單價為0
			end catch
			
			set @money = round(@weight*@price,0)
			
			if len(@t_accy)>0
			begin
				--都當成物料
				set @cmd = "insert into ina"+@t_accy+"(datea,noa,itype,typea,kind,storeno,store)values(@datea,@t_noa,'1','生產入庫','F6',@storeno,@store)"
				execute sp_executesql @cmd,N'@datea nvarchar(20),@t_noa nvarchar(20),@storeno nvarchar(20),@store nvarchar(20)'
					,@datea=@datea,@t_noa=@t_noa,@storeno=@storeno,@store=@store
				IF @@Error <> 0 BEGIN SET @chk = 1 END
				set @cmd = "insert into inas"+@t_accy+"(noa,noq,uno,productno,product,mount,[weight],price,total,storeno,store,dime,width,lengthb,radius,memo)
					values(@t_noa,'001',@uno,@productno,@product,@mount,@weight,@price,@money,@storeno,@store,0,0,0,0,@memo)"
				execute sp_executesql @cmd,N'@t_noa nvarchar(20),@uno nvarchar(30),@productno nvarchar(50),@product nvarchar(100),@mount float,@weight float,@price float,@money float,@memo nvarchar(max),@storeno nvarchar(20),@store nvarchar(20)'
					,@t_noa=@t_noa,@uno=@uno,@productno=@productno,@product=@product,@mount=@mount,@weight=@weight,@price=@price,@money=@money,@memo=@memo,@storeno=@storeno,@store=@store
				IF @@Error <> 0 BEGIN SET @chk = 1 END
				--寫入UCCY
				if not exists(select * from uccy where uno=@uno)
				begin
					insert into uccy(uno)values(@uno)
					IF @@Error <> 0 BEGIN SET @chk = 1 END
				end
				
				insert into drun(datea,timea,usera,[action],noa,tablea,title,memo)
				select dbo.AD2ChineseEraName( CONVERT(nvarchar,getdate(),111))
					,LEFT(CONVERT(nvarchar,getdate(),108),5)
					,@t_userno
					,'Insert'
					,@t_noa
					,'ina'
					,''
					,'領料組合作業'
				IF @@Error <> 0 BEGIN SET @chk = 1 END
			end
		end
		
		IF @chk <> 0 BEGIN -- 若是新增資料發生錯誤
			Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
		END
		ELSE BEGIN
			Commit Transaction [Trans_Name] -- 提交所有操作所造成的變更
		END
	end try
	begin catch
		Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
		--有錯誤就都不執行
		insert into drun(datea,timea,usera,[action],noa,tablea,title,memo)
		select dbo.AD2ChineseEraName( CONVERT(nvarchar,getdate(),111))
			,LEFT(CONVERT(nvarchar,getdate(),108),5)
			,@t_userno
			,'get2ina錯誤'
			,@t_noa
			,'ina'
			,@t_condition
			,ERROR_MESSAGE()
	end catch;