z_cng_rkp03:--z_cng_rkp03 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_kind nvarchar(max) = case when '#non' = [5] then '' else [5] end
	declare @t_bdate nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_edate nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	declare @t_bproductno nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_eproductno nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int 
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,kind nvarchar(20)
		,ckind nvarchar(20)
		,storeno_out nvarchar(20)
		,store_out nvarchar(20)
		,storeno_in nvarchar(20)
		,store_in nvarchar(20)
		,uno nvarchar(30)
		,productno nvarchar(20)
		,product nvarchar(30)
		,dime float
		,width float
		,lengthb float
		,spec nvarchar(20)
		,cspec nvarchar(40)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,place nvarchar(20)
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,accy,noa,noq,datea,kind,storeno_out,storeno_in
		,uno,productno,product,dime,width,lengthb,spec
		,unit,mount,[weight],place,memo
	)
	select '1',1,a.accy,a.noa,a.noq,b.datea,b.kind
		,case when len(ISNULL(a.storeno,''))>0 then a.storeno else b.storeno end
		,case when len(ISNULL(a.storeinno,''))>0 then a.storeinno else b.storeinno end
		,a.uno,a.productno,a.product,a.dime,a.width,a.lengthb,a.spec
		,a.unit,isnull(a.mount,0),isnull(a.[weight],0),a.place,a.memo
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and (len(@t_noa)=0 or a.noa=@t_noa)
	and (len(@t_kind)=0 or b.kind=@t_kind)
	and isnull(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	order by b.datea,a.accy,a.noa,a.noq
	
	update @tmp set store_in = ISNULL(b.store,'')
	from @tmp a
	left join store b on a.storeno_in=b.noa
	
	update @tmp set store_out = ISNULL(b.store,'')
	from @tmp a
	left join store b on a.storeno_out=b.noa
	
	update @tmp set ckind=ISNULL(b.item,a.kind)
	from @tmp a
	left join dbo.fnSplit(@t_stktype) b on a.kind=b.n
	
	update @tmp set cspec=ISNULL(b.product,a.spec)
	from @tmp a
	left join spec b on a.spec=b.noa
	-----------------------------------------------------------------------------
	insert into @tmp(gno,pno,mount,weight)
	select '2',2,SUM(mount),SUM(weight)
	from @tmp
	where pno=1
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=lienchy'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'日期：'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+' ~ '+@t_edate end aa
		,ckind a01
		,noa+'-'+noq a02
		,datea a03
		,uno a04
		,productno a05
		,product a06
		,dime a07
		,width a08
		,lengthb a09
		,cspec a10
		,storeno_out a11
		,store_out a12
		,storeno_in a13
		,store_out a14
		,place a15
		,unit a16
		,dbo.getComma(mount,-1) a17
		,dbo.getComma([weight],-1) a18
		,memo a19
	from @tmp order by pno,sel;


z_cng_rkp01:--z_cng_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_kind nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,datea nvarchar(10)
		,typea nvarchar(20)
		,storeno nvarchar(20)
		,store nvarchar(50)
		,storeinno nvarchar(20)
		,storein nvarchar(50)
		
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		
		,productno nvarchar(20)
		,product nvarchar(50)
		,size nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(50)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		--,eweight float
		--,mweight float
		,memo nvarchar(max)
	)
	insert into @tmp(recno,gno,datea,typea,accy,noa,noq
		,storeno,storeinno
		,productno,product,size,unit,mount,[weight]--,eweight,mweight
		,memo
		,dime,width,lengthb,radius,spec)	
	select ROW_NUMBER()over(order by a.noa,a.noq),'1'
		
		,b.datea,b.typea,a.accy,a.noa,a.noq
		,a.storeno,a.storeinno
		,a.productno,a.product,a.size,a.unit
		,a.mount,a.[weight]--,a.eweight,a.mweight
		,a.memo
		,a.dime,a.width,a.lengthb,a.radius,a.spec
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and a.noa = @t_noa
	
	update @tmp set store=isnull(b.store,'')
	from @tmp a
	left join store b on a.storeno=b.noa
	
	update @tmp set storein=isnull(b.store,'')
	from @tmp a
	left join store b on a.storeinno=b.noa
	
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' then 'mm' else '' end
	from @tmp a
	where len(ISNULL(size,''))=0
	------------------------------------------------------------------------------------
	declare @noa nvarchar(20) = ''
	declare @datea nvarchar(20) = ''

	declare @pagecount int = 10
	declare @n int
	
	declare cursor_table cursor for
	select count(1),noa,datea from @tmp group by noa,datea
	open cursor_table
	fetch next from cursor_table
	into @n,@noa,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,noa,datea)
			values('2',@noa,@datea)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@noa,@datea
	end
	close cursor_table
	deallocate cursor_table
	
	----------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-16-00-03-01'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=lienchy'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+typea +'</a>' title
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">調出倉庫：'+storeno+' '+store+'</a>' cc
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">調入倉庫：'+storeinno+' '+storein+'</a>' dd
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+unit +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount,0) +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma([weight],0) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a06
	from @tmp
	order by gno,recno;