z_cng_rkp01:--z_cng_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,datea nvarchar(10)
		,typea nvarchar(20)
		,storeno nvarchar(20)
		,store nvarchar(50)
		,storeinno nvarchar(20)
		,storein nvarchar(50)
		
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		
		,productno nvarchar(20)
		,product nvarchar(50)
		,size nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(50)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		--,eweight float
		--,mweight float
		,memo nvarchar(max)
	)
	insert into @tmp(recno,gno,datea,typea,accy,noa,noq
		,storeno,storeinno
		,productno,product,size,unit,mount,[weight]--,eweight,mweight
		,memo
		,dime,width,lengthb,radius,spec)	
	select ROW_NUMBER()over(order by a.noa,a.noq),'1'
		
		,b.datea,b.typea,a.accy,a.noa,a.noq
		,a.storeno,a.storeinno
		,a.productno,a.product,a.size,a.unit
		,a.mount,a.[weight]--,a.eweight,a.mweight
		,a.memo
		,a.dime,a.width,a.lengthb,a.radius,a.spec
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and a.noa = @t_noa
	
	update @tmp set store=isnull(b.store,'')
	from @tmp a
	left join store b on a.storeno=b.noa
	
	update @tmp set storein=isnull(b.store,'')
	from @tmp a
	left join store b on a.storeinno=b.noa
	
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' then 'mm' else '' end
	from @tmp a
	where len(ISNULL(size,''))=0
	------------------------------------------------------------------------------------
	declare @noa nvarchar(20) = ''
	declare @datea nvarchar(20) = ''

	declare @pagecount int = 10
	declare @n int
	
	declare cursor_table cursor for
	select count(1),noa,datea from @tmp group by noa,datea
	open cursor_table
	fetch next from cursor_table
	into @n,@noa,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,noa,datea)
			values('2',@noa,@datea)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@noa,@datea
	end
	close cursor_table
	deallocate cursor_table
	
	----------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-16-00-03-01'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=lienchy'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+typea +'</a>' title
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">調出倉庫：'+storeno+' '+store+'</a>' cc
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">調入倉庫：'+storeinno+' '+storein+'</a>' dd
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+unit +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount,0) +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma([weight],0) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a06
	from @tmp
	order by gno,recno;