z_cub_rk02:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_edate nvarchar(max) = case when '#non' = [2] then char(255) else [2] end
	declare @t_makeno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_pvcno nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_bcustno nvarchar(max) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(max) = case when '#non' = [6] then char(255) else [6] end
	declare @t_chk nvarchar(max) = case when '#non' = [7] then '' else [7] end
	----------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,makeno nvarchar(20)
		,ordeaccy nvarchar(10)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,uno nvarchar(30)
		,dime float--原鋼材規格
		,width float
		,lengthb float
		,radius float
		,[weight] float
		,[mount] float

		--皮膜
		,pvcno nvarchar(20)
		,pvc nvarchar(50)
		,pvcweight float
		,pvcmount float
		--保護膜
		,pveno nvarchar(20)
		,pve nvarchar(50)
		,pveweight float
		,pvemount float
		--物料
		,x01 float  --接著劑
		,x02 float  --接著劑稀釋液	
		,x03 float  --背漆
		,x04 float	--背漆稀釋液
		,x05 float  --面漆
		-----------------------------
		,w01 float--總投入重量
		,w02 float--本期生產半成品	
		,w03 float--(a1)生產線廢料	
		,w04 float--(a2)生產線分條餘料
		,w05 float--待修品再投入   cucs.weight5	
		,w06 float--成品再投入	   cucs.para
		--,w07 nvarchar(40)--成品規格	
		,w08 float--(1)進倉成品	   cuts.weight
		,w09 float--(2)樣品	cucs.weight6 + cucs.waste
		,w10 float--(2)報廢 cucs.weight7 
		,w11 float--(b1)不良品	cucs.wright8  
		,w12 float--(b2)尺寸損耗	cucs.wright9
		,w13 float--(b3)頭尾(廠內)損耗	cucs.wright10
		,w14 float--供應商求償   cucs.paraa
		
		--,w15 float--原物料損耗  (損耗率減項)      /w07
		
		,w16 float--不良品損耗率	w11/w01
		,w17 float--尺寸損耗率	        w12/w01
		,w18 float--頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19 float--扣除求償損耗率	
		
		,w21 float--(3)損耗總重量(a1+a2+b1+b2+b3)	 w03+w04+w11+w12+w13
		,w22 float--當月耗量(1+2+3)	  w08+w09+w10+w21
		,w23 float--期末半成品結存(總投入量+待修品再投入+成品再投入-a1-a2-b1-b2-b3-進倉成品-樣品-報廢)  w01+w05+w06-w08-w09-w10-w21 
		,w24 float--完工總損耗率 w16+w17+w18+w19
		,memo nvarchar(max)
	)
	insert into @tmpa(gno,accy,noa,noq,makeno,ordeaccy,ordeno,ordeno2,datea,typea,custno,cust,uno,dime,width,lengthb,radius,[weight],mount)
	select '1',a.accy,a.noa,a.noq,a.makeno,a.accy,a.ordeno,a.no2,b.datea,c.custpro,a.custno,a.comp,a.uno,a.dime,a.width,a.lengthb,a.radius,a.[weight],a.mount
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_ordes c on a.ordeno=c.noa and a.no2=c.no2
	where b.noa is not null 
	--and b.datea between @t_bdate and @t_edate
	and b.datea <=@t_edate
	-------------------------------------------------------------------------------
	declare @sel int
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @weight float
	declare @mount float
	declare @groupano nvarchar(20)
	declare @totweight float
	
	-- PVC 皮膜
	declare cursor_table cursor for
	select b.sel,b.accy,b.noa,b.noq,sum(isnull(a.[wweight],0)),sum(isnull(a.[weight],0))
	from view_cubt a
	left join @tmpa b on a.accy=b.accy and a.noa=b.noa and a.nor=b.noq
	where b.noa is not null
	and a.kind = '1'
	group by b.sel,b.accy,b.noa,b.noq
	open cursor_table
	fetch next from cursor_table
	into @sel,@accy,@noa,@noq,@weight,@mount
	while(@@FETCH_STATUS <> -1)
	begin	
		select @productno = '', @product = ''
		select top 1 @productno=productno,@product=product
		from view_cubt 
		where accy=@accy and noa=@noa and nor=@noq and kind='1'
		order by noq
		
		update @tmpa set pvcno=@productno,pvc=@product,pvcweight=@weight,pvcmount=@mount where sel=@sel
		
		fetch next from cursor_table
		into @sel,@accy,@noa,@noq,@weight,@mount
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------
	-- PVE 保護膜
	declare cursor_table cursor for
	select b.sel,b.accy,b.noa,b.noq,sum(isnull(a.[wweight],0)),sum(isnull(a.[weight],0))
	from view_cubt a
	left join @tmpa b on a.accy=b.accy and a.noa=b.noa and a.nor=b.noq
	where b.noa is not null
	and a.kind = '2'
	group by b.sel,b.accy,b.noa,b.noq
	open cursor_table
	fetch next from cursor_table
	into @sel,@accy,@noa,@noq,@weight,@mount
	while(@@FETCH_STATUS <> -1)
	begin	
		select @productno = '', @product = ''
		select top 1 @productno=productno,@product=product
		from view_cubt 
		where accy=@accy and noa=@noa and nor=@noq and kind='2'
		order by noq
		
		update @tmpa set pveno=@productno,pve=@product,pveweight=@weight,pvemount=@mount where sel=@sel
		
		fetch next from cursor_table
		into @sel,@accy,@noa,@noq,@weight,@mount
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------
	-- 物料
	-- groupano
	-- A01  接著劑
	-- A02  接著劑稀釋液
	-- A03  背漆
	-- A04  背漆稀釋液
	-- A05  面漆
	declare @tmpb table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,[weight] float --鋼捲重
		,xweight float --物料重
	)
	declare @diffweight float
	
	declare cursor_table cursor for
	select a.accy,a.noa,a.noq,a.productno,a.product,b.groupano,a.[weight]
	from view_cubu a
	left join ucc b on a.productno=b.noa
	left join (select accy,noa from @tmpa group by accy,noa) c on a.accy=c.accy and a.noa=c.noa
	where b.noa is not null
	and c.noa is not null	
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@productno,@product,@groupano,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		delete @tmpb
		insert into @tmpb(accy,noa,noq,[weight])
		select accy,noa,noq,[weight]
		from view_cubs 
		where accy=@accy and noa=@noa and isnull([weight],0)>0
		--依鋼捲重量均攤
		select @totweight = 0, @diffweight = 0 
		select @totweight = SUM(ISNULL([weight],0)) from @tmpb
		update @tmpb set xweight = round(@weight*[weight]/@totweight,0)
		--尾差修正
		select @diffweight = SUM(ISNULL([xweight],0)) from @tmpb

		set @diffweight = @weight - @diffweight
		if @diffweight!=0
		begin
			update @tmpb set xweight = xweight + @diffweight 
			from @tmpb a
			left join (select sel,ROW_NUMBER()over(order by sel) rr from @tmpb) b on a.sel=b.sel
			where b.rr=1 and b.sel is not null
		end
		
		if @groupano='A01'
		begin
			update @tmpa set x01 = ISNULL(a.x01,0)+ isnull(b.xweight,0)
			from @tmpa a
			left join @tmpb b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
			where b.noa is not null
		end	
		else if @groupano='A02'
		begin
			update @tmpa set x02 = ISNULL(a.x02,0)+ isnull(b.xweight,0)
			from @tmpa a
			left join @tmpb b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
			where b.noa is not null
		end
		else if @groupano='A03'
		begin
			update @tmpa set x03 = ISNULL(a.x03,0)+ isnull(b.xweight,0)
			from @tmpa a
			left join @tmpb b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
			where b.noa is not null
		end
		else if @groupano='A04'
		begin
			update @tmpa set x04 = ISNULL(a.x04,0)+ isnull(b.xweight,0)
			from @tmpa a
			left join @tmpb b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
			where b.noa is not null
		end
		else if @groupano='A05'
		begin
			update @tmpa set x05 = ISNULL(a.x05,0)+ isnull(b.xweight,0)
			from @tmpa a
			left join @tmpb b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
			where b.noa is not null
		end
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@productno,@product,@groupano,@weight
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------
	--條件過濾1
	if(len(@t_makeno)>0)
		delete @tmpa where CHARINDEX(@t_makeno,makeno)=0
	if(len(@t_pvcno)>0)	
		delete @tmpa where isnull(pvcno,'')!=@t_pvcno
	delete @tmpa where not(isnull(custno,'') between @t_bcustno and @t_ecustno)
	-------------------------------------------------------------------------
	--w01 總投入重量
	update @tmpa set w01 = ISNULL([weight],0) + ISNULL([pvcweight],0) + ISNULL([pveweight],0) + ISNULL([x01],0) + ISNULL([x02],0) + ISNULL([x03],0) + ISNULL([x04],0) + ISNULL([x05],0)
	--w02 本期生產半成品
	update @tmpa set w02 = isnull(b.hweight,0)
	from @tmpa a
	left join view_cubs b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	where b.noa is not null
	--w04 生產線分條餘料(a2) cucs.weight4
	--w05 待修品再投入   cucs.weight5	
	--w06 成品再投入	 cucs.para
	--w09 樣品	cucs.weight6 + cucs.waste
	--w10 報廢  cucs.weight7 
	--w11 不良品(b1)	cucs.wright8  
	--w12 尺寸損耗(b3)	cucs.wright9
	--w13 頭尾(廠內)損耗(b4)	cucs.wright10
	--w14 供應商求償   cucs.paraa
	update @tmpa set w04=ISNULL(b.[weight4],0)
		,w05=ISNULL(b.[weight5],0)
		,w06=ISNULL(b.[para],0)
		,w09=ISNULL(b.[weight6],0)+ISNULL(b.[waste],0)
		,w10=ISNULL(b.[weight7],0)
		,w11=ISNULL(b.[weight8],0)
		,w12=ISNULL(b.[weight9],0)
		,w13=ISNULL(b.[weight10],0)
		,w14=ISNULL(b.[paraa],0)
	from @tmpa a
	left join(select cubno makeno
		,SUM(ISNULL(weight4,0)) [weight4] 
		,SUM(ISNULL(weight5,0)) [weight5] 
		,SUM(ISNULL(weight6,0)) [weight6] 
		,SUM(ISNULL(weight7,0)) [weight7]
		,SUM(ISNULL(weight8,0)) [weight8]
		,SUM(ISNULL(weight9,0)) [weight9]
		,SUM(ISNULL(weight10,0)) [weight10]
		,SUM(ISNULL(waste,0)) [waste] 
		,SUM(ISNULL(cast(para as float),0)) [para] 
		,SUM(ISNULL(cast(paraa as float),0)) [paraa] 
		from view_cucs group by cubno) b on a.makeno=b.makeno
	--w03 生產線廢料(a1)   w01 - w02 - w04         要回寫到cubs.price   
	update @tmpa set w03 = ISNULL(w01,0)-ISNULL(w02,0)-ISNULL(w04,0)
	
	--w08 進倉成品 cuts.weight
	update @tmpa set w08=ISNULL(b.[weight],0)
	from @tmpa a
	left join (select cname makeno,SUM(ISNULL([weight],0)) [weight] from view_cuts group by cname) b on a.makeno=b.makeno
	-------------------------------------------------------------------------------
	--w15 原物料損耗  ???
	--w16 不良品損耗率	w11/w01
	--w17 尺寸損耗率	        w12/w01
	--w18 頭尾(廠內)損耗率	(w03+w04+w13)/w01
	--w19 扣除求償損耗率	
	--w21 (3)損耗總重量(a1+a2+b1+b2+b3)	 w03+w04+w11+w12+w13
	--w22 當月耗量(1+2+3)	w08+w09+w10+w21
	--w23 期末半成品結存(總投入量+待修品再投入+成品再投入-a1-a2-b1-b2-b3-進倉成品-樣品-報廢)  w01+w05+w06-w08-w09-w10-w21
	--w24 完工總損耗率 w16+w17+w18+w19
	update @tmpa set   
		w16=case when ISNULL(w01,0)=0 then 0 else round(w11/w01*100,2) end
		,w17=case when ISNULL(w01,0)=0 then 0 else round(w12/w01*100,2) end
		,w18=case when ISNULL(w01,0)=0 then 0 else round((w03+w04+w13)/w01*100,2) end
		,w19=case when ISNULL(w01,0)=0 then 0 else round((w14)/w01*100,2) end
		,w21=ISNULL(w03,0)+ISNULL(w04,0)+ISNULL(w11,0)+ISNULL(w12,0)+ISNULL(w13,0)

	update @tmpa set w22=ISNULL(w08,0)+ISNULL(w09,0)+ISNULL(w10,0)+ISNULL(w21,0)
		,w23 = ISNULL(w01,0)+ISNULL(w05,0)+ISNULL(w06,0)-ISNULL(w08,0)-ISNULL(w09,0)-ISNULL(w10,0)-ISNULL(w21,0)
		,w24 = ISNULL(w16,0)+ISNULL(w17,0)+ISNULL(w18,0)+ISNULL(w19,0)
	-------------------------------------------------------------------------
	--條件過濾2
	if(LEN(@t_chk)=0)
		delete @tmpa where datea<@t_bdate
	else
		delete @tmpa where datea<@t_bdate and w23=0
	-------------------------------------------------------------------------------------------------------
	insert into @tmpa(gno,w01,w02,w03,w04,w05,w06
		,w08,w09,w10,w11,w12
		,w13,w14,w16,w17,w18
		,w19,w21,w22,w23,w24)
	select '2',SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0)),SUM(ISNULL(w06,0))
		,SUM(ISNULL(w08,0)),SUM(ISNULL(w09,0)),SUM(ISNULL(w10,0)),SUM(ISNULL(w11,0)),SUM(ISNULL(w12,0))
		,SUM(ISNULL(w13,0)),SUM(ISNULL(w14,0)),SUM(ISNULL(w16,0)),SUM(ISNULL(w17,0)),SUM(ISNULL(w18,0))
		,SUM(ISNULL(w19,0)),SUM(ISNULL(w21,0)),SUM(ISNULL(w22,0)),SUM(ISNULL(w23,0)),SUM(ISNULL(w24,0))
	from @tmpa	
	
	select a.gno
		,ROW_NUMBER()over(order by a.gno,a.accy,a.noa,a.noq) rr
		,'' a01--盤點NO
		,a.ordeno a02--合約書
		,b.product a03--分類	
		,a.makeno a04--製造批號	
		,a.cust a05--客戶名稱	
		,a.uno a06--COIL編號	
		,a.pvcno a07--PVC皮	
		,CAST(a.dime as nvarchar)+'*'+CAST(a.width as nvarchar) a08--原鋼材規格	

		,a.w01 a09--總投入重量	
		,a.w02 a10--本期生產半成品
		,a.w03 a11--(a1)生產線廢料
		,a.w04 a12--(a2)生產線分條餘料
		,a.w05 a13--待修品再投入
		,a.w06 a14--成品再投入
		,CAST(c.dime as nvarchar)+'+'+CAST(c.radius as nvarchar)+'*'+CAST(c.width as nvarchar)+'*'+case when c.lengthb=0 then 'C' else CAST(c.lengthb as nvarchar) end a15--成品規格
		,a.w08 a16--(1)進倉成品
		,a.w09 a17--(2)樣品
		,a.w10 a18--(2)報廢
		,a.w11 a19--(b1)不良品損耗
		,a.w12 a20--(b2)尺寸損耗
		,a.w13 a21--(b3)頭尾損耗
		,a.w14 a22--供應商求償
		,case when ISNULL(a.w16,0)=0 then '' else dbo.getComma(a.w16,2)+'%' end a23--不良品損耗率
		,case when ISNULL(a.w17,0)=0 then '' else dbo.getComma(a.w17,2)+'%' end a24--尺寸損耗率
		,case when ISNULL(a.w18,0)=0 then '' else dbo.getComma(a.w18,2)+'%' end a25--頭尾損耗率
		,case when ISNULL(a.w19,0)=0 then '' else dbo.getComma(a.w19,2)+'%' end a26--扣除求償損耗率
		,a.w21 a27--(3)損耗總重量
		,a.w22 a28--當月耗量
		,a.w23 a29--期末半成品結存
		,case when ISNULL(a.w24,0)=0 then '' else dbo.getComma(a.w24,2)+'%' end a30--完工總損耗率
		,'' a31--異常說明
	from @tmpa a
	left join adpro b on a.typea=b.noa
	outer apply(select top 1 * from view_cuts where cname=a.makeno) c
	order by a.gno,a.accy,a.noa,a.noq;




z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_edate nvarchar(max) = case when '#non' = [2] then char(255) else [2] end
	declare @t_makeno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_pvcno nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_bcustno nvarchar(max) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(max) = case when '#non' = [6] then char(255) else [6] end
	-------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,recno int 
		,recno2 int
		,datea nvarchar(20)
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,makeno nvarchar(30)
		,custno nvarchar(20)
		,cust nvarchar(50)
		--鋼捲
		,uno nvarchar(30)
		,spec nvarchar(30)
		,dime float
		,width float
		,size nvarchar(max)
		,[weight] float
		--皮膜
		,uno2 nvarchar(30)
		,dime2 float
		,width2 float
		,size2 nvarchar(max)
		,productno2 nvarchar(20)
		,product2 nvarchar(50)
		,mount2 float
		,weight2 float
		--保護膜
		,uno3 nvarchar(30)
		,dime3 float
		,width3 float
		,size3 nvarchar(max)
		,productno3 nvarchar(20)
		,product3 nvarchar(50)
		,mount3 float
		,weight3 float
		--物料
		,w01 float  --接著劑
		,w02 float  --接著劑稀釋液	
		,w03 float  --背漆
		,w04 float	--背漆稀釋液
		,w05 float  --面漆
		--****************************
		,x01 float--投入重量 A
		,x02 float--完工米數
		,x03 float--完工重量 B
		,x04 float--損耗重量 C = A-B
		,x05 float--損耗率% C/A*100%
		,x06 float--原鋼材廢料
		,x07 float--原鋼材損耗率%

	)
	insert into @tmp(recno,recno2,datea,accy,noa,noq,makeno,custno,cust
		,uno,spec,dime,width,size,[weight]
		,x02,x03,x06)
	select ROW_NUMBER()over(order by b.datea,a.makeno),1,b.datea 
		,a.accy,a.noa,a.noq,a.makeno,a.custno,a.comp
		,a.uno,a.size,a.dime,a.width
		,CAST(ISNULL(a.dime,0) as nvarchar)+' * '+CAST(ISNULL(a.width,0) as nvarchar),ISNULL(a.[weight],0)
		,a.w09,a.hweight,a.price
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and len(ISNULL(a.makeno,''))>0
	order by a.makeno,b.datea

	---------------------------------------------------------------------------------
	declare @sel int
	declare @recno int
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	
	declare @uno nvarchar(30)
	declare @dime float
	declare @width float
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @mount float
	declare @weight float

	declare @n int
	declare @dime2 float
	declare @width2 float
	
	--皮膜、保護膜
	declare cursor_table cursor for
	select sel,recno,accy,noa,noq from @tmp where recno2=1
	open cursor_table
	fetch next from cursor_table
	into @sel,@recno,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin	
		--皮膜
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='1'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		--沒有皮膜就改顯示面漆
		declare cursor_table2 cursor for
		
		select 1,b.ucolor,0,0,b.productno,b.product,0,0
		from @tmp a
		outer apply(select top 1 x.* 
			from view_cubu x 
			left join ucc y on x.productno=y.noa 
			where x.accy=a.accy and x.noa=a.noa and y.groupano='A05') b
		where len(isnull(a.uno2,''))=0
		and a.recno=@recno
		and a.recno2=1	
		and b.noa is not null
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=@product
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,@product
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		
		--保護膜
		
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
			,d.dime,d.width
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		left join view_uccb d on b.uno=d.uno
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='2'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		while(@@FETCH_STATUS <> -1)
		begin	
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno3=@uno,dime3=@dime,width3=@width
					,productno3=@productno,product3=@product,mount3=@mount,weight3=@weight
					,size3=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno3,dime3,width3,productno3,product3,mount3,weight3
					,size3)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		fetch next from cursor_table
		into @sel,@recno,@accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	
	declare @totweight float
	declare @w01 float,@w02 float,@w03 float,@w04 float,@w05 float
	
	declare cursor_table cursor for
	select accy,noa,sum(isnull([weight],0)) from @tmp group by accy,noa
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@totweight
	while(@@FETCH_STATUS <> -1)
	begin	
		--物料(依鋼捲重量均攤)
		if @totweight!=0
		begin
			select @w01=0,@w02=0,@w03=0,@w04=0,@w05=0
			select @w01 = SUM( case when b.groupano = 'A01' then ISNULL(a.[weight],0) else 0 end )--接著劑 	
				,@w02 = SUM( case when b.groupano = 'A02' then ISNULL(a.[weight],0) else 0 end )--接著劑稀釋液	
				,@w03 = SUM( case when b.groupano = 'A03' then ISNULL(a.[weight],0) else 0 end )--背漆	
				,@w04 = SUM( case when b.groupano = 'A04' then ISNULL(a.[weight],0) else 0 end )--背漆稀釋液	
				,@w05 = SUM( case when b.groupano = 'A05' then ISNULL(a.[weight],0) else 0 end )--面漆
			from view_cubu a
			left join ucc b on a.productno=b.noa
			where accy=a.accy and a.noa=@noa
			
			update @tmp set w01 = ROUND(@w01*[weight]/@totweight,2)
				,w02 = ROUND(@w02*[weight]/@totweight,2)
				,w03 = ROUND(@w03*[weight]/@totweight,2)
				,w04 = ROUND(@w04*[weight]/@totweight,2)
				,w05 = ROUND(@w05*[weight]/@totweight,2)
			where accy=@accy and noa=@noa
			
			--物料均攤尾差在最後一筆修正
			update @tmp set w01= a.w01+(@w01-b.w01)
			from @tmp a
			outer apply(select SUM(ISNULL(w01,0)) w01 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy desc,noa desc,noq desc) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w01,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w02= a.w02+(@w02-b.w02)
			from @tmp a
			outer apply(select SUM(ISNULL(w02,0)) w02 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy desc,noa desc,noq desc) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w02,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w03= a.w03+(@w03-b.w03)
			from @tmp a
			outer apply(select SUM(ISNULL(w03,0)) w03 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy desc,noa desc,noq desc) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w03,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w04= a.w04+(@w04-b.w04)
			from @tmp a
			outer apply(select SUM(ISNULL(w04,0)) w04 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy desc,noa desc,noq desc) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w04,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w05= a.w05+(@w05-b.w05)
			from @tmp a
			outer apply(select SUM(ISNULL(w05,0)) w05 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy desc,noa desc,noq desc) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w05,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
		end 
		fetch next from cursor_table
		into @accy,@noa,@totweight
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------
	--條件過濾
	if(len(@t_makeno)>0)
		delete @tmp where CHARINDEX(@t_makeno,makeno)=0
	if(len(@t_pvcno)>0)	
		delete @tmp where isnull(productno2,'')!=@t_pvcno
		
	delete @tmp where not(isnull(custno,'') between @t_bcustno and @t_ecustno)
	------------------------------------------------------------------------
	declare cursor_table cursor for
	select accy,noa,noq,count(1) from @tmp group by accy,noa,noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		--格線 
		if @n=1
		begin
			----(只有一筆明細)
			update @tmp set gno='5' where accy=@accy and noa=@noa and noq=@noq
		end
		else
		begin
			----(二筆明細以上)
			update @tmp set gno=case when b.recno=1 then '6' when b.recno=@n then '8' else '7' end 
			from @tmp a
			left join (select sel,ROW_NUMBER()over(order by recno,recno2) recno 
				from @tmp where accy=@accy and noa=@noa and noq=@noq) b on a.sel=b.sel
			where accy=@accy and noa=@noa and noq=@noq
		end
		--投入重量
		select @weight = 0
		select @weight = sum(case when recno2=1 then isnull([weight],0) else 0 end
			+ ISNULL(weight2,0)+ ISNULL(weight3,0)
			+ ISNULL(w01,0)+ ISNULL(w02,0)+ ISNULL(w03,0)+ ISNULL(w04,0)+ ISNULL(w05,0))
		from @tmp
		where accy=@accy and noa=@noa and noq=@noq
		
		update @tmp set x01=@weight where accy=@accy and noa=@noa and noq=@noq and recno2=1
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@n
	end
	close cursor_table
	deallocate cursor_table
	
	--小計
	insert into @tmp(gno,makeno,recno,recno2,[weight],mount2,weight2,mount3,weight3
		,w01,w02,w03,w04,w05,x01,x02,x03,x04,x06)
	select '10',LEFT(makeno,1)+CHAR(255),99999,1,SUM(case when recno2=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(weight3,0))
		,SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0))
		,SUM(ISNULL(x01,0)),SUM(ISNULL(x02,0)),SUM(ISNULL(x03,0)),SUM(ISNULL(x04,0)),SUM(ISNULL(x06,0))
	from @tmp
	group by LEFT(makeno,1)
	
	--總計
	insert into @tmp(gno,makeno,recno,recno2,[weight],mount2,weight2,mount3,weight3
		,w01,w02,w03,w04,w05,x01,x02,x03,x04,x06)
	select '9',CHAR(255),99999,1,SUM(case when recno2=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(weight3,0))
		,SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0))
		,SUM(ISNULL(x01,0)),SUM(ISNULL(x02,0)),SUM(ISNULL(x03,0)),SUM(ISNULL(x04,0)),SUM(ISNULL(x06,0))
	from @tmp
	where gno!='10'
	
	--損耗重量
	update @tmp set x04 = ISNULL(x01,0)-ISNULL(x03,0) where recno2=1
	--損耗率%
	update @tmp set x05 = case when ISNULL(x01,0)=0 then 0 else round(x04*100/x01,2) end where recno2=1
	--原鋼材損耗率%
	update @tmp set x07 = case when ISNULL(x01,0)=0 then 0 else round(x06*100/x01,2) end where recno2=1
	-------------------------------------------------------------------
	--2017/02/14  補齊資料  EXCEL  過濾用
	update @tmp set productno3= case when len(ISNULL(a.productno3,''))=0 then b.productno3 else a.productno3 end
		,product3= case when len(ISNULL(a.product3,''))=0 then b.product3 else a.product3 end
		,size3= case when len(ISNULL(a.size3,''))=0 then b.size3 else a.size3 end
		,productno2= case when len(ISNULL(a.productno2,''))=0 then b.productno2 else a.productno2 end
		,product2= case when len(ISNULL(a.product2,''))=0 then b.product2 else a.product2 end
		,size2= case when len(ISNULL(a.size2,''))=0 then b.size2 else a.size2 end
		,uno= case when len(ISNULL(a.uno,''))=0 then b.uno else a.uno end
		,spec= case when len(ISNULL(a.spec,''))=0 then b.spec else a.spec end
		,dime= case when ISNULL(a.dime,0)=0 then b.dime else a.dime end
		,width= case when ISNULL(a.width,0)=0 then b.width else a.width end
		,size= case when len(ISNULL(a.size,''))=0 then b.size else a.size end
	from @tmp a
	outer apply(select * from @tmp where recno2=1 and accy=a.accy and noa=a.noa and noq=a.noq) b
	
	
	select a.gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when b.recno=1 and len(a.datea)>0 then a.datea else '' end+'</a>' dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(a.recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.makeno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cust +'</a>' a02
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec +'</a>' b02 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' b04

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno2 +'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno2 +'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size2 +'</a>' c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount2],-1) +'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight2],-1) +'</a>' c05

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno3 +'</a>' d01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno3 +'</a>' d02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size3 +'</a>' d03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount3],-1) +'</a>' d04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight3],-1) +'</a>' d05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w01],-1) +'</a>' e01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w02],-1) +'</a>' e02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w03],-1) +'</a>' e03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w04],-1) +'</a>' e04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w05],-1) +'</a>' e05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x01],2) +'</a>' f01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x02],0) +'</a>' f02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x03],2) +'</a>' f03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x04],2) +'</a>' f04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x05=0 then '' else dbo.getComma(a.[x05],2) +' %'end +'</a>' f05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x06],2) +'</a>' f06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x07=0 then '' else dbo.getComma(a.[x07],2) +' %'end +'</a>' f07
	from @tmp a
	left join (select sel,ROW_NUMBER()over(partition by datea order by recno) recno from @tmp) b on a.sel=b.sel
	order by a.makeno,a.recno,a.recno2;