z_cut_rkp02:--z_cut_rkp02
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = N[3] then '' else N[3] end
	declare @t_bdate nvarchar(20) = case when '#non' = N[4] then '' else N[4] end
	declare @t_edate nvarchar(20) = case when '#non' = N[5] then char(255) else N[5] end
	declare @t_bcustno nvarchar(20) = case when '#non' = N[6] then '' else N[6] end
	declare @t_ecustno nvarchar(20) = case when '#non' = N[7] then char(255) else N[7] end
	declare @t_makeno nvarchar(max) = case when '#non' = N[8] then '' else N[8] end
	declare @t_product nvarchar(max) = case when '#non' = N[9] then '' else N[9] end
	declare @t_pvc nvarchar(max) = case when '#non' = N[10] then '' else N[10] end
	-------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,recno int
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,ordeno nvarchar(20)
		,ordenoq nvarchar(10)
		,makeno nvarchar(20)
		,uno nvarchar(30)
		,productno nvarchar(20)
		,product nvarchar(max)
		,size nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(max)
		,dime float
		,radius float
		,width float
		,lengthb float
		,hweight float
		,mount float
		,weight float
		,custno nvarchar(20)
		,cust nvarchar(30)
		,bno nvarchar(30)
		,special nvarchar(20)
		,memo nvarchar(max)
		,datea nvarchar(20)
		,storeno nvarchar(20)
		,store nvarchar(50)
		,place nvarchar(20)
		,btime nvarchar(20)
		,etime nvarchar(20)
		,mins float
		,sprice float
		,total float
	)
	insert into @tmp(gno,pno,accy,noa,noq,ordeno,ordenoq
		,makeno,uno,productno,product,size,pvcno,pvc
		,dime,radius,width,lengthb,hweight,mount,weight,custno,cust
		,bno,special,memo,datea,storeno,store,place,btime,etime,mins,sprice,total)
	select '1' gno,1 pno,a.accy,a.noa,a.noq,a.ordeno,a.no2
		,a.cname,a.uno,a.productno,a.product
		,CAST(a.dime as nvarchar)+case when isnull(a.radius,0)=0 then '' else '+' end+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar)  size
		,a.spec,a.class
		,a.dime,a.radius,a.width,a.lengthb,a.hweight,a.mount,a.weight,a.custno,a.comp
		,a.bno,a.special,a.memo,a.datea,a.storeno,a.store,a.place,a.btime,a.etime,a.mins,a.sprice,a.total
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and (len(isnull(@t_noa,''))=0 or a.noa=@t_noa)
	and a.datea between @t_bdate and @t_edate
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(isnull(@t_makeno,''))=0 or CHARINDEX(@t_makeno,a.cname)>0)
	and (len(isnull(@t_product,''))=0 or CHARINDEX(@t_product,a.productno)>0 or CHARINDEX(@t_product,a.product)>0)
	and (len(isnull(@t_pvc,''))=0 or CHARINDEX(@t_pvc,a.spec)>0 or CHARINDEX(@t_pvc,a.[class])>0)
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by productno,pvcno,size,makeno) recno from @tmp) b on a.sel=b.sel
	
	insert into @tmp(gno,pno,hweight,mount,[weight],mins,total)
	select '2',2,SUM([hweight]),SUM(mount),SUM([weight]),SUM([mins]),SUM([total]) from @tmp
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,recno rr 
		,"cut_rk?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?"+accy ghref  
		,ordeno+'-'+ordenoq a01
		,makeno a02
		,uno a03
		,product a04
		,pvcno a05
		,pvc a06
		,size a07
		,dbo.getComma([hweight],-1) a08
		,dbo.getComma([mount],-1) a09
		,dbo.getComma([weight],-1) a10
		,cust a11
		,bno a12
		,special a13
		,memo a14
		,datea a15
		,store a16
		,place a17
		,btime a18
		,etime a19
		,dbo.getComma([mins],-1) a20
		,dbo.getComma([sprice],-1) a21
		,dbo.getComma([total],-1) a22
	from @tmp
	order by pno,recno;

z_cut_rkp01:--z_cut_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	--declare @t_bdate nvarchar(max) = case when '#non' = [4] then '' else [4] end
	--declare @t_edate nvarchar(max) = case when '#non' = [5] then '' else [5] end
	--declare @t_bcustno nvarchar(max) = case when '#non' = [6] then '' else [6] end
	--declare @t_ecustno nvarchar(max) = case when '#non' = [7] then '' else [7] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		dime float,
		radius float,
		width float,
		lengthb float,
		mount float,
		[weight] float,
		custno nvarchar(20),
		comp nvarchar(50),
		uno nvarchar(30),
		bno nvarchar(30),
		special nvarchar(30),
		memo nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(50)
	)
	insert into @tmp(recno,gno,accy,noa,noq,datea,ordeno,no2
		,productno,product,dime,radius,width,lengthb,mount,[weight]
		,custno,comp,uno,bno,special,memo,pvcno,pvc)
	select ROW_NUMBER()over(order by a.noa,a.no2),'1'
		,a.accy,a.noa,a.noq,b.datea,a.ordeno,a.no2
		,c.productno,c.product,a.dime,a.radius,a.width,a.lengthb
		,a.mount,a.[weight],a.custno,a.comp,a.uno,a.bno,a.special,a.memo
		,a.spec,a.[class]
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa 
	left join view_ordes c on a.ordeno=b.noa and a.no2=c.no2
	left join view_orde d on a.ordeno=d.noa
	where b.noa is not null
	and (len(@t_noa)=0 or a.noa=@t_noa)
	--and (b.datea between @t_bdate and @t_edate)
	--and (d.custno between @t_bcustno and @t_ecustno)
	order by a.noa,a.no2
	
	update @tmp set comp=ISNULL(b.nick,a.comp)
	from @tmp a
	left join cust b on a.custno=b.noa
	
	----------------------------------------------------------------------------------
	declare @pagecount int = 20
	declare @n int
	declare @datea nvarchar(20)
	declare @noa nvarchar(20)

	declare cursor_table cursor for
	select count(1),datea,noa from @tmp group by datea,noa
	open cursor_table
	fetch next from cursor_table
	into @n,@datea,@noa
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,datea,noa)values('2',@datea,@noa)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@datea,@noa
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-06-05'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">單號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ordeno+'-'+no2 +'</a>' ordeno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(dime as nvarchar)+case when isnull(radius,0)=0 then '' else '+' end+CAST(radius as nvarchar)+'*'+CAST(width as nvarchar)+'*'+CAST(lengthb as nvarchar) +'</a>' size
		,dbo.getComma(mount,0) mount
		,dbo.getComma([weight],0) [weight]
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+comp +'</a>' cust
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+uno +'</a>' uno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+bno +'</a>' bno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+special +'</a>' special
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' memo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+isnull(pvcno,'')+isnull(pvc,'')+'</a>' pvc
		--,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+pvc+'</a>' ppvc
	from @tmp
	order by case when recno is null then 'z' else '' end,recno;