z_cub_rk02:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_edate nvarchar(max) = case when '#non' = [2] then char(255) else [2] end
	declare @t_makeno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_pvcno nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_bcustno nvarchar(max) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(max) = case when '#non' = [6] then char(255) else [6] end
	declare @t_chk nvarchar(max) = case when '#non' = [7] then '' else [7] end
	----------------------------------------------------------------------------------------------
	----------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,makeno nvarchar(20)
		,ordeaccy nvarchar(10)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,uno nvarchar(30)
		,dime float--原鋼材規格
		,width float
		,lengthb float
		,radius float
		,[weight] float
		,[mount] float
		,spec nvarchar(max)

		--皮膜
		,pvcno nvarchar(20)
		,pvc nvarchar(50)
		,pvcweight float
		,pvcmount float
		--保護膜
		,pveno nvarchar(20)
		,pve nvarchar(50)
		,pveweight float
		,pvemount float
		--物料
		,x01 float  --接著劑
		,x02 float  --接著劑稀釋液	
		,x03 float  --背漆
		,x04 float	--背漆稀釋液
		,x05 float  --面漆
		-----------------------------
		,total float --總投入成本(含直接人工、製造費用)
		,emoney float  --期末半成品成本 - 樣品金額 - 報廢金額 + 盤盈金額
		
		,w01 float--總投入重量
		,w02 float--生產半成品
		,w02a float --前期生產半成品
		,w02b float --本期生產半成品
		,w03 float--(a1)生產線廢料	
		,w04 float--(a2)生產線分條餘料
		,w05 float--待修品再投入   cucs.weight5	
		,w06 float--成品再投入	   cucs.para
		--,w07 nvarchar(40)--成品規格	
		,w08 float--(1)進倉成品	   cuts.weight
		,m08 float
		,w09 float--(2)樣品	cucs.weight6
		,m09 float--   樣品金額	cucs.m02
		,w10 float--(2)報廢 cucs.weight7 
		,m10 float--   報廢金額 cucs.m03
		,w15 float--(2)盤盈	cucs.weight11	
		,m15 float--   盤盈金額 cucs.m04
		,w11 float--(b1)不良品	cucs.wright8  
		,w12 float--(b2)尺寸損耗	cucs.wright9
		,w13 float--(b3)頭尾(廠內)損耗	cucs.wright10
		,w14 float--供應商求償   cucs.paraa
		
		,w16 float--不良品損耗率	w11/w01
		,w17 float--尺寸損耗率	        w12/w01
		,w18 float--頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19 float--扣除求償損耗率	
		
		,w21 float--(3)損耗總重量(a1+a2+b1+b2+b3)	 w03+w04+w11+w12+w13
		,w22 float--當月耗量(1+2+3)	  w08+w09+w10+w21
		,w23 float--期末半成品結存(總投入量+待修品再投入+成品再投入-a1-a2-b1-b2-b3-進倉成品-樣品-報廢)  w01+w05+w06-w08-w09-w10-w21 
		,w24 float--完工總損耗率 w16+w17+w18+w19
		,memo nvarchar(max)
	)
	insert into @tmpa(gno,accy,noa,noq,makeno,ordeaccy,ordeno,ordeno2,datea,typea,custno,cust
		,uno,dime,width,lengthb,radius,[weight],mount
		,pvcno,pvc,pvcweight,pvcmount,pveno,pve,pveweight,pvemount
		,x01,x02,x03,x04,x05
		,w01,w02,w02a,w02b,w03,w04,w05,w06,w08,w09,w10
		,w11,w12,w13,w14,w15,w16,w17,w18,w19
		,w21,w22,w23,w24,memo
		,m08,m09,m10,m15,total,emoney)
	select '1',accy,noa,noq,makeno,ordeaccy,ordeno,ordeno2,datea,typea,custno,cust
		,uno,dime,width,lengthb,radius,[weight],mount
		,pvcno,pvc,pvcweight,pvcmount,pveno,pve,pveweight,pvemount
		,x01,x02,x03,x04,x05
		,w01,w02,w02a,w02b,w03,w04,w05,w06,w08,w09,w10
		,w11,w12,w13,w14,w15,w16,w17,w18,w19
		,w21,w22,w23,w24,memo 
		,m08,m09,m10,m15,total,emoney
		from dbo.z_cub_rk02(@t_bdate,@t_edate,@t_makeno,@t_pvcno,@t_bcustno,@t_ecustno)

	----條件過濾2
	if(LEN(@t_chk)=0)
		delete @tmpa where datea<@t_bdate
	else
		delete @tmpa where datea<@t_bdate and w23=0
		
	update @tmpa set spec=isnull(c.product,b.spec)
	from @tmpa a
	left join view_uccb b on a.uno=b.uno
	left join spec c on b.spec=c.noa	
	-------------------------------------------------------------------------------------------------------
	insert into @tmpa(gno,w01,w02,w02a,w02b,w03,w04,w05,w06
		,w08,w09,w10,w11,w12
		,w13,w14,w15,w16,w17,w18
		,w19,w21,w22,w23,w24
		,m08,m09,m10,m15,total,emoney)
	select '2',SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w02a,0)),SUM(ISNULL(w02b,0))
		,SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0)),SUM(ISNULL(w06,0))
		,SUM(ISNULL(w08,0)),SUM(ISNULL(w09,0)),SUM(ISNULL(w10,0)),SUM(ISNULL(w11,0)),SUM(ISNULL(w12,0))
		,SUM(ISNULL(w13,0)),SUM(ISNULL(w14,0)),SUM(ISNULL(w15,0)),SUM(ISNULL(w16,0)),SUM(ISNULL(w17,0)),SUM(ISNULL(w18,0))
		,SUM(ISNULL(w19,0)),SUM(ISNULL(w21,0)),SUM(ISNULL(w22,0)),SUM(ISNULL(w23,0)),SUM(ISNULL(w24,0))
		,SUM(ISNULL(m08,0)),SUM(ISNULL(m09,0)),SUM(ISNULL(m10,0)),SUM(ISNULL(m15,0))
		,SUM(ISNULL(total,0)),SUM(ISNULL(emoney,0))
	from @tmpa	

	select a.gno
		,ROW_NUMBER()over(order by a.gno,a.accy,a.noa,a.noq) rr
		,a.spec a01
		,a.ordeno a02--合約書
		,b.product a03--分類	
		,a.makeno a04--製造批號	
		,a.cust a05--客戶名稱	
		,a.uno a06--COIL編號	
		,a.pvcno a07--PVC皮	
		,CAST(a.dime as nvarchar)+'*'+CAST(a.width as nvarchar) a08--原鋼材規格	

		,a.w01 a09--總投入重量	
		,dbo.getComma(a.total,0) b09
		,a.w02 a10--生產半成品
		,a.w02a a10a --前期生產半成品
		,a.w02b a10b --本期生產半成品
		,a.w03 a11--(a1)生產線廢料
		,a.w04 a12--(a2)生產線分條餘料
		,a.w05 a13--待修品再投入
		,a.w06 a14--成品再投入
		,CAST(c.dime as nvarchar)+'+'+CAST(c.radius as nvarchar)+'*'+CAST(c.width as nvarchar)+'*'+case when c.lengthb=0 then 'C' else CAST(c.lengthb as nvarchar) end a15--成品規格
		,a.w08 a16--(1)進倉成品
		,dbo.getComma(a.m08,0) b16
		,a.w09 a17--(2)樣品
		,dbo.getComma(a.m09,0) b17
		,a.w10 a18--(2)報廢
		,dbo.getComma(a.m10,0) b18
		,a.w15 a32--(2)盤盈
		,dbo.getComma(a.m15,0) b32
		
		,a.w11 a19--(b1)不良品損耗
		,a.w12 a20--(b2)尺寸損耗
		,a.w13 a21--(b3)頭尾損耗
		,a.w14 a22--供應商求償
		,case when ISNULL(a.w16,0)=0 then '' else dbo.getComma(a.w16,2)+'%' end a23--不良品損耗率
		,case when ISNULL(a.w17,0)=0 then '' else dbo.getComma(a.w17,2)+'%' end a24--尺寸損耗率
		,case when ISNULL(a.w18,0)=0 then '' else dbo.getComma(a.w18,2)+'%' end a25--頭尾損耗率
		,case when ISNULL(a.w19,0)=0 then '' else dbo.getComma(a.w19,2)+'%' end a26--扣除求償損耗率
		,a.w21 a27--(3)損耗總重量
		,a.w22 a28--當月耗量
		,a.w23 a29--期末半成品結存
		,dbo.getComma(a.emoney,0) b29
		,case when ISNULL(a.w24,0)=0 then '' else dbo.getComma(a.w24,2)+'%' end a30--完工總損耗率
		,'' a31--異常說明
	from @tmpa a
	left join adpro b on a.typea=b.noa
	outer apply(select top 1 * from view_cuts where cname=a.makeno) c
	order by a.gno,a.accy,a.noa,a.noq;

z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_edate nvarchar(max) = case when '#non' = [2] then char(255) else [2] end
	declare @t_makeno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_pvcno nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_bcustno nvarchar(max) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(max) = case when '#non' = [6] then char(255) else [6] end
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,recno int 
		,recno2 int
		,datea nvarchar(20)
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,startdate nvarchar(20)
		,makeno nvarchar(30)
		,custno nvarchar(20)
		,cust nvarchar(50)
		--鋼捲
		,uno nvarchar(30)
		,spec nvarchar(30)
		,dime float
		,width float
		,size nvarchar(max)
		,[weight] float
		--皮膜
		,uno2 nvarchar(30)
		,dime2 float
		,width2 float
		,size2 nvarchar(max)
		,productno2 nvarchar(20)
		,product2 nvarchar(50)
		,mount2 float
		,weight2 float
		--保護膜
		,uno3 nvarchar(30)
		,dime3 float
		,width3 float
		,size3 nvarchar(max)
		,productno3 nvarchar(20)
		,product3 nvarchar(50)
		,mount3 float
		,weight3 float
		--物料
		,w01 float  --接著劑
		,w02 float  --接著劑稀釋液	
		,w03 float  --背漆
		,w04 float	--背漆稀釋液
		,w05 float  --面漆
		--****************************
		,x01 float--投入重量 A
		,x02 float--完工米數
		,x03 float--完工重量 B
		,x04 float--損耗重量 C = A-B
		,x05 float--損耗率% C/A*100%
		,x06 float--原鋼材廢料
		,x07 float--原鋼材損耗率%
		--****************************
		,y01 float --樣品重
		,y02 float --報廢重
		,y03 float --不良耗損
		,y04 float --尺寸耗損
		,y05 float --頭尾耗損
	)				
	insert into @tmp(gno,recno,recno2,datea,accy,noa,noq,startdate,makeno,custno,cust
		,uno,spec,dime,width,size,[weight]
		,w01,w02,w03,w04,w05
		,x02,x03,x06)
	select '1',ROW_NUMBER()over(order by b.datea,a.makeno),1,b.datea 
		,a.accy,a.noa,a.noq,ISNULL(c.datea,''),a.makeno,a.custno,a.comp
		,a.uno,a.size,a.dime,a.width
		,CAST(ISNULL(a.dime,0) as nvarchar)+' * '+CAST(ISNULL(a.width,0) as nvarchar),ISNULL(a.[weight],0)
		,a.x04,a.x05,a.x06,a.x07,a.x08
		,a.w09,a.hweight,a.price
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join itema c on a.makeno=c.makeno
	where b.datea between @t_bdate and @t_edate
	and len(ISNULL(a.makeno,''))>0
	order by a.makeno,b.datea
	
	update @tmp set spec=isnull(c.product,b.spec)
	from @tmp a
	left join view_uccb b on a.uno=b.uno
	left join spec c on b.spec=c.noa

	-- cucs
	update @tmp set y01=weight6
		,y02=weight7
		,y03=weight8
		,y04=weight9
		,y05=weight10
	from @tmp a
	outer apply(select SUM(ISNULL(x.weight6,0)) weight6 
		,SUM(ISNULL(x.weight7,0)) weight7 
		,SUM(ISNULL(x.weight8,0)) weight8 
		,SUM(ISNULL(x.weight9,0)) weight9 
		,SUM(ISNULL(x.weight10,0)) weight10 
		from view_cucs x
		left join view_cuc y on x.accy=y.accy and x.noa=y.noa 
		where x.cubno=a.makeno
		and y.datea>a.startdate
		) b

	---------------------------------------------------------------------------------
	declare @sel int
	declare @recno int
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	
	declare @uno nvarchar(30)
	declare @dime float
	declare @width float
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @mount float
	declare @weight float

	declare @n int
	declare @dime2 float
	declare @width2 float
	
	--皮膜、保護膜
	declare cursor_table cursor for
	select sel,recno,accy,noa,noq from @tmp where recno2=1
	open cursor_table
	fetch next from cursor_table
	into @sel,@recno,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin	
		--皮膜
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='1'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(gno,recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select '2',recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		--沒有皮膜就改顯示面漆
		declare cursor_table2 cursor for
		
		select 1,b.ucolor,0,0,b.productno,b.product,0,0
		from @tmp a
		outer apply(select top 1 x.* 
			from view_cubu x 
			left join ucc y on x.productno=y.noa 
			where x.accy=a.accy and x.noa=a.noa and y.groupano='A05') b
		where len(isnull(a.uno2,''))=0
		and a.recno=@recno
		and a.recno2=1	
		and b.noa is not null
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=@product
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,@product
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		
		--保護膜
		
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
			,d.dime,d.width
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		left join view_uccb d on b.uno=d.uno
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='2'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		while(@@FETCH_STATUS <> -1)
		begin	
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno3=@uno,dime3=@dime,width3=@width
					,productno3=@productno,product3=@product,mount3=@mount,weight3=@weight
					,size3=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(gno,recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno3,dime3,width3,productno3,product3,mount3,weight3
					,size3)
				select '2',recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		fetch next from cursor_table
		into @sel,@recno,@accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	
	------------------------------------------------------------------------
	--條件過濾
	if(len(@t_makeno)>0)
		delete @tmp where CHARINDEX(@t_makeno,makeno)=0
	if(len(@t_pvcno)>0)	
		delete @tmp where isnull(productno2,'')!=@t_pvcno
		
	delete @tmp where not(isnull(custno,'') between @t_bcustno and @t_ecustno)
	------------------------------------------------------------------------
	declare cursor_table cursor for
	select accy,noa,noq,count(1) from @tmp group by accy,noa,noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		--格線 
		if @n=1
		begin
			----(只有一筆明細)
			update @tmp set gno='5' where accy=@accy and noa=@noa and noq=@noq
		end
		else
		begin
			----(二筆明細以上)
			update @tmp set gno=case when b.recno=1 then '6' when b.recno=@n then '8' else '7' end 
			from @tmp a
			left join (select sel,ROW_NUMBER()over(order by recno,recno2) recno 
				from @tmp where accy=@accy and noa=@noa and noq=@noq) b on a.sel=b.sel
			where accy=@accy and noa=@noa and noq=@noq
		end
		--投入重量
		select @weight = 0
		select @weight = sum(case when recno2=1 then isnull([weight],0) else 0 end
			+ ISNULL(weight2,0)+ ISNULL(weight3,0)
			+ ISNULL(w01,0)+ ISNULL(w02,0)+ ISNULL(w03,0)+ ISNULL(w04,0)+ ISNULL(w05,0))
		from @tmp
		where accy=@accy and noa=@noa and noq=@noq
		
		update @tmp set x01=@weight where accy=@accy and noa=@noa and noq=@noq and recno2=1
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@n
	end
	close cursor_table
	deallocate cursor_table
	
	--小計
	insert into @tmp(gno,makeno,recno,recno2,[weight],mount2,weight2,mount3,weight3
		,w01,w02,w03,w04,w05,x01,x02,x03,x04,x06
		,y01,y02,y03,y04,y05)
	select '10',LEFT(makeno,1)+CHAR(255),99999,1,SUM(case when recno2=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(weight3,0))
		,SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0))
		,SUM(ISNULL(x01,0)),SUM(ISNULL(x02,0)),SUM(ISNULL(x03,0)),SUM(ISNULL(x04,0)),SUM(ISNULL(x06,0))
		,SUM(ISNULL(y01,0)),SUM(ISNULL(y02,0)),SUM(ISNULL(y03,0)),SUM(ISNULL(y04,0)),SUM(ISNULL(y05,0))
	from @tmp
	group by LEFT(makeno,1)
	
	--總計
	insert into @tmp(gno,makeno,recno,recno2,[weight],mount2,weight2,mount3,weight3
		,w01,w02,w03,w04,w05,x01,x02,x03,x04,x06
		,y01,y02,y03,y04,y05)
	select '9',CHAR(255),99999,1,SUM(case when recno2=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(weight3,0))
		,SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0))
		,SUM(ISNULL(x01,0)),SUM(ISNULL(x02,0)),SUM(ISNULL(x03,0)),SUM(ISNULL(x04,0)),SUM(ISNULL(x06,0))
		,SUM(ISNULL(y01,0)),SUM(ISNULL(y02,0)),SUM(ISNULL(y03,0)),SUM(ISNULL(y04,0)),SUM(ISNULL(y05,0))
	from @tmp
	where gno!='10'
	
	--損耗重量
	update @tmp set x04 = ISNULL(x01,0)-ISNULL(x03,0) where recno2=1
	--損耗率%
	update @tmp set x05 = case when ISNULL(x01,0)=0 then 0 else round(x04*100/x01,2) end where recno2=1
	--原鋼材損耗率%
	update @tmp set x07 = case when ISNULL(x01,0)=0 then 0 else round(x06*100/x01,2) end where recno2=1
	-------------------------------------------------------------------
	--2017/02/14  補齊資料  EXCEL  過濾用
	update @tmp set productno3= case when len(ISNULL(a.productno3,''))=0 then b.productno3 else a.productno3 end
		,product3= case when len(ISNULL(a.product3,''))=0 then b.product3 else a.product3 end
		,size3= case when len(ISNULL(a.size3,''))=0 then b.size3 else a.size3 end
		,productno2= case when len(ISNULL(a.productno2,''))=0 then b.productno2 else a.productno2 end
		,product2= case when len(ISNULL(a.product2,''))=0 then b.product2 else a.product2 end
		,size2= case when len(ISNULL(a.size2,''))=0 then b.size2 else a.size2 end
		,uno= case when len(ISNULL(a.uno,''))=0 then b.uno else a.uno end
		,spec= case when len(ISNULL(a.spec,''))=0 then b.spec else a.spec end
		,dime= case when ISNULL(a.dime,0)=0 then b.dime else a.dime end
		,width= case when ISNULL(a.width,0)=0 then b.width else a.width end
		,size= case when len(ISNULL(a.size,''))=0 then b.size else a.size end
	from @tmp a
	outer apply(select * from @tmp where recno2=1 and accy=a.accy and noa=a.noa and noq=a.noq) b

	select a.gno
		,a.datea dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(a.recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.makeno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cust +'</a>' a02
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec +'</a>' b02 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' b04

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno2 +'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno2 +'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size2 +'</a>' c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount2],-1) +'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight2],-1) +'</a>' c05

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno3 +'</a>' d01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno3 +'</a>' d02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size3 +'</a>' d03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount3],-1) +'</a>' d04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight3],-1) +'</a>' d05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w01],-1) +'</a>' e01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w02],-1) +'</a>' e02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w03],-1) +'</a>' e03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w04],-1) +'</a>' e04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w05],-1) +'</a>' e05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x01],2) +'</a>' f01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x02],0) +'</a>' f02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x03],2) +'</a>' f03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x04],2) +'</a>' f04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x05=0 then '' else dbo.getComma(a.[x05],2) +' %'end +'</a>' f05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x06],2) +'</a>' f06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x07=0 then '' else dbo.getComma(a.[x07],2) +' %'end +'</a>' f07
	
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[y01],-1) +'</a>' h01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[y02],-1) +'</a>' h02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[y03],-1) +'</a>' h03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[y04],-1) +'</a>' h04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[y05],-1) +'</a>' h05
	from @tmp a
	left join (select sel,ROW_NUMBER()over(partition by datea order by recno) recno from @tmp) b on a.sel=b.sel
	order by a.makeno,a.recno,a.recno2;