z_cub_rk02:--z_cub_rk02
	declare @t_mon nvarchar(max) = case when '#non' = [1] then '' else [1] end
-----------------------------------------------------------------------------------------------
	-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		makeno nvarchar(30),
		custno nvarchar(20),
		cust nvarchar(30),
		typea nvarchar(20),
		
		uno nvarchar(30),--鋼捲
		dime float,
		radius float,
		width float,
		lengthb float,
		
		spec nvarchar(20),--皮膜
	
		w01 float,--原材料投入重量 	
		w02 float,--本期生產半成品	
		w03 float,--生產線廠內廢料(a1)	cubs.price
		w04 float,--生產線廠內餘料(a2)	  cucs.weight4

		w05 float,--期初半成品結存	
		w06 float,--待修品再投入	
		w07 float,--成品再投入	
		w08 nvarchar(40),--成品規格	
		w09 float,--(1)進倉成品	

		w10 float,--(3)樣品	
		w11 float,--不良品廠內(b1)	cubs.w01 + cuds.weight2 + cuds.weight7
		w12 float,--尺寸損耗(b3)	cubs.w02
		w13 float,--頭尾(廠內)損耗(b4)	cubs.w03

		w15 float,--原物料損耗  (損耗率減項)      /w07
		
		w16 float,--不良品廠內損耗率	w11/w01
		w17 float,--尺寸損耗率	        w12/w01
		w18 float,--頭尾(廠內)損耗率	(w03+w04+w13)/w01
		w19 float,--扣除求償損耗率	
		
		w21 float,--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		w22 float,--當月耗量(1+2+3)	  w09+w10
		w23 float,--期末半成品結存

		memo nvarchar(max)
	)
	insert into @tmp(gno,ordeno,no2,makeno,custno,cust,w03,w10,w11,w12,w13
		,uno,dime,radius,width,lengthb,spec,typea)
	select '1',a.ordeno,a.no2,a.makeno,a.custno,a.comp,a.price,a.w04,a.w01,a.w02,a.w03
		,a.uno,a.dime,a.radius,a.width,a.lengthb,a.spec,c.custpro
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_ordes c on a.ordeno=c.noa and a.no2=c.no2
	where left(b.datea,6) = @t_mon
	
	--製造成本
	IF OBJECT_ID('tempdb..#z_cub_rk02')is not null
	BEGIN
		drop table #z_cub_rk02
	END
	select * into #z_cub_rk02 from dbo.makeno(@t_mon)
	
	update @tmp set 
		w01=ISNULL(b.weight01,0)--投入重量
		,w02=ISNULL(b.weight02,0)
	from @tmp a
	left join #z_cub_rk02 b on a.makeno=b.makeno
	
	update @tmp set w04=b.weight4
	from @tmp a
	left join view_cucs b on a.makeno=b.cubno
----*****************************************************************	
	--期初半成品結存
	update @tmp set w05=b.[weight]
	from @tmp a
	left join view_cubs b on a.makeno=b.makeno
	left join view_cub c on b.accy=c.accy and b.noa=c.noa
	left join view_cuts d on a.makeno=d.cname
	left join view_cut e on d.accy=e.accy and d.noa=e.noa
	where LEFT(c.datea,6)<@t_mon
	and left(e.datea,6)>@t_mon
	
	
	update @tmp set w06=b.weight5,w07=b.weight3,w08=b.size
	from @tmp a
	left join view_cucs b on a.makeno=b.cubno
	
	--(1)進倉成品	
	update @tmp set w09=b.[weight]
	from @tmp a
	left join view_cuts b on a.makeno=b.cname
	--不良品廠內(b1)
	update @tmp set w11=ISNULL(w11,0)+ISNULL(b.weight2,0)+ISNULL(b.weight7,0)
	from @tmp a
	left join view_cuds b on a.makeno = b.memo
	-------------小計
	insert into @tmp(gno,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '2',sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where gno='1'
	
	--類別 小
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '3',typea
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where gno='1'
	and len(typea)>2
	group by typea
	--類別 中
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '4',left(typea,2)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where gno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,2))
	group by left(typea,2)
	--類別 大
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '5',left(typea,1)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where gno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,1))
	group by left(typea,1)
	
	--w15 float,
	update @tmp set w15 = 0--原物料損耗  (損耗率減項)      ??/w07
		,w16=case when ISNULL(w01,0)=0 then 0 else round(w11/w01*100,0) end--不良品廠內損耗率	w11/w01
		,w17=case when ISNULL(w01,0)=0 then 0 else round(w12/w01*100,0) end--尺寸損耗率	        w12/w01
		,w18=case when ISNULL(w01,0)=0 then 0 else round((w03+w04+w13)/w01*100,0) end---頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19=0--扣除求償損耗率	
		,w21=ISNULL(w03,0)+ISNULL(w04,0)+ISNULL(w11,0)+ISNULL(w12,0)+ISNULL(w13,0)--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		,w22=ISNULL(w09,0)+ISNULL(w10,0)--當月耗量(1+2+3)	  w09+w10
		
	select a.gno
		,ROW_NUMBER()over(order by a.gno,a.makeno) rr
		,'' a01
		,a.ordeno a02
		,a.typea
		,b.product a03
		,a.makeno a04
		,a.cust a05
		,a.uno a06
		,a.spec a07
		,CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar) a08
		,dbo.getComma(a.w01,-1) a09
		,dbo.getComma(a.w02,-1) a10
		,dbo.getComma(a.w03,-1) a11
		,dbo.getComma(a.w04,-1) a12
		,dbo.getComma(a.w05,-1) a13
		,dbo.getComma(a.w06,-1) a14
		,dbo.getComma(a.w07,-1) a15
		,a.w08 a16
		,dbo.getComma(a.w09,-1) a17
		,dbo.getComma(a.w10,-1) a18
		,dbo.getComma(a.w11,-1) a19
		,dbo.getComma(a.w12,-1) a20
		,dbo.getComma(a.w13,-1) a21
		
		,dbo.getComma(a.w15,-1) a22
		,dbo.getComma(a.w16,-1) a23
		,dbo.getComma(a.w17,-1) a24
		,dbo.getComma(a.w18,-1) a25
		,dbo.getComma(a.w19,-1) a26
		
		,dbo.getComma(a.w21,-1) a27
		,dbo.getComma(a.w22,-1) a28
		,dbo.getComma(a.w23,-1) a29
		,'' a30
		,'' a31
	from @tmp a
	left join adpro b on a.typea=b.noa
	order by a.gno,a.makeno
	
	drop table #z_cub_rk02;

z_cub_rk03:--z_cub_rk03
	SET QUOTED_IDENTIFIER OFF
	declare @t_mon nvarchar(max) = case when '#non' = [1] then '' else [1] end
----------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(20),
		recno int,
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		makeno nvarchar(30),
		custno nvarchar(20),
		comp nvarchar(50),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		--COIL
		spec nvarchar(20),
		uno nvarchar(30),
		dime float,
		width float,
		[mount] float,
		[weight] float,
		
		w01 float,--接著劑 
		w02 float,--接著劑稀釋液
		w03 float,--背漆
		w04 float,--背漆稀釋液
		w05 float,--面漆
		--PVC皮
		spec2 nvarchar(20),
		uno2 nvarchar(30),
		dime2 float,
		width2 float,
		[mount2] float,
		[weight2] float,
		--保護膜(一)
		spec3 nvarchar(20),
		uno3 nvarchar(30),
		dime3 float,
		width3 float,
		[mount3] float,
		[weight3] float,
		
		--保護膜(二)
		spec4 nvarchar(20),
		uno4 nvarchar(30),
		dime4 float,
		width4 float,
		[mount4] float,
		[weight4] float,
		
		w06 float,--投入重量
		w07 float,--完工米數
		w08 float,--完工重量
		w09 float,--損耗重量
		w10 float,--每批損耗率%
		w11 float,--原鋼材廢料
		w12 float,--原鋼材損耗率%
		w13 float,--耗料重	
		w14 float,--不良耗損	
		w15 float,--尺寸耗損	
		w16 float,--頭尾耗損	
		w17 float,--樣品重	
		w18 float,--報廢重
		
		
		memo nvarchar(max)
	)

	insert into @tmp(accy,noa,noq,datea,makeno,custno,comp
		,spec,uno,dime,width,[mount],[weight]
		,spec2,uno2,dime2,width2,[mount2],[weight2]
		,spec3,uno3,dime3,width3,[mount3],[weight3]
		,spec4,uno4,dime4,width4,[mount4],[weight4]
		,w07,w08,w11
		,w13,w14,w15,w16,w17,w18
		,ordeno,no2)
	select a.accy,a.noa,a.noq,b.datea,a.makeno,a.custno,a.comp
		,a.size,a.uno,a.dime,a.width,a.mount,a.weight
		,a.spec,a.uno2,a.radius,a.lengthb,a.hard,a.lengthb2
		,'',a.uno3,0,0,a.lengthc,a.w06
		,'',a.uno4,0,0,a.w07,a.w08
		,a.w09,a.hweight,a.price
		,a.gweight,a.w01,a.w02,a.w03,ISNULL(c.weight6,0),ISNULL(c.weight7,0)
		,a.ordeno,a.no2
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	outer apply (select SUM(ISNULL(weight6,0)) weight6,SUM(ISNULL(weight7,0)) weight7 from view_cucs where cubno=a.makeno) c
	where LEFT(b.datea,6)=@t_mon
	
	
	update @tmp set dime3=ISNULL(b.dime,0),width3=ISNULL(b.width,0)
	from @tmp a
	left join view_uccb b on a.uno3=b.uno
	where len(ISNULL(a.uno,3))>0
	
	update @tmp set dime4=ISNULL(b.dime,0),width4=ISNULL(b.width,0)
	from @tmp a
	left join view_uccb b on a.uno4=b.uno
	where len(ISNULL(a.uno,4))>0
	
	update @tmp set gno='5',recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by datea,makeno) recno from @tmp) b on a.sel=b.sel	

	
	--------------------------------------------------------------------------------------------
	--接著劑
	update @tmp set w01 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A01' group by a.sel)b on a.sel=b.sel
	--接著劑稀釋液
	update @tmp set w02 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A02' group by a.sel)b on a.sel=b.sel
	--背漆
	update @tmp set w03= b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A03' group by a.sel)b on a.sel=b.sel
	--背漆稀釋液
	update @tmp set w04= b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A04' group by a.sel)b on a.sel=b.sel
	--面漆
	update @tmp set w05 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A05' group by a.sel)b on a.sel=b.sel
	
	insert into @tmp(gno,[mount],[weight]
		,[mount2],[weight2]
		,[mount3],[weight3]
		,[mount4],[weight4]
		,w07,w08,w11
		,w13,w14,w15
		,w16,w17,w18
		,w01,w02,w03,w04,w05)
	select '6',sum(isnull([mount],0)),sum(isnull([weight],0))
		,sum(isnull([mount2],0)),sum(isnull([weight2],0))
		,sum(isnull([mount3],0)),sum(isnull([weight3],0))
		,sum(isnull([mount4],0)),sum(isnull([weight4],0))
		,sum(isnull(w07,0)),sum(isnull(w08,0)),sum(isnull(w11,0))
		,sum(isnull(w13,0)),sum(isnull(w14,0)),sum(isnull(w15,0))
		,sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0))
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0)),sum(isnull(w05,0))
	from @tmp 
	where gno='5'
	----------------------------------------------------------------------------------------------------
	--w06 float,--投入重量
	update @tmp set w06 = ISNULL([weight],0)+ISNULL([weight2],0)+ISNULL([weight3],0)+ISNULL([weight4],0)
		+ ISNULL(w01,0)+ ISNULL(w02,0)+ ISNULL(w03,0)+ ISNULL(w04,0)+ ISNULL(w05,0)
	--w07 float,--完工米數
	--w08 float,--完工重量
	--w09 float,--損耗重量
	update @tmp set w09 = ISNULL(w06,0) - ISNULL(w08,0)
	--w10 float,--每批損耗率%
	update @tmp set w10 = case when ISNULL(w06,0)=0 then 0 else round(ISNULL(w09,0)/ISNULL(w06,0)*100,2) end
	--w11 float,--原鋼材廢料
	--w12 float,--原鋼材損耗率%
	update @tmp set w12 = case when ISNULL(w06,0)=0 then 0 else round(ISNULL(w11,0)/ISNULL(w06,0)*100,2) end
	--w13 float,--耗料重	
	--w14 float,--不良耗損	
	--w15 float,--尺寸耗損	
	--w16 float,--頭尾耗損	
	--w17 float,--樣品重	
	--w18 float,--廢料重
-------------------------------------------------------------------------------------------------------------------
	declare @x01 float=0 --前期進貨
	declare @x02 float=0 --前期入庫
	declare @x03 float=0 --前期入庫(客供)
	declare @x04 float=0 --前期領料
	
	declare @y01 float=0 --本期進貨
	declare @y02 float=0 --本期入庫
	declare @y03 float=0 --本期入庫(客供)
	declare @y04 float=0 --本期領料
	
	--前期
	select @x01 = sum(isnull(a.[weight],0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea='1'--進貨
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	
	select @x02 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	and len(ISNULL(b.custno,''))=0
	
	select @x03 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	and len(ISNULL(b.custno,''))>0
	
	select @x04 = sum(isnull(a.[weight],0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6)<@t_mon
	--本期
	select @y01 = sum(isnull(a.[weight],0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea='1'--進貨
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	
	select @y02 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	and len(ISNULL(b.custno,''))=0
	
	select @y03 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	and len(ISNULL(b.custno,''))>0
	
	select @y04 = sum(isnull(a.[weight],0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6)=@t_mon
	
	--期初結存 (一)
	declare @z01 float = isnull(@x01,0)+isnull(@x02,0)+isnull(@x03,0)-isnull(@x04,0)
	--客供品進料(二)
	declare @z02 float = isnull(@y03,0)
	--本月進料(三)
	declare @z03 float = isnull(@y01,0)+isnull(@y02,0)
-------------------------------------------------------------------------------------------------------------------
	insert into @tmp(gno,[weight])values('1',@z01)
	insert into @tmp(gno,[weight])values('2',@z02)
	insert into @tmp(gno,[weight])values('3',@z03)
	insert into @tmp(gno,[weight])values('4',0)
-------------------------------------------------------------------------------------------------------------------	
	update @tmp set spec3=b.zinc,spec4=b.hard
	from @tmp a
	left join view_ordes b on a.accy=b.accy and a.ordeno=b.noa and a.no2=b.no2
	
	declare @title nvarchar(max) = left(@t_mon,3)+'年'+right(@t_mon,2)+'月生產月報表'
	
	
	
	select a.gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when b.recno=1 then a.datea else '' end  +'</a>' dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@title  +'</a>' xtitle
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.makeno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.comp +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime,-1) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width,-1) +'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w01,-1) +'</a>' a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w02,-1) +'</a>' a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w03,-1) +'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w04,-1) +'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w05,-1) +'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec2 +'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime2,-1) +'</a>' a14
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width2,-1) +'</a>' a15
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount2,-1) +'</a>' a16
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight2,-1) +'</a>' a17
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec3 +'</a>' a18
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime3,-1) +'</a>' a19
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width3,-1) +'</a>' a20
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount3,-1) +'</a>' a21
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight3,-1) +'</a>' a22
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec4 +'</a>' a23
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime4,-1) +'</a>' a24
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width4,-1) +'</a>' a25
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount4,-1) +'</a>' a26
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight4,-1) +'</a>' a27
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w06,-1) +'</a>' a28
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w07,-1) +'</a>' a29
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w08,-1) +'</a>' a30
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w09,-1) +'</a>' a31
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w10,-1) +'</a>' a32
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w11,-1) +'</a>' a33
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w12,-1) +'</a>' a34
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w13,-1) +'</a>' a35
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w14,-1) +'</a>' a36
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w15,-1) +'</a>' a37
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w16,-1) +'</a>' a38
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w17,-1) +'</a>' a39
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w18,-1) +'</a>' a40
	from @tmp a
	left join (select sel,ROW_NUMBER()over(PARTITION by datea order by recno) recno from @tmp) b on a.sel=b.sel
	order by a.gno,a.recno;



z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
------------------------------------------------------------------------------------------------
declare @result table( 
	gno nvarchar(1), 
	nob nvarchar(30), 
	datea nvarchar(20), 
	comp nvarchar(50), 
	ordeno nvarchar(20), 
	dime float, 
	radius float, 
	wi float, 
	lengthc float, 
	spec nvarchar(20), 
	hard float, 
	source nvarchar(20) , 
	lengthb float, 
	lengthb2 float, 
	weight float, 
	bdime float, 
	intotal float , 
	hweight float, 
	deweight float, 
	hmount float, 
	derate nvarchar(50), 
	bspec nvarchar(50) , 
	mm nvarchar(10), 
	yyyy nvarchar(10), 
	dd nvarchar(10) , 
	product2 nvarchar(50), 
-- bsp1 接著劑 ,bsp2 接著劑稀釋劑 , bsp3 背漆 bsp4 背漆稀釋劑 ,bsp5 面漆 
	bsp1 float , 
	bsp2 float , 
	bsp3 float , 
	bsp4 float , 
	bsp5 float , 
	gw float, 
	price float,	
	prate nvarchar(20), 
	mount float, 
	w01 float, 
	w02 float, 
	w03 float, 
	w04 float, 
	w05 float, 
	uno nvarchar(50), 
	w06 nvarchar(50),
	bs1t nvarchar(50),
	bs2t nvarchar(50),
	bs3t nvarchar(50),
	bs4t nvarchar(50),
	bs5t nvarchar(50)) 

insert into @result 
select '0'gno,b.makeno,a.datea,b.comp,b.ordeno, 
		b.dime,b.radius,b.width,b.lengthc,b.spec,b.hard,b.source 
		,b.lengthb,b.lengthb2,b.weight,b.bdime,b.weight+b.lengthb+b.lengthc-b.bdime intotal 
		,b.hweight,(b.weight+b.lengthb+b.lengthc-b.bdime)-b.hweight,b.hmount deweight 
		,case when (b.weight-b.hweight) <> 0 then 
		(Convert(nvarchar(20),round(((b.weight+b.lengthb+b.lengthc-b.bdime)/((b.weight-b.hweight)))/100,2))+'%') 
		end derate 
		,b.bspec,right(LEFt(@t_mm,6),2),LEFt(@t_mm,3),right(@t_mm,2),b.productno2 
-----------------------------判斷接著劑染料顏色---------------------------------------------------------------------- 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A01' and e.noa=b.noa and e.nor=b.noq),0) bsp1 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A02' and e.noa=b.noa and e.nor=b.noq),0) bsp2 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A03' and e.noa=b.noa and e.nor=b.noq),0) bsp3 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A04' and e.noa=b.noa and e.nor=b.noq),0) bsp4 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A05' and e.noa=b.noa and e.nor=b.noq),0) bsp5 
------------------------------------------------------------------------------------------------------------ 
		,b.gweight ,b.price 
		,case when (b.weight-b.hweight) <> null then 
		(Convert(nvarchar(20),round((b.price/((b.weight-b.hweight)))/100,2))+'%') 
		end ,b.mount ,b.w01,b.w02,b.w03,b.w04,b.w05,b.uno,w06 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A01' and e.noa=b.noa and e.nor=b.noq),0) bs1t
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A02' and e.noa=b.noa and e.nor=b.noq),0) bs2t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A03' and e.noa=b.noa and e.nor=b.noq),0) bs3t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A04' and e.noa=b.noa and e.nor=b.noq),0) bs4t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A05' and e.noa=b.noa and e.nor=b.noq),0) bs5t 
from view_cubs b left join view_cub a on a.noa=b.noa 
				 left join view_cubt c on a.noa=c.noa and b.noq=c.noq 
where a.noa =b.noa 
--------------------------------------------------------------------------------------- 
declare @yyyy nvarchar(20) =convert(nvarchar,convert(float,left(@t_mm,3))+1911) 

--本月總重 
declare @monweight float =(select SUM(weight) from @result  where left(datea,6) like @t_mm and gno='0')

--到期初結存 
declare @iniweight float=((select SUM(a.weight) from view_cubs a left join view_inas b on a.uno=b.uno left join view_ina c on a.noa=c.noa and a.accy=b.accy where c.custno is null and left(a.datea,6)< @t_mm) 
					 -(select top 1 sum(weight) from view_vccs where left(datea,6)<@t_mm) 
					 -(select top 1 sum(weight) from view_gets where left(datea,6)<@t_mm) )

--客供品 
declare @custweight float=(isnull((select SUM(a.weight) from view_cubs a left join view_inas b on a.uno=b.uno left join view_ina c on a.noa=c.noa and a.accy=b.accy where c.custno is not null and left(a.datea,6)<= @t_mm),0) 
							-(select top 1 sum(weight) from view_vccs where left(datea,6)<=@t_mm) 
							-(select top 1 sum(weight) from view_gets where left(datea,6)<=@t_mm))

insert @result(gno,weight,lengthb2,gw,yyyy,mm,dd)
select '2',@iniweight,@custweight,@monweight,year(GETDATE()), month(GETDATE()),day(GETDATE())


--加總 
insert into @result (gno,dime,radius,wi,lengthc,hard,lengthb,lengthb2,weight,bdime,intotal,hweight,hmount,bsp1,bsp2 
					,bsp3,bsp4,bsp5,gw,price,mount,deweight,w01,w02,w03,w04,w05,datea) 
select '1',sum(dime),SUM(radius),sum(wi),SUM(lengthc),SUM(hard),SUM(lengthb),SUM(lengthb2),SUM(weight),SUM(bdime) 
		,SUM(intotal),SUM(hweight),SUM(hmount) 
		,sum(convert(float,bsp1)),SUM(convert(float,bsp2)),SUM(convert(float,bsp3)),SUM(convert(float,bsp4)),SUM(convert(float,bsp5)) 
		,sum(gw) ,SUM(price),SUM(mount),SUM(deweight) 
		,sum(w01),sum(w02),sum(w03),sum(w04),sum(w05),'999/99' 
from @result 
where gno='0' and left(datea,6)=@t_mm 


select gno ,nob ,datea ,comp ,ordeno ,dime ,radius 
,dbo.getComma(wi,0) wi 
,dbo.getComma(lengthc,0) lengthc ,spec 
,dbo.getComma(hard,0) hard ,source 
,dbo.getComma(lengthb,0) lengthb 
,dbo.getComma(lengthb2,0) lengthb2 
,dbo.getComma(weight,0) weight,dbo.getComma(bdime,0) bdime 
,dbo.getComma(intotal+(bsp1+bsp2+bsp3+bsp4+bsp5)-bsp5,0) intotal 
,dbo.getComma(hweight,0) hweight 
,dbo.getComma(deweight,0) deweight 
,dbo.getComma(hmount,0) hmount 
,derate,mm,yyyy,dd 
,case when bsp1 =0 then null else dbo.getComma(bsp1,0) end bsp1 
,case when bsp2 =0 then null else dbo.getComma(bsp2,0) end bsp2 
,case when bsp3 =0 then null else dbo.getComma(bsp3,0) end bsp3 
,case when bsp4 =0 then null else dbo.getComma(bsp4,0) end bsp4 
,case when bsp5 =0 then null else dbo.getComma(bsp5,0) end bsp5 
,dbo.getComma(gw,0) gw 
,dbo.getComma(price,0) price,prate 
,dbo.getComma(mount,0) mount 
,dbo.getComma(w01,0) w01 
,dbo.getComma(w02,0) w02 
,dbo.getComma(w03,0) w03 
,dbo.getComma(w04,0) w04 
,dbo.getComma(w05,0) w05,uno 
,bs1t,bs2t,bs3t,bs4t,bs5t
from @result 
where left(datea,6) like @t_mm or gno='2' or gno='1'
order by datea ;

------------------------------------------------------------------------------------------------------
z_cub_rk02_old:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
--------------------------------------------------------------------------------------
declare @tmp1 table( 
	gno nvarchar(1),
	mnoa nvarchar(20),
	comp nvarchar(50),
	coil nvarchar(50),
	spec nvarchar(50),
	coilsp nvarchar(30),
	hweight float,
	hgweight float, 
	gweight float,
	a2 float,
	a22 float,
	a3 float,
	a4 float,
	a5 float,
	a6 nvarchar(50),
	a7 float,
	a8 float,
	a9 float,
	b1 float,
	b2 float,
	b3 float,
	b4 float,
	b5 float,
	b6 float
	) 

insert into @tmp1 


select '0' gno
	   ,b.makeno mnoa
	   ,b.comp comp
	   ,b.uno coil
	   ,b.spec spec
	   ,convert(nvarchar,b.dime)+'*'+convert(nvarchar,b.width) coilsp
	   ,b.weight hweight
	   ,a.weight hgweight
	   ,b.w05 gweight
	   ,a.weight4*a.mount4  a2
	   ,a.waste a22
	   ,0 a3
	   ,a.weight5*a.mount5 a4
	   ,a.weight3*a.mount3 a5
	   ,convert(nvarchar,c.dime)+'*'+convert(nvarchar,c.radius)+' '+
	    convert(nvarchar,c.width)+'*'+convert(nvarchar,c.lengthb) a6
	   ,c.mount*c.weight a7
	   ,(a.mount3*a.weight3)-(c.mount*c.weight) a8
	   ,'' a9
	   ,'' b1
	   ,'' b12
	   ,b.w01 b3 
	   ,b.w02 b4
	   ,b.w03 b5
	   , '' b6	   
from view_cubs b left join view_cucs a on  b.makeno=a.cubno and a.accy=b.accy 
				 left join view_cuts c on b.makeno =c.Cname and b.accy=c.accy 
				 left join view_cub d on b.noa=d.noa and b.accy=d.accy
where d.datea between @t_mm+'/01' and @t_mm+'31' 

declare @result table( 
		gno nvarchar(1),
	mnoa nvarchar(20),
	comp nvarchar(50),
	coil nvarchar(50),
	spec nvarchar(50),
	coilsp nvarchar(30),
	hweight float,
	hgweight float, 
	gweight float,
	a2 float,
	a22 float,
	a3 float,
	a4 float,
	a5 float,
	a6 nvarchar(50),
	a7 float,
	a8 float,
	a9 float,
	b1 float,
	b2 float,
	b3 float,
	b4 float,
	b5 float,
	b6 float,
	c1 float,
	c2 float,
	c3 float,
	c4 float,
	c5 float,
	c6 float,
	c7 float,
	c8 float
) 
insert @result
select  *,
--c1 
		case when hweight > 0 then (b1+b2)/hweight else 0 end c1
		,case when hweight > 0 then b3/hweight else 0 end  c2
		,case when hweight > 0 then (b4+b5+gweight+a22)/hweight else 0 end c3
		,case when hweight > 0 then b6/hweight else 0 end c4
		,(gweight+a2+b1+b2+b3+b4+b5) c5
		,case when (hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) >0 then 0 else 
		(gweight+a22+b1+b2+b3+b4+b5)+gweight+a22+a7+a8+a9 end c6
		,(hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) c7
		,(case when hweight > 0 then (b1+b2)/hweight else 0 end + 
		case when hweight > 0 then b3/hweight else 0 end + 
		case when hweight > 0 then (b4+b5+gweight+a2)/hweight else 0 end + 
		case when hweight > 0 then b6/hweight else 0 end) c8 
from @tmp1 
----------------------------------------------------------------------------------------------- 


insert @result(gno,hweight,gweight,a2,a22,a3,a4,a5,a7,a8,a9,b1,b2,b3,b4,b5,b6,c1,c2,c3,c4,c5,c6,c7,c8,hgweight)
select '1',sum(hweight),sum(gweight),SUM(isnull(a2,0)),SUM(a22),SUM(a3),SUM(a4),SUM(a5)
		  ,SUM(a7),SUM(a8),SUM(a9),sum(b1),sum(b2),sum(b3),sum(b4),sum(b5),sum(b6),sum(c1),sum(c2)
		  ,sum(c3),sum(c4),sum(c5),sum(c6),sum(c7),sum(c8),sum(hgweight)
from @result

select gno,mnoa,comp,coilsp,spec,coil,
dbo.getComma(hweight,0) hweight,
dbo.getComma(hgweight,0)hgweight,
dbo.getComma(gweight,0) gweight,
dbo.getComma(a2,0)a2,
dbo.getComma(a22,0)a22,
dbo.getComma(a3,0)a3,
dbo.getComma(a4,0)a4,
dbo.getComma(a5,0)a5,
a6,
dbo.getComma(a7,0)a7,
dbo.getComma(a8,0)a8,
dbo.getComma(a9,0)a9,
dbo.getComma(b1,0)b1,
dbo.getComma(b2,0)b2,
dbo.getComma(b3,0)b3,
dbo.getComma(b4,0)b4,
dbo.getComma(b5,0)b5,
dbo.getComma(b6,0)b6 
,convert(nvarchar,ROUND(c1,2)/100)+'%' c1,convert(nvarchar,ROUND(c2,2)/100)+'%' c2 
,convert(nvarchar,ROUND(c3,2)/100)+'%' c3,convert(nvarchar,ROUND(c4,2)/100)+'%' c4,ROUND(c5,2) c5 
,ROUND(c6,2) c6,ROUND(c7,2) c7,ROUND(c8,2) c8 ,left(@t_mm,3) year,RIGHT( @t_mm ,2) mon ,''memo

from @result 
  
  ;