z_cub_rkp01:--z_cub_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_bmon nvarchar(20)=case when '#non' = [4] then '' else [4] end
	declare @t_emon nvarchar(20)=case when '#non' = [5] then char(255) else [5] end
	---------------------------------------------------------------------------------------------
	declare @tmp table(
		makeno nvarchar(30),
		mins float
	)
	
	insert into @tmp(makeno,mins)
	select isnull(a.makeno,''),SUM(ISNULL(a.mins,0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.makeno,'')
	
	insert into @tmp(makeno,mins)
	select isnull(a.cubno,''),SUM(ISNULL(a.mins,0))
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.cubno,'')
	
	insert into @tmp(makeno,mins)
	select isnull(a.memo,''),SUM(ISNULL(a.mins,0))
	from view_cuds a
	left join view_cud b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.memo,'')
	-----------------------------------------------------------------------------------------------
	declare @money01 float = 0 --直接人工	
	declare @money02 float = 0 --製造費用
	
	select @money01=SUM(ISNULL(wages,0)),@money02=SUM(ISNULL(makeless,0))
	from costa 
	where mon between @t_bmon and @t_emon
	
	declare @tmpa table(
		sel int identity(1,1),
		makeno nvarchar(30),
		mins int,
		minsrate float,
		minsa int,
		rate01 float,--平均工時比率
		money01 float,--人工
		money02 float--製造費用
	)
	insert into @tmpa(makeno,mins)
	select makeno,SUM(ISNULL(mins,0)) from @tmp group by makeno
	
	update @tmpa set minsrate=case when ISNULL(b.mount,0)=0 then 1 else b.mount end
	from @tmpa a
	outer apply (select top 1 * from costas where makeno=a.makeno order by noa desc,noq desc) b
	
	update @tmpa set minsa = ROUND(mins*minsrate,0)
	
	declare @totmins float = 0
	select @totmins=SUM(mins) from @tmp
	
	update @tmpa set rate01 = case when @totmins=0 then 0 else ROUND(mins/@totmins*100,2) end

	update @tmpa set money01=round(@money01*isnull(rate01,0)/100,0)
	,money02=round(@money02*isnull(rate01,0)/100,0)
	-----------------------------------------------------------------------------------------	
	declare @tmpb table(
		gno nvarchar(1),
		sel int identity(1,1),
		noa nvarchar(20),
		noq nvarchar(10),
		mins float,
		dime float,
		radius float,
		width float,
		lengthb float,
		spec nvarchar(20),--PVC皮
		makeno nvarchar(20),--製造批號
		ordeno nvarchar(20),
		no2 nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		uno01 nvarchar(30),--鋼捲
		size01 nvarchar(max),
		weight01 float,
		price01 float,
		money01 float,
		uno02 nvarchar(30),--PVC膜
		size02 nvarchar(max),
		weight02 float,
		mount02 float,
		price02 float,
		money02 float,
		uno03 nvarchar(30),--PE膜
		size03 nvarchar(max),
		weight03 float,
		mount03 float,
		price03 float,
		money03 float,
		--接著劑
		mount04 float,
		price04 float,
		money04 float,
		--接著劑稀釋劑
		mount05 float,
		price05 float,
		money05 float,
		--背漆
		mount06 float,
		price06 float,
		money06 float,
		--背漆稀釋劑
		mount07 float,
		price07 float,
		money07 float,
		--面漆
		mount08 float,
		price08 float,
		money08 float,
		
		a01 nvarchar(20),--材質
		a02 float,--工時
		a03 float,--底-鋁
		a04 float,--比例
		a05 float,--投入重量/KG
		a06 float,--完工重量/KG   recoil重量   hweight
		a07 float,--0.6
		a08 float,--半成品
		a09 float,--﹪
		a10 float,--直接人工
		a11 float,--﹪
		a12 float,--製造費用
		a13 float,--﹪
		a14 float,--合計
		a15 float,--加工成本
		a16 float,--單位成本
		memo nvarchar(max)
	)
	insert into @tmpb(gno,noa,noq,mins
		,dime,radius,width,lengthb,spec
		,makeno,ordeno,no2,custno,cust
		,uno01,size01,weight01
		,uno02,size02,weight02,mount02
		,uno03,size03,weight03,mount03
		,a06)
	select '1',a.noa,a.noq,a.mins
		,a.dime,a.radius,a.width,a.lengthb,a.spec
		,a.makeno,a.ordeno,a.no2,a.custno,a.comp
		,a.uno,a.size,a.[weight]
		,a.uno2,a.size,a.lengthb2,a.hard
		,a.uno3,a.size,a.w06,a.lengthc
		,isnull(a.hweight,0)
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa 		
	where left(b.datea,6) between @t_bmon and @t_emon	
	and len(ISNULL(a.makeno,''))>0										
	
	update @tmpb set price01=b.sprice,money01 = round(ISNULL(weight01,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno01=b.uno
	update @tmpb set price02=b.sprice,money02 = round(ISNULL(weight02,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno02=b.uno
	update @tmpb set price03=b.sprice,money03 = round(ISNULL(weight03,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno03=b.uno
	-----------------------------------------------------------------------------------------------------------
	declare @sel int
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @typea nvarchar(20)
	declare @productno nvarchar(20)
	declare @mount float
	declare @mon nvarchar(10)
	
	declare @price float	
	declare @money float
	-------------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.sel,a.noa,a.noq,isnull(d.typea,''),c.productno,c.[mount],LEFT(isnull(b.datea,''),6) 
		from @tmpb a
		left join view_cub b on a.noa=b.noa
		left join view_cubt c on a.noa=c.noa and a.noq=c.nor
		left join bcc d on c.productno=d.noa
		where b.noa is not null
		and c.noa is not null
	open cursor_table
	fetch next from cursor_table
	into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	while(@@FETCH_STATUS <> -1)
	begin
		set @price = 0
		set @cmd = "select @price=isnull(price,0) from costbcc"+LEFT(@mon,3)+" where productno=@productno and mon=@mon"
		execute sp_executesql @cmd,N'@price float output,@productno nvarchar(20),@mon nvarchar(20)'
			,@price=@price output,@productno=@productno,@mon=@mon

		set @money = ROUND(@price*@mount,0)
		if @typea='A01'
		begin
			update @tmpb set price04=@price,mount04=ISNULL(mount04,0)+@mount, money04=ISNULL(money04,0)+@money where  sel=@sel
		end
		else if @typea='A02'
		begin
			update @tmpb set price05=@price,mount05=ISNULL(mount05,0)+@mount, money05=ISNULL(money05,0)+@money where  sel=@sel
		end
		else if @typea='A03'
		begin
			update @tmpb set price06=@price,mount06=ISNULL(mount06,0)+@mount, money06=ISNULL(money06,0)+@money where  sel=@sel
		end
		else if @typea='A04'
		begin
			update @tmpb set price07=@price,mount07=ISNULL(mount07,0)+@mount, money07=ISNULL(money07,0)+@money where  sel=@sel
		end
		else if @typea='A05'
		begin
			update @tmpb set price08=@price,mount08=ISNULL(mount08,0)+@mount, money08=ISNULL(money08,0)+@money where  sel=@sel
		end
		
		fetch next from cursor_table
		into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	end
	close cursor_table
	deallocate cursor_table
-----------------------------------------------------------------------------------------------------------------------	
	declare @result table(
		gno nvarchar(20),
		sel int identity(1,1),
		makeno nvarchar(30),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(30),
		dime float,
		radius float,
		width float,
		lengthb float,
		spec nvarchar(30),
		mins float,
		minsrate float,
		-------------------------------------
		uno01 nvarchar(30),
		weight01 float,
		price01 float,
		money01 float,
		-------------------------------------
		uno02 nvarchar(30),
		mount02 float,
		weight02 float,
		price02 float,
		money02 float,
		--------------------------------------
		uno03 nvarchar(20),
		dime03 float,
		width03 float,
		lengthb03 float,
		mount03 float,
		weight03 float,
		price03 float,
		money03 float,
		--接著劑
		weight04 float,
		price04 float,
		money04 float,
		--接著劑稀釋劑
		weight05 float,
		price05 float,
		money05 float,
		--背漆
		weight06 float,
		price06 float,
		money06 float,
		--背漆稀釋劑
		weight07 float,
		price07 float,
		money07 float,
		--面漆
		weight08 float,
		price08 float,
		money08 float,
		--投入重量
		bweight float,
		--金額小計
		total float,
		--完工重量
		eweight float,
		-------------------------------------------------
		--半成品
		m01 float,
		m02 float,
		--製成品
		m03 float,
		m04 float,
		-------------------------------------------------
		a01 float,--直接人工
		a02 float,--製造費用
		a03 float,--成品重量
		a04 float,--總計
		a05 float,--單位成本
		a06 float,--損耗率
		a07 nvarchar(10)--完工月份
	)
	insert into @result(gno,makeno,ordeno,no2,custno,cust
		,dime,radius,width,lengthb,spec,mins,minsrate
		,uno01,weight01,price01,money01
		,uno02,weight02,mount02,price02,money02
		,uno03,weight03,mount03,price03,money03,dime03,width03,lengthb03
		,weight04,price04,money04
		,weight05,price05,money05
		,weight06,price06,money06
		,weight07,price07,money07
		,weight08,price08,money08
		,bweight
		,total
		,eweight
		,a01,a02
		)
	select a.gno,a.makeno,a.ordeno,a.no2,a.custno,case when len(ISNULL(d.nick,''))>0 then d.nick else LEFT(d.comp,4) end
		,a.dime,a.radius,a.width,a.lengthb,a.spec,a.mins,case when @totmins=0 then 0 else a.mins/@totmins end
		,a.uno01,a.weight01,a.price01,a.money01
		,a.uno02,a.weight02,a.mount02,a.price02,a.money02
		,uno03,weight03,a.mount03,price03,money03,c.dime,c.width,c.lengthb
		,a.mount04,price04,money04
		,a.mount05,price05,money05
		,a.mount06,price06,money06
		,a.mount07,price07,money07
		,a.mount08,price08,money08
		--投入重量
		,ISNULL(a.weight01,0)+ISNULL(a.weight02,0)+ISNULL(a.weight03,0)
		+ISNULL(a.mount04,0)+ISNULL(a.mount05,0)+ISNULL(a.mount06,0)+ISNULL(a.mount07,0)+ISNULL(a.mount08,0) a10
		--金額小計
		,ISNULL(a.money01,0)+ISNULL(a.money02,0)+ISNULL(a.money03,0)+ISNULL(a.money04,0)
		+ISNULL(a.money05,0)+ISNULL(a.money06,0)+ISNULL(a.money07,0)+ISNULL(a.money08,0)
		--完工重量
		,a.a06
		,ISNULL(b.money01,0),ISNULL(b.money02,0)
	from @tmpb a
	left join @tmpa b on a.makeno=b.makeno
	left join view_uccb c on a.uno03=c.uno
	left join cust d on a.custno=d.noa
	order by a.gno,a.noa,a.noq
	----------------------------------------------------------------------------------
	update @result set a04 = ISNULL(total,0)+ISNULL(a01,0)+ISNULL(a02,0)
	--成品重量 從cut_rk 找
	update @result set a03=b.[weight]
		,a07=case when c.datea is null then '' else LEFT(c.datea,6) end
	from @result a
	left join view_cuts b on a.makeno=b.cname 
	left join view_cut c on b.accy=c.accy and b.noa=c.noa
	where len(ISNULL(a.makeno,''))>0 

	insert into @result(gno,mins,minsrate,weight01,money01,mount02,weight02,money02
		,mount03,weight03,money03,weight04,money04,weight05,money05,weight06,money06
		,weight07,money07,weight08,money08,bweight,total,eweight
		,m01,m02,m03,m04,a01,a02,a03,a04)
	select '2',sum(isnull(mins,0)),sum(isnull(minsrate,0)),sum(isnull(weight01,0)),sum(isnull(money01,0)),sum(isnull(mount02,0))
		,sum(isnull(weight02,0)),sum(isnull(money02,0)),sum(isnull(mount03,0)),sum(isnull(weight03,0)),sum(isnull(money03,0))
		,sum(isnull(weight04,0)),sum(isnull(money04,0)),sum(isnull(weight05,0)),sum(isnull(money05,0)),sum(isnull(weight06,0)),sum(isnull(money06,0))
		,sum(isnull(weight07,0)),sum(isnull(money07,0)),sum(isnull(weight08,0)),sum(isnull(money08,0))
		,sum(isnull(bweight,0)),sum(isnull(total,0)),sum(isnull(eweight,0))
		,sum(isnull(m01,0)),sum(isnull(m02,0)),sum(isnull(m03,0)),sum(isnull(m04,0))
		,sum(isnull(a01,0)),sum(isnull(a02,0)),sum(isnull(a03,0)),sum(isnull(a04,0))
	from @result where gno='1'
	
	update @result set a05 = case when isnull(eweight,0) =0 then 0 else round(a04/eweight,0) end	
	update @result set a06 = case when bweight=0 then 0 else round((bweight-a03)/bweight*100,2) end
	--回寫單位成本
	declare @makeno nvarchar(20)
	--declare @price float
	declare @accy nvarchar(20)
	--declare @noa nvarchar(20)
	--declare @noq nvarchar(10)
	
	declare cursor_table cursor for
	select a.makeno,a.a05,b.accy,b.noa,b.noq
	from @result a
	left join view_cubs b on a.makeno=b.makeno
	where b.noa is not null
	open cursor_table
	fetch next from cursor_table
	into @makeno,@price,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin
		
		set @cmd = "update cubs"+@accy+" set sprice=@price where noa=@noa and noq=@noq"
		execute sp_executesql @cmd,N'@price float,@noa nvarchar(20),@noq nvarchar(10)'
			,@price=@price,@noa=@noa,@noq=@noq
		
		fetch next from cursor_table
		into @makeno,@price,@accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table

	select gno
		,makeno a01
		,ordeno+'-'+no2 a02
		,cust a03
		,dime a04
		,radius a05
		,width a06
		,lengthb a07
		,spec a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight01,-1)+'</a>'  a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price01,-1)+'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money01,-1)+'</a>'  a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount02,-1)+'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight02,-1)+'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price02,-1)+'</a>' a14
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money02,-1)+'</a>' a15
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(dime03,-1)+'</a>' a16
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(width03,-1)+'</a>' a17
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(lengthb,-1)+'</a>' a18
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount03,-1)+'</a>' a19
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight03,-1)+'</a>' a20
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price03,-1)+'</a>' a21
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money03,-1)+'</a>' a22
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight04,-1)+'</a>' a23
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price04,-1)+'</a>' a24
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money04,-1)+'</a>' a25
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight05,-1)+'</a>' a26
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price05,-1)+'</a>' a27
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money05,-1)+'</a>' a28
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight06,-1)+'</a>' a29
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price06,-1)+'</a>' a30
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money06,-1)+'</a>' a31
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight07,-1)+'</a>' a32
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price07,-1)+'</a>' a33
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money07,-1)+'</a>' a34
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight08,-1)+'</a>' a35
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(price08,-1)+'</a>' a36
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(money08,-1)+'</a>' a37
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(bweight,-1)+'</a>' a38
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(total,-1)+'</a>' a39
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(eweight,-1)+'</a>' a40
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(m01,-1)+'</a>' a41
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(m02,-1)+'</a>' a42
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(m03,-1)+'</a>' a43
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(m04,-1)+'</a>' a44
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a01,-1)+'</a>' a45
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a02,-1)+'</a>' a46
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a03,-1)+'</a>' a47
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a04,-1)+'</a>' a48
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a05,-1)+'</a>' a49
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a06,-1)+'</a>' a50
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a07+'</a>' a51
	from @result
	order by gno,sel;

z_cub_rkp02:--z_cub_rkp02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_bmon nvarchar(20)=case when '#non' = [4] then '' else [4] end
	declare @t_emon nvarchar(20)=case when '#non' = [5] then char(255) else [5] end
------------------------------------------------------------------------------------------------
	declare @tmp table(
		makeno nvarchar(30),
		mins float
	)
	
	insert into @tmp(makeno,mins)
	select isnull(a.makeno,''),SUM(ISNULL(a.mins,0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.makeno,'')
	
	insert into @tmp(makeno,mins)
	select isnull(a.cubno,''),SUM(ISNULL(a.mins,0))
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.cubno,'')
	
	insert into @tmp(makeno,mins)
	select isnull(a.memo,''),SUM(ISNULL(a.mins,0))
	from view_cuds a
	left join view_cud b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(a.memo,'')
	-----------------------------------------------------------------------------------------------
	declare @money01 float = 0 --直接人工	
	declare @money02 float = 0 --製造費用
	
	select @money01=SUM(ISNULL(wages,0)),@money02=SUM(ISNULL(makeless,0))
	from costa 
	where mon between @t_bmon and @t_emon
	
	declare @tmpa table(
		sel int identity(1,1),
		makeno nvarchar(30),
		mins int,
		minsrate float,
		minsa int,
		rate01 float,--平均工時比率
		money01 float,--人工
		money02 float--製造費用
	)
	insert into @tmpa(makeno,mins)
	select makeno,SUM(ISNULL(mins,0)) from @tmp group by makeno
	
	update @tmpa set minsrate=case when ISNULL(b.mount,0)=0 then 1 else b.mount end
	from @tmpa a
	outer apply (select top 1 * from costas where makeno=a.makeno order by noa desc,noq desc) b
	
	update @tmpa set minsa = ROUND(mins*minsrate,0)
	
	declare @totmins float = 0
	select @totmins=SUM(mins) from @tmp
	
	update @tmpa set rate01 = case when @totmins=0 then 0 else ROUND(mins/@totmins*100,2) end

	update @tmpa set money01=round(@money01*isnull(rate01,0)/100,0)
	,money02=round(@money02*isnull(rate01,0)/100,0)
	-----------------------------------------------------------------------------------------	
	declare @tmpb table(
		gno nvarchar(1),
		sel int identity(1,1),
		noa nvarchar(20),
		noq nvarchar(10),
		mins float,
		dime float,
		radius float,
		width float,
		lengthb float,
		spec nvarchar(20),--PVC皮
		makeno nvarchar(20),--製造批號
		ordeno nvarchar(20),
		no2 nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		uno01 nvarchar(30),--鋼捲
		size01 nvarchar(max),
		weight01 float,
		price01 float,
		money01 float,
		uno02 nvarchar(30),--PVC膜
		size02 nvarchar(max),
		weight02 float,
		mount02 float,
		price02 float,
		money02 float,
		uno03 nvarchar(30),--PE膜
		size03 nvarchar(max),
		weight03 float,
		mount03 float,
		price03 float,
		money03 float,
		--接著劑
		mount04 float,
		price04 float,
		money04 float,
		--接著劑稀釋劑
		mount05 float,
		price05 float,
		money05 float,
		--背漆
		mount06 float,
		price06 float,
		money06 float,
		--背漆稀釋劑
		mount07 float,
		price07 float,
		money07 float,
		--面漆
		mount08 float,
		price08 float,
		money08 float,
		
		a01 nvarchar(20),--材質
		a02 float,--工時
		a03 float,--底-鋁
		a04 float,--比例
		a05 float,--投入重量/KG
		a06 float,--完工重量/KG   recoil重量   hweight
		a07 float,--0.6
		a08 float,--半成品
		a09 float,--﹪
		a10 float,--直接人工
		a11 float,--﹪
		a12 float,--製造費用
		a13 float,--﹪
		a14 float,--合計
		a15 float,--加工成本
		a16 float,--單位成本
		memo nvarchar(max)
	)
	insert into @tmpb(gno,noa,noq,mins
		,dime,radius,width,lengthb,spec
		,makeno,ordeno,no2,custno,cust
		,uno01,size01,weight01
		,uno02,size02,weight02,mount02
		,uno03,size03,weight03,mount03
		,a06)
	select '1',a.noa,a.noq,a.mins
		,a.dime,a.radius,a.width,a.lengthb,a.spec
		,a.makeno,a.ordeno,a.no2,a.custno,a.comp
		,a.uno,a.size,a.[weight]
		,a.uno2,a.size,a.lengthb2,a.hard
		,a.uno3,a.size,a.w06,a.lengthc
		,isnull(a.hweight,0)
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa 		
	where left(b.datea,6) between @t_bmon and @t_emon	
	and len(ISNULL(a.makeno,''))>0										
	
	update @tmpb set price01=b.sprice,money01 = round(ISNULL(weight01,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno01=b.uno
	update @tmpb set price02=b.sprice,money02 = round(ISNULL(weight02,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno02=b.uno
	update @tmpb set price03=b.sprice,money03 = round(ISNULL(weight03,0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno03=b.uno
	-----------------------------------------------------------------------------------------------------------
	declare @sel int
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @typea nvarchar(20)
	declare @productno nvarchar(20)
	declare @mount float
	declare @mon nvarchar(10)
	
	declare @price float	
	declare @money float
	-------------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.sel,a.noa,a.noq,isnull(d.typea,''),c.productno,c.[mount],LEFT(isnull(b.datea,''),6) 
		from @tmpb a
		left join view_cub b on a.noa=b.noa
		left join view_cubt c on a.noa=c.noa and a.noq=c.nor
		left join bcc d on c.productno=d.noa
		where b.noa is not null
		and c.noa is not null
	open cursor_table
	fetch next from cursor_table
	into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	while(@@FETCH_STATUS <> -1)
	begin
		set @price = 0
		set @cmd = "select @price=isnull(price,0) from costbcc"+LEFT(@mon,3)+" where productno=@productno and mon=@mon"
		execute sp_executesql @cmd,N'@price float output,@productno nvarchar(20),@mon nvarchar(20)'
			,@price=@price output,@productno=@productno,@mon=@mon

		set @money = ROUND(@price*@mount,0)
		if @typea='A01'
		begin
			update @tmpb set price04=@price,mount04=ISNULL(mount04,0)+@mount, money04=ISNULL(money04,0)+@money where  sel=@sel
		end
		else if @typea='A02'
		begin
			update @tmpb set price05=@price,mount05=ISNULL(mount05,0)+@mount, money05=ISNULL(money05,0)+@money where  sel=@sel
		end
		else if @typea='A03'
		begin
			update @tmpb set price06=@price,mount06=ISNULL(mount06,0)+@mount, money06=ISNULL(money06,0)+@money where  sel=@sel
		end
		else if @typea='A04'
		begin
			update @tmpb set price07=@price,mount07=ISNULL(mount07,0)+@mount, money07=ISNULL(money07,0)+@money where  sel=@sel
		end
		else if @typea='A05'
		begin
			update @tmpb set price08=@price,mount08=ISNULL(mount08,0)+@mount, money08=ISNULL(money08,0)+@money where  sel=@sel
		end
		
		fetch next from cursor_table
		into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	end
	close cursor_table
	deallocate cursor_table
-----------------------------------------------------------------------------------------------------------------------	
	----------------------------------------------------------
	declare @result table(
		gno nvarchar(20),
		sel int identity(1,1),
		a01 float,
		a02 float,
		a03 float,
		a04 float,
		a05 nvarchar(30),--PVC皮
		a06 nvarchar(30),--製造批號
		a07 nvarchar(30),--客戶名稱
		a08 nvarchar(30),--材質
		a09 float,--工時
		a09rate float,--工時比率
		a10 float,--投入重量/KG
		a11 float,--完工重量/KG
		a12 float,--半成品
		a13 float,--﹪ 半成品/合計
		a14 float,--直接人工
		a15 float,--﹪ 直接人工/合計
		a16 float,--製造費用
		a17 float,--﹪  製造費用/合計
		a18 float,--合計
		a19 float,--加工成本
		a20 float,--單位成本
		
		b01 nvarchar(30),--機台
		b02 float,--工時比率
		b03 float,--人工
		b04 float,--扣除折舊及人工之製費
		b05 float,--折舊
		b06 float,--瓦斯費
		b07 float,--製造費用合計
		b08 float,--製費比率
		b09 float,--加工成本合計
		
		c01 float,--人工
		c02 float,--製造費用
		
		memo nvarchar(max)
	)
	insert into @result(gno,a01,a02,a03,a04,a05,a06,a07,a08,a09,a09rate
		,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20)
	select a.gno
		--規格尺寸	
		,a.dime a01
		,a.radius a02
		,a.width a03
		,a.lengthb a04
		--PVC皮	
		,a.spec a05
		--製造批號
		,a.makeno a06
		--客戶名稱
		,case when len(ISNULL(c.nick,''))>0 then c.nick else LEFT(c.comp,4) end a07
		--材質
		,'' a08
		--工時
		,a.mins a09
		,case when @totmins=0 then 0 else a.mins/@totmins end a09rate
		--投入重量/KG
		,ISNULL(a.weight01,0)+ISNULL(a.weight02,0)+ISNULL(a.weight03,0)
		+ISNULL(a.mount04,0)+ISNULL(a.mount05,0)+ISNULL(a.mount06,0)+ISNULL(a.mount07,0)+ISNULL(a.mount08,0) a10
		--完工重量/KG
		,a.a06 a11
		--半成品
		,ISNULL(a.money01,0)+ISNULL(a.money02,0)+ISNULL(a.money03,0)+ISNULL(a.money04,0)
		+ISNULL(a.money05,0)+ISNULL(a.money06,0)+ISNULL(a.money07,0)+ISNULL(a.money08,0) a12
		--﹪ 半成品/合計
		,'' a13
		--直接人工
		,isnull(b.money01,0) a14
		--﹪ 直接人工/合計
		,'' a15
		--製造費用
		,isnull(b.money02,0) a16
		--﹪  製造費用/合計
		,'' a17
		--合計
		,'' a18
		--加工成本
		,'' a19
		--單位成本
		,'' a20
	from @tmpb a
	left join @tmpa b on a.makeno=b.makeno
	left join cust c on a.custno=c.noa
	order by a.gno,a.noa,a.noq
	
	update @result set a18 = ISNULL(a12,0)+ISNULL(a14,0)+ISNULL(a16,0)
	
	insert into @result(gno,a09,a10,a11,a12,a13,a14,a16,a18)
	select '2',sum(isnull(a09,0)),sum(isnull(a10,0)),sum(isnull(a11,0)),sum(isnull(a12,0))
		,sum(isnull(a13,0)),sum(isnull(a14,0)),sum(isnull(a16,0)),sum(isnull(a18,0)) 
	from @result where gno='1'
	
	update @result set a13 = case when a18=0 then 0 else round(a12/a18*100,2) end
		,a15 = case when a18=0 then 0 else round(a14/a18*100,2) end
		,a17 = case when a18=0 then 0 else round(a16/a18*100,2) end
		,a19 = case when isnull(a11,0) =0 then 0 else round((a14+a16)/a11,0) end
		,a20 = case when isnull(a11,0) =0 then 0 else round(a18/a11,0) end	
	-----------------------------------------------------------------------------------
	select gno,sel,a01,a02,a03,a04,a05,a06,a07,a08,a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a10,-1)+'</a>' a10 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a11,-1)+'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a12,-1)+'</a>' a12 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a13,-1)+'</a>' a13 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a14,-1)+'</a>' a14 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a15,-1)+'</a>' a15 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a16,-1)+'</a>' a16 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a17,-1)+'</a>' a17 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a18,-1)+'</a>' a18 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a19,-1)+'</a>' a19 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a20,-1)+'</a>' a20 
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b01+'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b02,-1)+'</a>' b02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b03,-1)+'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b04,-1)+'</a>' b04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b05,-1)+'</a>' b05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b06,-1)+'</a>' b06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b07,-1)+'</a>' b07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b08,-1)+'</a>' b08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(b09,-1)+'</a>' b09
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c01,-1)+'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(c02,-1)+'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' memo
	from @result order by gno,sel;
	
z_cub_rkp03:--z_cub_rkp03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_bmon nvarchar(20)=case when '#non' = [4] then '' else [4] end
	declare @t_emon nvarchar(20)=case when '#non' = [5] then char(255) else [5] end
	----------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		sel int identity(1,1),
		makeno nvarchar(30),
		dime float,
		radius float,
		width float,
		lengthb float,
		spec nvarchar(30),
		ordeno nvarchar(20),
		ordenoq nvarchar(10),
		--期初
		mount01 float,
		price01 float,
		money01 float,
		--盤點
		mount02 float,
		price02 float,
		money02 float,
		--本期入
		mount03 float,
		price03 float,
		money03 float,
		--本期耗料
		mount04 float,
		price04 float,
		money04 float,
		--本期樣品
		mount05 float,
		price05 float,
		money05 float,
		--本期報廢
		mount06 float,
		price06 float,
		money06 float,
		--期末存貨
		mount07 float,
		price07 float,
		money07 float,
		
		memo nvarchar(max)
	)

	declare @makeno nvarchar(30)
	declare @mon nvarchar(10)
	declare @weight float
	declare @money float
	declare @w04 float
	declare @w05 float
	--CUB
	declare cursor_table cursor for
	select ISNULL(a.makeno,''),LEFT(b.datea,6)
		,SUM(isnull(a.hweight,0)),SUM(isnull(a.w04,0)),SUM(isnull(a.w05,0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6) <= @t_emon
	group by ISNULL(a.makeno,''),LEFT(b.datea,6)
	having not(SUM(ISNULL(a.hweight,0))=0 and SUM(isnull(a.w04,0))=0 and SUM(isnull(a.w05,0))=0)
	open cursor_table
	fetch next from cursor_table
	into @makeno,@mon,@weight,@w04,@w05
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where makeno=@makeno)
		begin
			insert into @tmp(gno,makeno)values('1',@makeno)
		end
		if @mon<@t_bmon
		begin
			update @tmp set mount01 = ISNULL(mount01,0)+@weight-@w04-@w05 where makeno=@makeno
		end
		else
		begin
			update @tmp set mount03 = ISNULL(mount03,0)+@weight 
				,mount05 = ISNULL(mount05,0)+@w04
				,mount06 = ISNULL(mount06,0)+@w05
				where makeno=@makeno
		end
		fetch next from cursor_table
		into @makeno,@mon,@weight,@w04,@w05
	end
	close cursor_table
	deallocate cursor_table
	--UCCE
	declare cursor_table cursor for
	select ISNULL(a.ucolor,''),left(b.datea,6),SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.total,0)) 
	from view_ucces a
	left join view_ucce b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6) <= @t_emon
	group by ISNULL(a.ucolor,''),left(b.datea,6)
	having not(SUM(ISNULL(a.mount,0))=0 and SUM(ISNULL(a.total,0))=0)
	open cursor_table
	fetch next from cursor_table
	into @makeno,@mon,@weight,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where makeno=@makeno)
		begin
			insert into @tmp(gno,makeno)values('1',@makeno)
		end
		if @mon<@t_bmon
		begin
			update @tmp set mount01 = ISNULL(mount01,0)+@weight 
				,money01 = ISNULL(money01,0)+@money
			where makeno=@makeno
		end
		else
		begin
			update @tmp set mount02 = ISNULL(mount02,0)+@weight where makeno=@makeno
		end
		fetch next from cursor_table
		into @makeno,@mon,@weight,@money
	end
	close cursor_table
	deallocate cursor_table
	--CUC
	declare cursor_table cursor for
	select ISNULL(a.cubno,''),left(b.datea,6),SUM(ISNULL(a.weight,0)) 
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6) <= @t_emon
	group by ISNULL(a.cubno,''),left(b.datea,6)
	having SUM(ISNULL(a.weight,0)) !=0
	open cursor_table
	fetch next from cursor_table
	into @makeno,@mon,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where makeno=@makeno)
		begin
			insert into @tmp(gno,makeno)values('1',@makeno)
		end
		if @mon<@t_bmon
		begin
			update @tmp set mount01 = ISNULL(mount01,0)-@weight where makeno=@makeno
		end
		else
		begin
			update @tmp set mount04 = ISNULL(mount04,0)+@weight where makeno=@makeno
		end
		fetch next from cursor_table
		into @makeno,@mon,@weight
	end
	close cursor_table
	deallocate cursor_table
	--CUD
	declare cursor_table cursor for
	select ISNULL(a.memo,''),LEFT(b.datea,6),SUM(ISNULL(a.weight,0)) 
	from view_cuds a
	left join view_cud b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6) <= @t_emon
	group by ISNULL(a.memo,''),LEFT(b.datea,6)
	having SUM(ISNULL(a.weight,0)) !=0
	open cursor_table
	fetch next from cursor_table
	into @makeno,@mon,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where makeno=@makeno)
		begin
			insert into @tmp(gno,makeno)values('1',@makeno)
		end
		if @mon<@t_bmon
		begin
			update @tmp set mount01 = ISNULL(mount01,0)-@weight where makeno=@makeno
		end
		else
		begin
			update @tmp set mount04 = ISNULL(mount04,0)+@weight where makeno=@makeno
		end
		fetch next from cursor_table
		into @makeno,@mon,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set price01=isnull(b.sprice,0)
		,dime = ISNULL(b.dime,0)
		,radius = ISNULL(b.radius,0)
		,width = ISNULL(b.width,0)
		,lengthb = ISNULL(b.lengthb,0)
		,spec = ISNULL(b.spec,'')
		,ordeno = ISNULL(b.ordeno,'')
		,ordenoq = ISNULL(b.no2,'')
	from @tmp a 
	left join view_cubs b on a.makeno=b.makeno
	
	update @tmp set money01=ROUND(mount01*price01,0)
		,price02=price01,money02=ROUND(mount02*price01,0)
		,price03=price01,money03=ROUND(mount03*price01,0)
		,price04=price01,money04=ROUND(mount04*price01,0)
		,price05=price01,money05=ROUND(mount05*price01,0)
		,price06=price01,money06=ROUND(mount06*price01,0)
	
	update @tmp set mount07 = ISNULL(mount01,0)+ISNULL(mount02,0)+ISNULL(mount03,0)
		+ISNULL(mount04,0)+ISNULL(mount05,0)+ISNULL(mount06,0)
		,money07 = ISNULL(money01,0)+ISNULL(money02,0)+ISNULL(money03,0)
		+ISNULL(mount04,0)+ISNULL(mount05,0)+ISNULL(mount06,0)
	
	insert into @tmp(gno,mount01,money01,mount02,money02,mount03,money03
		,mount04,money04,mount05,money05,mount06,money06,mount07,money07)
	select '2',SUM(ISNULL(mount01,0)),SUM(ISNULL(money01,0)),SUM(ISNULL(mount02,0)),SUM(ISNULL(money02,0))
		,SUM(ISNULL(mount03,0)),SUM(ISNULL(money03,0)),SUM(ISNULL(mount04,0)),SUM(ISNULL(money04,0))
		,SUM(ISNULL(mount05,0)),SUM(ISNULL(money05,0)),SUM(ISNULL(mount06,0)),SUM(ISNULL(money06,0))
		,SUM(ISNULL(mount07,0)),SUM(ISNULL(money07,0))
	from @tmp a
	where gno='1'
	
	select gno
		,dime a01
		,radius a02
		,width a03
		,lengthb a04
		,spec a05
		,makeno a06
		,ordeno a07
		,dbo.getComma(mount01,-1) a08
		,dbo.getComma(price01,-1) a09
		,dbo.getComma(money01,-1) a10
		,dbo.getComma(mount02,-1) a11
		,dbo.getComma(price02,-1) a12
		,dbo.getComma(money02,-1) a13
		,dbo.getComma(mount03,-1) a14
		,dbo.getComma(price03,-1) a15
		,dbo.getComma(money03,-1) a16
		,dbo.getComma(mount04,-1) a17
		,dbo.getComma(price04,-1) a18
		,dbo.getComma(money04,-1) a19
		,dbo.getComma(mount05,-1) a20
		,dbo.getComma(price05,-1) a21
		,dbo.getComma(money05,-1) a22
		,dbo.getComma(mount06,-1) a23
		,dbo.getComma(price06,-1) a24
		,dbo.getComma(money06,-1) a25
		,dbo.getComma(mount07,-1) a26
		,dbo.getComma(price07,-1) a27
		,dbo.getComma(money07,-1) a28
	from @tmp 
	order by gno,sel;