z_cub_rk02:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_date nvarchar(max) = case when '#non' = [2] then '' else [2] end
	declare @t_makeno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_spec nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_bdime float =0
	declare @t_edime float = 99999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 99999
	----------------------------------------------------------------------------------------------
	begin try
		set @t_bdime = cast([5] as float) 
	end try
	begin catch
		set @t_bdime =0
	end catch
	begin try
		set @t_edime = cast([6] as float) 
	end try
	begin catch
		set @t_edime =0
	end catch
	
	begin try
		set @t_bwidth = cast([7] as float) 
	end try
	begin catch
		set @t_bwidth =0
	end catch
	begin try
		set @t_ewidth = cast([8] as float) 
	end try
	begin catch
		set @t_ewidth =0
	end catch
	-----------------------------------------------------------------------------------------------
	-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno nvarchar(10)
		,recno int
		,recno2 int
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,quatno nvarchar(30)
		,typea nvarchar(20)
		,ctype nvarchar(30)
		,makeno nvarchar(30)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,uno nvarchar(30)
		,[weight] float
		,dime float
		,width float
		,lengthb float
		,radius float
		
		--皮膜
		,uno2 nvarchar(30)
		,dime2 float
		,width2 float
		,size2 nvarchar(max)
		,productno2 nvarchar(20)
		,product2 nvarchar(50)
		,mount2 float
		,weight2 float
		--保護膜
		,uno3 nvarchar(30)
		,dime3 float
		,width3 float
		,size3 nvarchar(max)
		,productno3 nvarchar(20)
		,product3 nvarchar(50)
		,mount3 float
		,weight3 float
		--物料
		,x01 float  --接著劑
		,x02 float  --接著劑稀釋液	
		,x03 float  --背漆
		,x04 float	--背漆稀釋液
		,x05 float  --面漆
		
		
		,w01 float--原材料投入重量	
		,w02 float--本期生產半成品	
		,w03 float--生產線廢料(a1)	
		,w04 float--生產線分條餘料(a2)
		
		,w05 float--期初半成品結存	 XXXXXXXXXXXXXXX
		,w06 float--待修品再投入   cucs.weight5	
		,w07 float--成品再投入	   cucs.para
		,w08 nvarchar(40)--成品規格	
		,w09 float--(1)進倉成品	   cuts.weight

		,w10 float--(3)樣品+報廢	cucs.weight6 + cucs.weight7 + cucs.waste
		,w11 float--不良品(b1)	cucs.wright8  + (cuds.weight1 ~ cuds.weight10)
		,w12 float--尺寸損耗(b3)	cucs.wright9
		,w13 float--頭尾(廠內)損耗(b4)	cucs.wright10

		,w15 float--原物料損耗  (損耗率減項)      /w07
		
		,w16 float--不良品損耗率	w11/w01
		,w17 float--尺寸損耗率	        w12/w01
		,w18 float--頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19 float--扣除求償損耗率	
		
		,w21 float--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		,w22 float--當月耗量(1+2+3)	  w09+w10
		,w23 float--期末半成品結存   w03+w05-w09-w10-w11-w12-w13-w15
		,w24 float--完工總損耗 w16+w17+w18+w19
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,recno,recno2,accy,noa,noq,quatno,typea,ctype,makeno
		,custno,cust,uno,[weight],dime,width,lengthb,radius
		,w02,w03)
	select '1','1',ROW_NUMBER()over(order by b.datea,a.noa),1
		,a.accy,a.noa,a.noq,c.quatno,isnull(f.productno,g.productno),d.product,makeno
		,a.custno,ISNULL(e.nick,'')
		,a.uno,a.[weight],a.dime,a.width,a.lengthb,a.radius
		,a.hweight,a.price
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_ordes c on a.ordeno=c.noa and a.no2=c.no2
	left join adpro d on c.custpro=c.noa
	left join cust e on a.custno=e.noa
	outer apply(select top 1 * from view_cubt where accy=a.accy and noa=a.noa and nor=a.noq and kind='1') f
	outer apply(select top 1 x.* from view_cubu x 
		left join ucc y on x.productno=y.noa  
		where x.accy=a.accy and x.noa=a.noa and y.groupano='A05') g
	where b.datea<=@t_date
	and (len(@t_makeno)=0 or a.makeno=@t_makeno)
	and (len(@t_spec)=0 or a.spec=@t_spec)
	and (isnull(a.dime,0) between @t_bdime and @t_edime)
	and (isnull(a.width,0) between @t_bwidth and @t_ewidth)
	order by b.datea,a.noa
	
	update @tmp set 
		 w04=ISNULL(b.weight4,0)
		,w06=ISNULL(b.weight5,0)
		,w07=ISNULL(b.para ,'')
		,w10=ISNULL(b.weight6,0)+ISNULL(b.weight7,0)
		,w11=ISNULL(b.weight8,0)
		,w12=ISNULL(b.weight9,0)
		,w13=ISNULL(b.weight10,0)
	from @tmp a
	left join(
		select a.cubno makeno
			,SUM(cast(replace(a.para,',','') as float)) para
			,SUM(ISNULL(a.weight4,0)) weight4
			,SUM(ISNULL(a.weight5,0)) weight5
			,SUM(ISNULL(a.weight6,0)) weight6
			,SUM(ISNULL(a.weight7,0)) weight7
			,SUM(ISNULL(a.weight8,0)) weight8
			,SUM(ISNULL(a.weight9,0)) weight9
			,SUM(ISNULL(a.weight10,0)) weight10
		from view_cucs a
		left join view_cuc b on a.accy=b.accy and a.noa=b.noa
		where ISNULL(b.datea,'')<=@t_date
		group by a.cubno)b on a.makeno=b.makeno
	
	--(1)進倉成品	
	update @tmp set w09=b.[weight]
	from @tmp a
	left join (
		select cname makeno,SUM(ISNULL([weight],0)) [weight] 
		from view_cuts
		where isnull(datea,'')<=@t_date 
		group by cname
	) b on a.makeno = b.makeno
	------------------------------------------------------------------------------------------------
	declare @sel int
	declare @recno int
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	
	declare @uno nvarchar(30)
	declare @dime float
	declare @width float
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @mount float
	declare @weight float

	declare @n int
	
	--皮膜、保護膜
	declare cursor_table cursor for
	select sel,recno,accy,noa,noq from @tmp where recno2=1
	open cursor_table
	fetch next from cursor_table
	into @sel,@recno,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin	
		--皮膜
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='1'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin	
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(gno,pno,recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select '6','1',recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=@n
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2

		--保護膜
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='2'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin	
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno3=@uno,dime3=@dime,width3=@width
					,productno3=@productno,product3=@product,mount3=@mount,weight3=@weight
					,size3=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(gno,pno,recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno3,dime3,width3,productno3,product3,mount3,weight3
					,size3)
				select '6','1',recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=@n
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		fetch next from cursor_table
		into @sel,@recno,@accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------
	declare @totweight float
	declare @x01 float,@x02 float,@x03 float,@x04 float,@x05 float
	
	declare cursor_table cursor for
	select accy,noa,sum(isnull([weight],0)) from @tmp group by accy,noa
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@totweight
	while(@@FETCH_STATUS <> -1)
	begin	
		--物料(依鋼捲重量均攤)
		if @totweight!=0
		begin
			select @x01=0,@x02=0,@x03=0,@x04=0,@x05=0
			select @x01 = SUM( case when b.groupano = 'A01' then ISNULL(a.[weight],0) else 0 end )--接著劑 	
				,@x02 = SUM( case when b.groupano = 'A02' then ISNULL(a.[weight],0) else 0 end )--接著劑稀釋液	
				,@x03 = SUM( case when b.groupano = 'A03' then ISNULL(a.[weight],0) else 0 end )--背漆	
				,@x04 = SUM( case when b.groupano = 'A04' then ISNULL(a.[weight],0) else 0 end )--背漆稀釋液	
				,@x05 = SUM( case when b.groupano = 'A05' then ISNULL(a.[weight],0) else 0 end )--面漆
			from view_cubu a
			left join ucc b on a.productno=b.noa
			where accy=a.accy and a.noa=@noa
			
			update @tmp set x01 = ROUND(@x01*[weight]/@totweight,2)
				,x02 = ROUND(@x02*[weight]/@totweight,2)
				,x03 = ROUND(@x03*[weight]/@totweight,2)
				,x04 = ROUND(@x04*[weight]/@totweight,2)
				,x05 = ROUND(@x05*[weight]/@totweight,2)
			where accy=@accy and noa=@noa and recno2=1
		end 
		fetch next from cursor_table
		into @accy,@noa,@totweight
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------
	--原材料投入重量	
	update @tmp set w01=b.[weight]+ isnull(a.x01,0)+ isnull(a.x02,0)+ isnull(a.x03,0)+ isnull(a.x04,0)+ isnull(a.x05,0)
	from @tmp a
	left join (select recno,SUM(case when recno2=1 then [weight] else 0 end
		+ISNULL(weight2,0)+ISNULL(weight3,0)) [weight] from @tmp group by recno) b on a.recno=b.recno
	
	-------------------------------------------------------------------------------------------------
	-------------小計
	insert into @tmp(gno,pno,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '2','2',sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where pno='1'
	
	--類別 小
	insert into @tmp(gno,pno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '3','3',typea
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where pno='1'
	and len(typea)>2
	group by typea
	--類別 中
	insert into @tmp(gno,pno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '4','4',left(typea,2)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where pno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,2))
	group by left(typea,2)
	--類別 大
	insert into @tmp(gno,pno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '5','5',left(typea,1)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where pno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,1))
	group by left(typea,1)
	
	--w15 float,
	update @tmp set w15 = 0--原物料損耗  (損耗率減項)      ??/w07
		,w16=case when ISNULL(w01,0)=0 then 0 else round(w11/w01*100,1) end--不良品損耗率	w11/w01
		,w17=case when ISNULL(w01,0)=0 then 0 else round(w12/w01*100,1) end--尺寸損耗率	        w12/w01
		,w18=case when ISNULL(w01,0)=0 then 0 else round((w03+w04+w13)/w01*100,1) end---頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19=0--扣除求償損耗率	
		,w21=ISNULL(w03,0)+ISNULL(w04,0)+ISNULL(w11,0)+ISNULL(w12,0)+ISNULL(w13,0)--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		,w22=ISNULL(w09,0)+ISNULL(w10,0)--當月耗量(1+2+3)	  w09+w10
	
	update @tmp set w24 = ISNULL(w16,0)+ISNULL(w17,0)+ISNULL(w18,0)+ISNULL(w19,0)	
		,w23 = ISNULL(w02,0)+ISNULL(w05,0)-ISNULL(w09,0)-ISNULL(w10,0)
			-ISNULL(w11,0)-ISNULL(w12,0)-ISNULL(w13,0)-ISNULL(w15,0)
	select a.gno
		,recno rr
		,'' a01
		,a.quatno a02
		,a.typea
		,b.product a03
		,a.makeno a04
		,a.cust a05
		,a.uno a06
		,a.typea a07
		,CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar) a08
		,dbo.getComma(a.w01,-1) a09
		,dbo.getComma(a.w02,-1) a10
		,dbo.getComma(a.w03,-1) a11
		,dbo.getComma(a.w04,-1) a12
		,dbo.getComma(a.w05,-1) a13
		,dbo.getComma(a.w06,-1) a14
		,dbo.getComma(a.w07,-1) a15
		,a.w08 a16
		,dbo.getComma(a.w09,-1) a17
		,dbo.getComma(a.w10,-1) a18
		,dbo.getComma(a.w11,-1) a19
		,dbo.getComma(a.w12,-1) a20
		,dbo.getComma(a.w13,-1) a21
		
		,dbo.getComma(a.w15,-1) a22
		, case when ISNULL(a.w16,0)=0 then '' else dbo.getComma(a.w16,-1)+'%' end a23
		, case when ISNULL(a.w17,0)=0 then '' else dbo.getComma(a.w17,-1) +'%' end a24
		, case when ISNULL(a.w18,0)=0 then '' else dbo.getComma(a.w18,-1) +'%' end a25
		, case when ISNULL(a.w19,0)=0 then '' else dbo.getComma(a.w19,-1) +'%' end a26
		
		,dbo.getComma(a.w21,-1) a27
		,dbo.getComma(a.w22,-1) a28
		,dbo.getComma(a.w23,-1) a29
		,case when ISNULL(a.w24,0)=0 then '0%' else dbo.getComma(a.w24,-1) +'%' end a30
		,'' a31
	from @tmp a
	left join adpro b on a.typea=b.noa
	order by a.pno,recno,recno2;

z_cub_rk02_mon:--z_cub_rk02_mon
	declare @t_mon nvarchar(max) = case when '#non' = [1] then '' else [1] end
-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		makeno nvarchar(30),
		custno nvarchar(20),
		cust nvarchar(30),
		typea nvarchar(20),
		
		uno nvarchar(30),--鋼捲
		dime float,
		radius float,
		width float,
		lengthb float,
		
		spec nvarchar(20),--皮膜
	
		w01 float,--原材料投入重量 	
		w02 float,--本期生產半成品	
		w03 float,--生產線廠內廢料(a1)	cubs.price
		w04 float,--生產線廠內餘料(a2)	  cucs.weight4

		w05 float,--期初半成品結存	
		w06 float,--待修品再投入	
		w07 float,--成品再投入	
		w08 nvarchar(40),--成品規格	
		w09 float,--(1)進倉成品	

		w10 float,--(3)樣品+報廢	cucs.wright6 + cucs.wright7
		w11 float,--不良品廠內(b1)	cucs.wright8 + cuds.weight2 + cuds.weight7
		w12 float,--尺寸損耗(b3)	cucs.wright9
		w13 float,--頭尾(廠內)損耗(b4)	cucs.wright10

		w15 float,--原物料損耗  (損耗率減項)      /w07
		
		w16 float,--不良品廠內損耗率	w11/w01
		w17 float,--尺寸損耗率	        w12/w01
		w18 float,--頭尾(廠內)損耗率	(w03+w04+w13)/w01
		w19 float,--扣除求償損耗率	
		
		w21 float,--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		w22 float,--當月耗量(1+2+3)	  w09+w10
		w23 float,--期末半成品結存
		w24 float,--完工總損耗
		memo nvarchar(max)
	)
	insert into @tmp(gno,ordeno,no2,makeno,custno,cust,w03
		,w10,w11,w12,w13
		,uno,dime,radius,width,lengthb,spec,typea)
	select '1',a.ordeno,a.no2,a.makeno,a.custno,a.comp,a.price
		,ISNULL(d.weight6,0)+ISNULL(d.weight7,0),ISNULL(d.weight8,0)+ISNULL(e.weight2,0)+ISNULL(e.weight7,0)
		,ISNULL(d.weight9,0),ISNULL(d.weight10,0)
		,a.uno,a.dime,a.radius,a.width,a.lengthb,a.spec,c.custpro
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	left join view_ordes c on a.ordeno=c.noa and a.no2=c.no2
	outer apply (select SUM(ISNULL(weight6,0)) weight6,SUM(ISNULL(weight7,0)) weight7 ,SUM(ISNULL(weight8,0)) weight8,SUM(ISNULL(weight9,0)) weight9,SUM(ISNULL(weight10,0)) weight10   
		from view_cucs where cubno=a.makeno) d
	outer apply (select SUM(ISNULL(weight2,0)) weight2,SUM(ISNULL(weight7,0)) weight7
		from view_cucs where cubno=a.makeno) e
	where left(b.datea,6) = @t_mon
	
	--製造成本
	IF OBJECT_ID('tempdb..#z_cub_rk02')is not null
	BEGIN
		drop table #z_cub_rk02
	END
	select * into #z_cub_rk02 from dbo.makeno(@t_mon)
	
	update @tmp set 
		w01=ISNULL(b.weight01,0)--投入重量
		,w02=ISNULL(b.weight02,0)
	from @tmp a
	left join #z_cub_rk02 b on a.makeno=b.makeno
	
	update @tmp set w04=b.weight4
	from @tmp a
	left join view_cucs b on a.makeno=b.cubno
----*****************************************************************	
	--期初半成品結存
	update @tmp set w05=b.[weight]
	from @tmp a
	left join view_cubs b on a.makeno=b.makeno
	left join view_cub c on b.accy=c.accy and b.noa=c.noa
	left join view_cuts d on a.makeno=d.cname
	left join view_cut e on d.accy=e.accy and d.noa=e.noa
	where LEFT(c.datea,6)<@t_mon
	and left(e.datea,6)>@t_mon
	
	
	update @tmp set w06=b.weight5,w07=b.weight3,w08=b.size
	from @tmp a
	left join view_cucs b on a.makeno=b.cubno
	
	--(1)進倉成品	
	update @tmp set w09=b.[weight]
	from @tmp a
	left join view_cuts b on a.makeno=b.cname
	--不良品廠內(b1)
	update @tmp set w11=ISNULL(w11,0)+ISNULL(b.weight2,0)+ISNULL(b.weight7,0)
	from @tmp a
	left join view_cuds b on a.makeno = b.memo
	-------------小計
	insert into @tmp(gno,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '2',sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where gno='1'
	
	--類別 小
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '3',typea
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp
	where gno='1'
	and len(typea)>2
	group by typea
	--類別 中
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '4',left(typea,2)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where gno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,2))
	group by left(typea,2)
	--類別 大
	insert into @tmp(gno,typea,w01,w02,w03,w04,w05,w06,w07
		,w09,w10,w11,w12,w13
		,w15,w16,w17,w18,w19
		,w21,w22,w23)
	select '5',left(typea,1)
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0))
		,sum(isnull(w05,0)),sum(isnull(w06,0)),sum(isnull(w07,0))
		,sum(isnull(w09,0)),sum(isnull(w10,0)),sum(isnull(w11,0)),sum(isnull(w12,0)),sum(isnull(w13,0))
		,sum(isnull(w15,0)),sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0)),sum(isnull(w19,0))
		,sum(isnull(w21,0)),sum(isnull(w22,0)),sum(isnull(w23,0))
	from @tmp a
	where gno='1'
	and len(typea)>2
	and exists(select * from adpro where noa=left(a.typea,1))
	group by left(typea,1)
	
	--w15 float,
	update @tmp set w15 = 0--原物料損耗  (損耗率減項)      ??/w07
		,w16=case when ISNULL(w01,0)=0 then 0 else round(w11/w01*100,1) end--不良品廠內損耗率	w11/w01
		,w17=case when ISNULL(w01,0)=0 then 0 else round(w12/w01*100,1) end--尺寸損耗率	        w12/w01
		,w18=case when ISNULL(w01,0)=0 then 0 else round((w03+w04+w13)/w01*100,1) end---頭尾(廠內)損耗率	(w03+w04+w13)/w01
		,w19=0--扣除求償損耗率	
		,w21=ISNULL(w03,0)+ISNULL(w04,0)+ISNULL(w11,0)+ISNULL(w12,0)+ISNULL(w13,0)--(3)本期損耗(a1+a2+b1+b2+b3+b4+b5)	 w03+w04+w11+w12+w13
		,w22=ISNULL(w09,0)+ISNULL(w10,0)--當月耗量(1+2+3)	  w09+w10
	
	update @tmp set w24 = ISNULL(w16,0)+ISNULL(w17,0)+ISNULL(w18,0)+ISNULL(w19,0)	
		,w23 = ISNULL(w02,0)+ISNULL(w05,0)-ISNULL(w09,0)-ISNULL(w10,0)
			-ISNULL(w11,0)-ISNULL(w12,0)-ISNULL(w13,0)-ISNULL(w15,0)
	select a.gno
		,ROW_NUMBER()over(order by a.gno,a.makeno) rr
		,'' a01
		,a.ordeno a02
		,a.typea
		,b.product a03
		,a.makeno a04
		,a.cust a05
		,a.uno a06
		,a.spec a07
		,CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar) a08
		,dbo.getComma(a.w01,-1) a09
		,dbo.getComma(a.w02,-1) a10
		,dbo.getComma(a.w03,-1) a11
		,dbo.getComma(a.w04,-1) a12
		,dbo.getComma(a.w05,-1) a13
		,dbo.getComma(a.w06,-1) a14
		,dbo.getComma(a.w07,-1) a15
		,a.w08 a16
		,dbo.getComma(a.w09,-1) a17
		,dbo.getComma(a.w10,-1) a18
		,dbo.getComma(a.w11,-1) a19
		,dbo.getComma(a.w12,-1) a20
		,dbo.getComma(a.w13,-1) a21
		
		,dbo.getComma(a.w15,-1) a22
		, case when ISNULL(a.w16,0)=0 then '' else dbo.getComma(a.w16,-1)+'%' end a23
		, case when ISNULL(a.w17,0)=0 then '' else dbo.getComma(a.w17,-1) +'%' end a24
		, case when ISNULL(a.w18,0)=0 then '' else dbo.getComma(a.w18,-1) +'%' end a25
		, case when ISNULL(a.w19,0)=0 then '' else dbo.getComma(a.w19,-1) +'%' end a26
		
		,dbo.getComma(a.w21,-1) a27
		,dbo.getComma(a.w22,-1) a28
		,dbo.getComma(a.w23,-1) a29
		,case when ISNULL(a.w24,0)=0 then '0%' else dbo.getComma(a.w24,-1) +'%' end a30
		,'' a31
	from @tmp a
	left join adpro b on a.typea=b.noa
	order by a.gno,a.makeno
	
	drop table #z_cub_rk02;

z_cub_rk03:--z_cub_rk03
	SET QUOTED_IDENTIFIER OFF
	declare @t_mon nvarchar(max) = case when '#non' = [1] then '' else [1] end
----------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(20),
		recno int,
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		makeno nvarchar(30),
		custno nvarchar(20),
		comp nvarchar(50),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		--COIL
		spec nvarchar(20),
		uno nvarchar(30),
		dime float,
		width float,
		[mount] float,
		[weight] float,
		
		w01 float,--接著劑 
		w02 float,--接著劑稀釋液
		w03 float,--背漆
		w04 float,--背漆稀釋液
		w05 float,--面漆
		--PVC皮
		spec2 nvarchar(20),
		uno2 nvarchar(30),
		dime2 float,
		width2 float,
		[mount2] float,
		[weight2] float,
		--保護膜(一)
		spec3 nvarchar(20),
		uno3 nvarchar(30),
		dime3 float,
		width3 float,
		[mount3] float,
		[weight3] float,
		
		--保護膜(二)
		spec4 nvarchar(20),
		uno4 nvarchar(30),
		dime4 float,
		width4 float,
		[mount4] float,
		[weight4] float,
		
		w06 float,--投入重量
		w07 float,--完工米數
		w08 float,--完工重量
		w09 float,--損耗重量
		w10 float,--每批損耗率%
		w11 float,--原鋼材廢料
		w12 float,--原鋼材損耗率%
		w13 float,--耗料重	
		w14 float,--不良耗損 cucs.wright8 + cuds.weight2 + cuds.weight7	
		w15 float,--尺寸耗損 cucs.wright9	
		w16 float,--頭尾耗損 cucs.wright10	
		w17 float,--樣品重 cucs.wright6
		w18 float,--報廢重 cucs.wright7
		
		
		memo nvarchar(max)
	)
	insert into @tmp(accy,noa,noq,datea,makeno,custno,comp
		,spec,uno,dime,width,[mount],[weight]
		,spec2,uno2,dime2,width2,[mount2],[weight2]
		,spec3,uno3,dime3,width3,[mount3],[weight3]
		,spec4,uno4,dime4,width4,[mount4],[weight4]
		,w07,w08,w11
		,w13,w14,w15
		,w16,w17,w18
		,ordeno,no2)
	select a.accy,a.noa,a.noq,b.datea,a.makeno,a.custno,a.comp
		,a.size,a.uno,a.dime,a.width,a.mount,a.weight
		,a.spec,a.uno2,a.radius,a.lengthb,a.hard,a.lengthb2
		,'',a.uno3,0,0,a.lengthc,a.w06
		,'',a.uno4,0,0,a.w07,a.w08
		,a.w09,a.hweight,a.price
		,a.gweight,ISNULL(c.weight8,0)+ISNULL(d.weight2,0)+ISNULL(d.weight7,0),ISNULL(c.weight9,0)
		,ISNULL(c.weight10,0),ISNULL(c.weight6,0),ISNULL(c.weight7,0)
		,a.ordeno,a.no2
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	outer apply (select SUM(ISNULL(weight6,0)) weight6,SUM(ISNULL(weight7,0)) weight7 ,SUM(ISNULL(weight8,0)) weight8,SUM(ISNULL(weight9,0)) weight9,SUM(ISNULL(weight10,0)) weight10   
		from view_cucs where cubno=a.makeno) c
	outer apply (select SUM(ISNULL(weight2,0)) weight2,SUM(ISNULL(weight7,0)) weight7
		from view_cucs where cubno=a.makeno) d
	where LEFT(b.datea,6)=@t_mon
	
	
	update @tmp set dime3=ISNULL(b.dime,0),width3=ISNULL(b.width,0)
	from @tmp a
	left join view_uccb b on a.uno3=b.uno
	where len(ISNULL(a.uno,3))>0
	
	update @tmp set dime4=ISNULL(b.dime,0),width4=ISNULL(b.width,0)
	from @tmp a
	left join view_uccb b on a.uno4=b.uno
	where len(ISNULL(a.uno,4))>0
	
	update @tmp set gno='5',recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by datea,makeno) recno from @tmp) b on a.sel=b.sel	

	
	--------------------------------------------------------------------------------------------
	--接著劑
	update @tmp set w01 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A01' group by a.sel)b on a.sel=b.sel
	--接著劑稀釋液
	update @tmp set w02 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A02' group by a.sel)b on a.sel=b.sel
	--背漆
	update @tmp set w03= b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A03' group by a.sel)b on a.sel=b.sel
	--背漆稀釋液
	update @tmp set w04= b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A04' group by a.sel)b on a.sel=b.sel
	--面漆
	update @tmp set w05 = b.mount
	from @tmp a
	left join(select a.sel,SUM(ISNULL(b.weight,0)) mount
	from @tmp a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
	left join ucc c on b.productno=c.noa
	where len(ISNULL(b.productno,''))>0
	and c.groupano = 'A05' group by a.sel)b on a.sel=b.sel
	
	insert into @tmp(gno,[mount],[weight]
		,[mount2],[weight2]
		,[mount3],[weight3]
		,[mount4],[weight4]
		,w07,w08,w11
		,w13,w14,w15
		,w16,w17,w18
		,w01,w02,w03,w04,w05)
	select '6',sum(isnull([mount],0)),sum(isnull([weight],0))
		,sum(isnull([mount2],0)),sum(isnull([weight2],0))
		,sum(isnull([mount3],0)),sum(isnull([weight3],0))
		,sum(isnull([mount4],0)),sum(isnull([weight4],0))
		,sum(isnull(w07,0)),sum(isnull(w08,0)),sum(isnull(w11,0))
		,sum(isnull(w13,0)),sum(isnull(w14,0)),sum(isnull(w15,0))
		,sum(isnull(w16,0)),sum(isnull(w17,0)),sum(isnull(w18,0))
		,sum(isnull(w01,0)),sum(isnull(w02,0)),sum(isnull(w03,0)),sum(isnull(w04,0)),sum(isnull(w05,0))
	from @tmp 
	where gno='5'
	----------------------------------------------------------------------------------------------------
	--w06 float,--投入重量
	update @tmp set w06 = ISNULL([weight],0)+ISNULL([weight2],0)+ISNULL([weight3],0)+ISNULL([weight4],0)
		+ ISNULL(w01,0)+ ISNULL(w02,0)+ ISNULL(w03,0)+ ISNULL(w04,0)+ ISNULL(w05,0)
	--w07 float,--完工米數
	--w08 float,--完工重量
	--w09 float,--損耗重量
	update @tmp set w09 = ISNULL(w06,0) - ISNULL(w08,0)
	--w10 float,--每批損耗率%
	update @tmp set w10 = case when ISNULL(w06,0)=0 then 0 else round(ISNULL(w09,0)/ISNULL(w06,0)*100,2) end
	--w11 float,--原鋼材廢料
	--w12 float,--原鋼材損耗率%
	update @tmp set w12 = case when ISNULL(w06,0)=0 then 0 else round(ISNULL(w11,0)/ISNULL(w06,0)*100,2) end
	--w13 float,--耗料重	
	--w14 float,--不良耗損	
	--w15 float,--尺寸耗損	
	--w16 float,--頭尾耗損	
	--w17 float,--樣品重	
	--w18 float,--廢料重
-------------------------------------------------------------------------------------------------------------------
	declare @x01 float=0 --前期進貨
	declare @x02 float=0 --前期入庫
	declare @x03 float=0 --前期入庫(客供)
	declare @x04 float=0 --前期領料
	
	declare @y01 float=0 --本期進貨
	declare @y02 float=0 --本期入庫
	declare @y03 float=0 --本期入庫(客供)
	declare @y04 float=0 --本期領料
	
	--前期
	select @x01 = sum(isnull(a.[weight],0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea='1'--進貨
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	
	select @x02 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	and len(ISNULL(b.custno,''))=0
	
	select @x03 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)<@t_mon
	and len(ISNULL(b.custno,''))>0
	
	select @x04 = sum(isnull(a.[weight],0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6)<@t_mon
	--本期
	select @y01 = sum(isnull(a.[weight],0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea='1'--進貨
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	
	select @y02 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	and len(ISNULL(b.custno,''))=0
	
	select @y03 = sum(isnull(a.[weight],0))
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where b.kind='A1'--金屬底材
	and b.typea!='退貨入庫'
	and len(ISNULL(a.uno,''))>0
	and LEFT(b.datea,6)=@t_mon
	and len(ISNULL(b.custno,''))>0
	
	select @y04 = sum(isnull(a.[weight],0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6)=@t_mon
	
	--期初結存 (一)
	declare @z01 float = isnull(@x01,0)+isnull(@x02,0)+isnull(@x03,0)-isnull(@x04,0)
	--客供品進料(二)
	declare @z02 float = isnull(@y03,0)
	--本月進料(三)
	declare @z03 float = isnull(@y01,0)+isnull(@y02,0)
-------------------------------------------------------------------------------------------------------------------
	insert into @tmp(gno,[weight])values('1',@z01)
	insert into @tmp(gno,[weight])values('2',@z02)
	insert into @tmp(gno,[weight])values('3',@z03)
	insert into @tmp(gno,[weight])values('4',0)
-------------------------------------------------------------------------------------------------------------------	
	update @tmp set spec3=b.zinc,spec4=b.hard
	from @tmp a
	left join view_ordes b on a.accy=b.accy and a.ordeno=b.noa and a.no2=b.no2
	
	declare @title nvarchar(max) = left(@t_mon,3)+'年'+right(@t_mon,2)+'月生產月報表'
	
	select a.gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when b.recno=1 then a.datea else '' end  +'</a>' dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@title  +'</a>' xtitle
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.makeno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.comp +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime,-1) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width,-1) +'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w01,-1) +'</a>' a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w02,-1) +'</a>' a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w03,-1) +'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w04,-1) +'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w05,-1) +'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec2 +'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime2,-1) +'</a>' a14
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width2,-1) +'</a>' a15
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount2,-1) +'</a>' a16
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight2,-1) +'</a>' a17
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec3 +'</a>' a18
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime3,-1) +'</a>' a19
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width3,-1) +'</a>' a20
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount3,-1) +'</a>' a21
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight3,-1) +'</a>' a22
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec4 +'</a>' a23
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.dime4,-1) +'</a>' a24
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.width4,-1) +'</a>' a25
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount4,-1) +'</a>' a26
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight4,-1) +'</a>' a27
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w06,-1) +'</a>' a28
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w07,-1) +'</a>' a29
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w08,-1) +'</a>' a30
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w09,-1) +'</a>' a31
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w10,-1) +'</a>' a32
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w11,-1) +'</a>' a33
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w12,-1) +'</a>' a34
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w13,-1) +'</a>' a35
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w14,-1) +'</a>' a36
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w15,-1) +'</a>' a37
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w16,-1) +'</a>' a38
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w17,-1) +'</a>' a39
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.w18,-1) +'</a>' a40
	from @tmp a
	left join (select sel,ROW_NUMBER()over(PARTITION by datea order by recno) recno from @tmp) b on a.sel=b.sel
	order by a.gno,a.recno;



z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_mon nvarchar(max) = case when '#non' = [1] then '' else [1] end
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,recno int 
		,recno2 int
		,datea nvarchar(20)
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,makeno nvarchar(30)
		,custno nvarchar(20)
		,cust nvarchar(50)
		--鋼捲
		,uno nvarchar(30)
		,spec nvarchar(30)
		,dime float
		,width float
		,size nvarchar(max)
		,[weight] float
		--皮膜
		,uno2 nvarchar(30)
		,dime2 float
		,width2 float
		,size2 nvarchar(max)
		,productno2 nvarchar(20)
		,product2 nvarchar(50)
		,mount2 float
		,weight2 float
		--保護膜
		,uno3 nvarchar(30)
		,dime3 float
		,width3 float
		,size3 nvarchar(max)
		,productno3 nvarchar(20)
		,product3 nvarchar(50)
		,mount3 float
		,weight3 float
		--物料
		,w01 float  --接著劑
		,w02 float  --接著劑稀釋液	
		,w03 float  --背漆
		,w04 float	--背漆稀釋液
		,w05 float  --面漆
		--****************************
		,x01 float--投入重量 A
		,x02 float--完工米數
		,x03 float--完工重量 B
		,x04 float--損耗重量 C = A-B
		,x05 float--損耗率% C/A*100%
		,x06 float--原鋼材廢料
		,x07 float--原鋼材損耗率%

	)
	insert into @tmp(recno,recno2,datea,accy,noa,noq,makeno,custno,cust
		,uno,spec,dime,width,size,[weight]
		,x02,x03,x06)
	select ROW_NUMBER()over(order by b.datea,a.makeno),1,b.datea 
		,a.accy,a.noa,a.noq,a.makeno,a.custno,a.comp
		,a.uno,a.size,a.dime,a.width
		,CAST(ISNULL(a.dime,0) as nvarchar)+' * '+CAST(ISNULL(a.width,0) as nvarchar),ISNULL(a.[weight],0)
		,a.w09,a.hweight,a.price
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where LEFT(b.datea,6)=@t_mon
	and len(ISNULL(a.makeno,''))>0
	order by b.datea,a.makeno

	---------------------------------------------------------------------------------
	declare @sel int
	declare @recno int
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	
	declare @uno nvarchar(30)
	declare @dime float
	declare @width float
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @mount float
	declare @weight float

	declare @n int
	declare @dime2 float
	declare @width2 float
	
	--皮膜、保護膜
	declare cursor_table cursor for
	select sel,recno,accy,noa,noq from @tmp where recno2=1
	open cursor_table
	fetch next from cursor_table
	into @sel,@recno,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin	
		--皮膜
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='1'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime,0) as nvarchar)+' * '+CAST(ISNULL(@width,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		--沒有皮膜就改顯示面漆
		declare cursor_table2 cursor for
		
		select 1,b.ucolor,0,0,b.productno,b.product,0,0
		from @tmp a
		outer apply(select top 1 x.* 
			from view_cubu x 
			left join ucc y on x.productno=y.noa 
			where x.accy=a.accy and x.noa=a.noa and y.groupano='A05') b
		where len(isnull(a.uno2,''))=0
		and a.recno=@recno
		and a.recno2=1	
		and b.noa is not null
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno2=@uno,dime2=@dime,width2=@width
					,productno2=@productno,product2=@product,mount2=@mount,weight2=@weight
					,size2=@product
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno2,dime2,width2,productno2,product2,mount2,weight2
					,size2)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,@product
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		
		--保護膜
		
		declare cursor_table2 cursor for
		
		select row_number()over(order by a.noq) 
			,b.uno,c.radius,c.lengthb,b.productno,b.product,b.[weight],b.[wweight]
			,d.dime,d.width
		from @tmp a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa and a.noq=b.nor
		left join view_cubs c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
		left join view_uccb d on b.uno=d.uno
		where b.noa is not null
		and len(ISNULL(b.uno,''))>0
		and b.kind='2'
		and a.recno=@recno
		and a.recno2=1
		
		open cursor_table2
		fetch next from cursor_table2
		into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		while(@@FETCH_STATUS <> -1)
		begin	
			if exists(select * from @tmp where recno=@recno and recno2=@n)
			begin
				update @tmp set uno3=@uno,dime3=@dime,width3=@width
					,productno3=@productno,product3=@product,mount3=@mount,weight3=@weight
					,size3=case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				where recno=@recno and recno2=@n
			end
			else
			begin
				insert into @tmp(recno,recno2,accy,noa,noq,makeno,custno,cust
					,uno3,dime3,width3,productno3,product3,mount3,weight3
					,size3)
				select recno,@n,accy,noa,noq,makeno,custno,cust
					,@uno,@dime,@width,@productno,@product,@mount,@weight
					,case when @dime=0 and @width=0 then '' else CAST(ISNULL(@dime2,0) as nvarchar)+' * '+CAST(ISNULL(@width2,0) as nvarchar) end
				from @tmp
				where recno=@recno and recno2=1
			end
			fetch next from cursor_table2
			into @n,@uno,@dime,@width,@productno,@product,@mount,@weight,@dime2,@width2
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		fetch next from cursor_table
		into @sel,@recno,@accy,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	
	declare @totweight float
	declare @w01 float,@w02 float,@w03 float,@w04 float,@w05 float
	
	declare cursor_table cursor for
	select accy,noa,sum(isnull([weight],0)) from @tmp group by accy,noa
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@totweight
	while(@@FETCH_STATUS <> -1)
	begin	
		--物料(依鋼捲重量均攤)
		if @totweight!=0
		begin
			select @w01=0,@w02=0,@w03=0,@w04=0,@w05=0
			select @w01 = SUM( case when b.groupano = 'A01' then ISNULL(a.[weight],0) else 0 end )--接著劑 	
				,@w02 = SUM( case when b.groupano = 'A02' then ISNULL(a.[weight],0) else 0 end )--接著劑稀釋液	
				,@w03 = SUM( case when b.groupano = 'A03' then ISNULL(a.[weight],0) else 0 end )--背漆	
				,@w04 = SUM( case when b.groupano = 'A04' then ISNULL(a.[weight],0) else 0 end )--背漆稀釋液	
				,@w05 = SUM( case when b.groupano = 'A05' then ISNULL(a.[weight],0) else 0 end )--面漆
			from view_cubu a
			left join ucc b on a.productno=b.noa
			where accy=a.accy and a.noa=@noa
			
			update @tmp set w01 = ROUND(@w01*[weight]/@totweight,2)
				,w02 = ROUND(@w02*[weight]/@totweight,2)
				,w03 = ROUND(@w03*[weight]/@totweight,2)
				,w04 = ROUND(@w04*[weight]/@totweight,2)
				,w05 = ROUND(@w05*[weight]/@totweight,2)
			where accy=@accy and noa=@noa
			
			--物料均攤尾差在第一筆修正
			update @tmp set w01= a.w01+(@w01-b.w01)
			from @tmp a
			outer apply(select SUM(ISNULL(w01,0)) w01 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy,noa,noq) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w01,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w02= a.w02+(@w02-b.w02)
			from @tmp a
			outer apply(select SUM(ISNULL(w02,0)) w02 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy,noa,noq) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w02,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w03= a.w03+(@w03-b.w03)
			from @tmp a
			outer apply(select SUM(ISNULL(w03,0)) w03 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy,noa,noq) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w03,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w04= a.w04+(@w04-b.w04)
			from @tmp a
			outer apply(select SUM(ISNULL(w04,0)) w04 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy,noa,noq) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w04,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
			
			update @tmp set w05= a.w05+(@w05-b.w05)
			from @tmp a
			outer apply(select SUM(ISNULL(w05,0)) w05 
				from @tmp where accy=@accy and noa=@noa) b
				left join (select sel,ROW_NUMBER()over(order by accy,noa,noq) recno from @tmp 
					where accy=@accy and noa=@noa and ISNULL(w05,0)!=0) c on a.sel=c.sel
			where accy=@accy and noa=@noa  and c.recno=1
		end 
		fetch next from cursor_table
		into @accy,@noa,@totweight
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------
	declare cursor_table cursor for
	select accy,noa,noq,count(1) from @tmp group by accy,noa,noq
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@noq,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		--格線 
		if @n=1
		begin
			----(只有一筆明細)
			update @tmp set gno='5' where accy=@accy and noa=@noa and noq=@noq
		end
		else
		begin
			----(二筆明細以上)
			update @tmp set gno=case when b.recno=1 then '6' when b.recno=@n then '8' else '7' end 
			from @tmp a
			left join (select sel,ROW_NUMBER()over(order by recno,recno2) recno 
				from @tmp where accy=@accy and noa=@noa and noq=@noq) b on a.sel=b.sel
			where accy=@accy and noa=@noa and noq=@noq
		end
		--投入重量
		select @weight = 0
		select @weight = sum(case when recno2=1 then isnull([weight],0) else 0 end
			+ ISNULL(weight2,0)+ ISNULL(weight3,0)
			+ ISNULL(w01,0)+ ISNULL(w02,0)+ ISNULL(w03,0)+ ISNULL(w04,0)+ ISNULL(w05,0))
		from @tmp
		where accy=@accy and noa=@noa and noq=@noq
		
		update @tmp set x01=@weight where accy=@accy and noa=@noa and noq=@noq and recno2=1
		
		fetch next from cursor_table
		into @accy,@noa,@noq,@n
	end
	close cursor_table
	deallocate cursor_table
	
	--總計
	insert into @tmp(gno,recno,recno2,[weight],mount2,weight2,mount3,weight3
		,w01,w02,w03,w04,w05,x01,x02,x03,x04,x06)
	select '9',99999,1,SUM(case when recno2=1 then ISNULL([weight],0) else 0 end)
		,SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(weight3,0))
		,SUM(ISNULL(w01,0)),SUM(ISNULL(w02,0)),SUM(ISNULL(w03,0)),SUM(ISNULL(w04,0)),SUM(ISNULL(w05,0))
		,SUM(ISNULL(x01,0)),SUM(ISNULL(x02,0)),SUM(ISNULL(x03,0)),SUM(ISNULL(x04,0)),SUM(ISNULL(x06,0))
	from @tmp
	
	--損耗重量
	update @tmp set x04 = ISNULL(x01,0)-ISNULL(x03,0) where recno2=1
	--損耗率%
	update @tmp set x05 = case when ISNULL(x01,0)=0 then 0 else round(x04*100/x01,2) end where recno2=1
	--原鋼材損耗率%
	update @tmp set x07 = case when ISNULL(x01,0)=0 then 0 else round(x06*100/x01,2) end where recno2=1
	-------------------------------------------------------------------
	select a.gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when b.recno=1 and len(a.datea)>0 then a.datea else '' end+'</a>' dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(a.recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.makeno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.cust +'</a>' a02
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.spec +'</a>' b02 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight],-1) +'</a>' b04

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno2 +'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno2 +'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size2 +'</a>' c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount2],-1) +'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight2],-1) +'</a>' c05

		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno3 +'</a>' d01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno3 +'</a>' d02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size3 +'</a>' d03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[mount3],-1) +'</a>' d04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[weight3],-1) +'</a>' d05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w01],-1) +'</a>' e01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w02],-1) +'</a>' e02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w03],-1) +'</a>' e03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w04],-1) +'</a>' e04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[w05],-1) +'</a>' e05
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x01],2) +'</a>' f01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x02],0) +'</a>' f02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x03],2) +'</a>' f03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x04],2) +'</a>' f04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x05=0 then '' else dbo.getComma(a.[x05],2) +' %'end +'</a>' f05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.[x06],2) +'</a>' f06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when x07=0 then '' else dbo.getComma(a.[x07],2) +' %'end +'</a>' f07
	from @tmp a
	left join (select sel,ROW_NUMBER()over(partition by datea order by recno) recno from @tmp) b on a.sel=b.sel
	order by a.recno,a.recno2;