z_get_rkp02:--z_get_rkp02 ref.z_vcc_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		pno nvarchar(10),
		gno nvarchar(10),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		tel nvarchar(50),
		fax nvarchar(50),
		addr nvarchar(max),
		conn nvarchar(20),
		
		uno nvarchar(30),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		style nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		dime float,
		radius float,
		width float,
		lengthb float,
		size nvarchar(max),
		checker nvarchar(50),--包裝內容
		lengthc float,--件數
		mount float,
		[weight] float,
		itemno nvarchar(20),
		memo nvarchar(max)
		,ucolor nvarchar(20)
		,rackno nvarchar(20)
	)

	insert into @tmp(pno,gno,accy,noa,noq,datea
		,custno,comp,nick,tel,fax,conn,addr
		,uno,productno,product,style,spec,class
		,dime,radius,width,lengthb,size
		,checker,itemno,memo
		,lengthc,mount,[weight])	
	select '1','1',a.accy,a.noa,a.noq,b.datea
		,b.custno,b.comp,c.nick,c.tel,c.fax,d.namea,b.addr
		,a.uno,a.productno,a.product,f.style,a.spec,a.class
		,f.dime,f.radius,f.width,f.lengthb,f.size
		,'','',a.memo
		,isnull(a.lengthc,0),isnull(a.mount,0),isnull(a.[weight],0)
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa 
	left join cust c on b.custno=c.noa
	outer apply (select top 1 * from conn where noa=b.custno and typea='1' order by noq) d
	left join view_inas e on a.uno=e.uno
	left join view_vccs f on e.noa=f.noa and e.noq=f.noq
	--left join view_ordes c on a.ordeno=b.noa and a.no2=c.no2
	--left join view_orde d on a.ordeno=d.noa
	--left join view_quat e on d.quatno=e.noa
	where b.noa is not null
	and (len(@t_noa)=0 or a.noa=@t_noa)
	and charindex('運費',a.product)=0
	and charindex('包裝',a.product)=0
	order by a.noa,a.noq

	update @tmp set ordeno=c.ordeno,no2=c.no2,ucolor=c.ucolor,rackno=c.rackno
		,spec=c.spec,style=c.size
	from @tmp a
	left join view_inas b on a.uno=b.uno
	left join view_vccs c on b.noa=c.noa and b.noq=c.noq
	where c.noa is not null

	update @tmp set size=case when len(isnull(style,''))>0 then style+' ' else '' end
			+dbo.getComma(dime,-1)
			+case when ISNULL(radius,0)!=0 then '+'+cast(radius as nvarchar) else '' end
			+case when ISNULL(width,0)!=0 then '*'+cast(width as nvarchar) else '' end
			+case when ISNULL(lengthb,0)!=0 then '*'+cast(lengthb as nvarchar) else '*COIL' end 
			--領料作業-交運單：規格後面0***是什麼，不需要顯示。  2017/03/28
			--+case when len(ucolor)>0 then ' '+ucolor else '' end
			--+case when len(rackno)>0 then ' '+rackno else '' end

	--insert into @tmp(pno,gno,productno,spec,size,lengthc,mount,[weight])
	--select '2','2',productno,spec,size,SUM(ISNULL(lengthc,0)),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	--from @tmp
	--where gno='1'
	--group by productno,spec,size
	
	insert into @tmp(pno,gno,lengthc,mount,[weight])
	select '3','3',SUM(ISNULL(lengthc,0)),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from @tmp
	where gno='1'
	------------------------------------------------------------------------------------
	declare @noa nvarchar(20) = ''
	declare @custno nvarchar(20) = ''
	declare @comp nvarchar(50) = ''
	declare @nick nvarchar(20) = ''
	declare @datea nvarchar(20) = ''
	declare @tel nvarchar(50) = ''
	declare @addr nvarchar(max) = ''
	declare @conn nvarchar(20) = ''
	declare @fax nvarchar(50) = ''
	
	select @noa=noa,@custno=custno,@comp=comp,@nick=nick
		,@datea=datea,@tel=tel,@addr=addr,@conn=conn,@fax=fax 
	from @tmp where sel=1
	
	declare @pagecount int = 20
	declare @n int
	
	declare cursor_table cursor for
	select count(1) from @tmp
	open cursor_table
	fetch next from cursor_table
	into @n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(pno,gno)
			values('4','4')
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set recno=b.recno,noa=@noa,custno=@custno,comp=@comp,nick=@nick
		,datea=@datea,tel=@tel,addr=@addr,conn=@conn,fax=@fax 
	from @tmp a
	left join (select ROW_NUMBER()over(order by case pno when '3' then 1 when '4' then 2 else 0 end,productno,spec,size,pno)recno,sel from @tmp) b on a.sel=b.sel
	----------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-16-00-08-02'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	declare @c1 nvarchar(max) = @sign2+N'A.我方拖運'
	declare @c2 nvarchar(max) = @sign2+N'B.客戶自運'
	declare @c3 nvarchar(max) = N'1.貨物及重量如有錯誤或須退回請於一星期內告知，逾期視同無誤。'
	declare @c4 nvarchar(max) = N'2.出貨應加蓋雨帆，如淋雨或損毀由承運者負責賠償。'
	declare @c5 nvarchar(max) = N'3.出貨前確認事項：'+@sign2+N'煙燻章'+@sign2+N'外觀包裝 <a style="font-weight:bolder">確認者：</a>'

	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">No&nbsp'+char(59)+'&nbsp'+char(59)+noa +'</a>' b00
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+custno +'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+nick +'</a>' b02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+datea +'</a>' b03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+tel +'</a>' b04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+addr +'</a>' b05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+conn +'</a>' b06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+fax +'</a>' b07
		
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ordeno+'-'+no2 +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+spec +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+checker +'</a>' a05
		,case when lengthc=0 then '' else  dbo.getComma(lengthc,0) end a06
		,dbo.getComma(mount,0) a07
		,dbo.getComma([weight],-1) a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@c1+'</a>' c01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@c2+'</a>' c02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@c3+'</a>' c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@c4+'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@c5+'</a>' c05
	from @tmp
	order by case when recno is null then 'z' else '' end,recno;

z_get_rkp01:--z_get_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		gno nvarchar(10),
		datea nvarchar(10),
		typea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		
		productno nvarchar(20),
		product nvarchar(50),
		size nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		eweight float,
		mweight float,
		memo nvarchar(max)
	)
	insert into @tmp(recno,gno,datea,typea,accy,noa,noq
		,productno,product,size,unit,mount,[weight],eweight,mweight,memo)	
	select ROW_NUMBER()over(order by a.noa,a.noq),'1'
		,b.datea,b.typea,a.accy,a.noa,a.noq
		,a.productno,a.product
		--,ISNULL(c.product,a.spec)
			,case when e.noa is not null
				then 
				case when e.dime=0 and e.radius=0 and e.width=0 and e.lengthb=0 then ''
				else CAST(e.dime as nvarchar)+'+'+cast(e.radius as nvarchar)+'*'+CAST(e.width as nvarchar)+'*'+case when e.lengthb=0 then 'COIL' else CAST(e.lengthb as nvarchar) end end
			else
				case  when j.dime=0 and j.radius=0 and j.width=0 and j.lengthb=0 then ''
				else CAST(j.dime as nvarchar)+'+'+cast(j.radius as nvarchar)+'*'+CAST(j.width as nvarchar)+'*'+case when j.lengthb=0 then 'COIL' else CAST(j.lengthb as nvarchar) end end
			end
		,a.unit
		,a.mount,a.[weight],a.eweight,a.mweight,a.memo
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join spec c on a.spec=c.noa
	outer apply(select top 1 * from view_inas where uno=a.uno) d
	left join view_vccs e on d.noa=e.noa and d.noq=e.noq
	left join spec h on h.noa=a.spec
	left join view_uccb j on a.uno=j.uno
	where b.noa is not null
	and a.noa = @t_noa
	
	insert into @tmp(gno,noa,datea,mount,[weight],eweight)
	select '2',noa,datea,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),SUM(ISNULL(eweight,0)) 
	from @tmp group by noa,datea
	------------------------------------------------------------------------------------
	declare @noa nvarchar(20) = ''
	declare @datea nvarchar(20) = ''

	declare @pagecount int = 10
	declare @n int
	
	declare cursor_table cursor for
	select count(1),noa,datea from @tmp group by noa,datea
	open cursor_table
	fetch next from cursor_table
	into @n,@noa,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,noa,datea)
			values('3',@noa,@datea)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@noa,@datea
	end
	close cursor_table
	deallocate cursor_table
	
	----------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-16-00-03-01'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+typea +'</a>' title
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+left(typea,2) +'數量</a>' field
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+unit +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount,0) +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(weight,0) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a06
	from @tmp
	order by gno,recno;