z_get_rkp01:--z_get_rkp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		gno nvarchar(10),
		datea nvarchar(10),
		typea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		
		productno nvarchar(20),
		product nvarchar(50),
		size nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		eweight float,
		mweight float,
		memo nvarchar(max)
	)
	insert into @tmp(recno,gno,datea,typea,accy,noa,noq
		,productno,product,size,unit,mount,[weight],eweight,mweight,memo)	
	select ROW_NUMBER()over(order by a.noa,a.noq),'1'
		,b.datea,b.typea,a.accy,a.noa,a.noq
		,a.productno,a.product,a.size,a.unit
		,a.mount,a.[weight],a.eweight,a.mweight,a.memo
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and a.noa = @t_noa

	------------------------------------------------------------------------------------
	declare @noa nvarchar(20) = ''
	declare @datea nvarchar(20) = ''

	declare @pagecount int = 10
	declare @n int
	
	declare cursor_table cursor for
	select count(1),noa,datea from @tmp group by noa,datea
	open cursor_table
	fetch next from cursor_table
	into @n,@noa,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,noa,datea)
			values('2',@noa,@datea)
			set @n = @n +1
		end
		fetch next from cursor_table
		into @n,@noa,@datea
	end
	close cursor_table
	deallocate cursor_table
	
	----------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-16-00-03-01'
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=lienchy'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+typea +'</a>' title
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+left(typea,2) +'數量</a>' field
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">本單編號：'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">日期：'+datea +'</a>' bb
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ cast(recno as nvarchar) +'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+size +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+unit +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(mount,0) +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(eweight,0) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memo+'</a>' a06
	from @tmp
	order by gno,recno;