z_ina_rkp02:--z_ina_rkp02   ref.z_rc2_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_merge nvarchar(max) = case when '#non' = [5] then '' else [5] end
-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno nvarchar(10)
		,datea nvarchar(20)
		,rc2no nvarchar(20)
		,ordcno nvarchar(20)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,nick nvarchar(20)
		
		,noq nvarchar(10)
		,kind nvarchar(20)
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,uno nvarchar(30)
		,size nvarchar(max)
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(20)
		,cspec nvarchar(20)
		,[weight] float
		,unit nvarchar(20)
		,memo nvarchar(max)
	)	
	--驗收單廠商及標籤供應商欄位要抓"客戶"名稱
	insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick
		,noq,kind,typea,productno,product,uno,size,[weight],unit,memo
		,dime,width,lengthb,radius,spec,cspec)
	select '1','1',a.datea,a.noa,'',a.custno,f.comp,f.nick
		,b.noq,a.kind,d.item,b.productno,c.product,isnull(b.uno,''),b.size,b.[weight],b.unit,b.memo
		,b.dime,b.width,b.lengthb,b.radius,b.spec,ISNULL(e.product,'')
	from view_ina a
	left join view_inas b on a.accy=b.accy and a.noa=b.noa
	left join ucc c on b.productno=c.noa
	left join dbo.fnSplit(@t_stktype) d on a.kind = d.n
	left join spec e on b.spec=e.noa
	left join cust f on a.custno=f.noa
	where a.noa=@t_noa
	
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' or a.kind='A1' or a.kind='A4' or a.kind='A5' then 'mm' else '' end
		+case when len(cspec)>0 then ' '+cspec else '' end
	from @tmp a

	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(2)
		,datea nvarchar(20)
		,rc2no nvarchar(20)

		,ordcno nvarchar(max)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,kind nvarchar(20)
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,uno nvarchar(max)
		,size nvarchar(50)
		,[weight] float
		,unit nvarchar(20)
		,memo nvarchar(max)
	)
	if len(@t_merge)>0
	begin
		insert into @tmpa(gno,datea,rc2no,tggno,kind,uno,productno,size,[weight],unit,memo)
		select '1',datea,rc2no
			,tggno,kind,'',productno,size,SUM(ISNULL([weight],0)),unit,''
		from @tmp
		group by datea,rc2no,tggno,kind,productno,size,unit
	end
	else
	begin
		insert into @tmpa(gno,datea,rc2no,tggno,kind,uno,productno,size,[weight],unit,memo)
		select '1',datea,rc2no
			,tggno,kind,uno,productno,size,[weight],unit,memo
		from @tmp
	end
	update @tmpa set tgg=b.comp,typea=c.item,product=d.product
	from @tmpa a
	left join tgg b on a.tggno=b.noa
	left join dbo.fnSplit(@t_stktype) c on a.kind = c.n
	left join ucc d on a.productno=d.noa
	--------------------------------------------------------------------------
	declare @uno1 nvarchar(max)
	declare @uno2 nvarchar(max)
	declare @sel int
	declare @kind nvarchar(max)
	declare @productno nvarchar(max)
	declare @size nvarchar(max)
	declare @unit nvarchar(max)
	
	declare cursor_table cursor for
	select sel,kind,productno,size,unit from @tmpa where len(uno)=0
	open cursor_table
	fetch next from cursor_table
	into @sel,@kind,@productno,@size,@unit
	while(@@FETCH_STATUS <> -1)
	begin
		select @uno1='',@uno2=''
		select @uno1 = min(uno) from @tmp where kind=@kind and productno=@productno and size=@size and unit=@unit and len(uno)>0
		select @uno2 = max(uno) from @tmp where kind=@kind and productno=@productno and size=@size and unit=@unit and len(uno)>0
		if len(isnull(@uno1,''))=0
		begin
			update @tmpa set uno=@uno2 where sel=@sel
		end
		else if len(isnull(@uno2,''))=0
		begin
			update @tmpa set uno=@uno1 where sel=@sel
		end
		else if @uno1=@uno2  
		begin
			update @tmpa set uno=@uno1 where sel=@sel
		end
		else
		begin
			update @tmpa set uno=@uno1 +'～' + @uno2 where sel=@sel
		end
		
		fetch next from cursor_table
		into @sel,@kind,@productno,@size,@unit
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------
	declare @string nvarchar(max)=''
	declare @ordcno nvarchar(max)
	
	declare cursor_table cursor for
	select ordcno from @tmp where len(ordcno)>0 group by ordcno
	open cursor_table
	fetch next from cursor_table
	into @ordcno
	while(@@FETCH_STATUS <> -1)
	begin
		set @string = @string + case when len(@string)>0 then ',' else '' end + @ordcno
		fetch next from cursor_table
		into @ordcno
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set ordcno=@string
	-------------------------------------------------------------
	insert into @tmpa(gno,datea,rc2no,ordcno,tggno,tgg,[weight],unit)
	
	select case when ROW_NUMBER()over(order by unit)=1 then '2' else '3' end
		,datea,rc2no,ordcno,tggno,tgg,sum([weight]),unit 
	from @tmpa
	where gno='1'
	group by datea,rc2no,ordcno,tggno,tgg,unit
	------------------------------------------------------------------------------------
	declare @t_pagecount int = 20 -- 一頁幾行
	declare @n int = 0
	select @n=count(1) from @tmpa
	while @n%@t_pagecount!=0
	begin
		insert into @tmpa(gno,datea,rc2no,ordcno,tggno,tgg)
		select '4',a.datea,a.rc2no,a.ordcno,a.tggno,a.tgg
		from @tmpa a
		group by datea,rc2no,ordcno,tggno,tgg
		
		set @n = @n + 1
	end
		
	select gno 
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo 
		,datea a01
		,tgg a02
		,rc2no a03
		,ordcno a04
		
		,typea b01
		,productno+' '+product b02
		,uno b03
		,size b04
		,[weight] b05
		,unit b06
		,memo b07
	from @tmpa
	order by sel;

z_ina_rkp01:--z_ina_rkp01  ref.z_inastp1
	declare @t_kind  nvarchar(max) = case when '#non' = '[3]' then '' else '[3]' end
	declare @t_bnoa nvarchar(20) = case when '#non' = [4] then '' else [4] end 
	declare @t_enoa nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_pagecount int = 14   --------一頁幾行
------------------------------------------------------------------------------------------------
	declare @string nvarchar(max),@noa nvarchar(max),@namea nvarchar(max)
	declare @itype table(
		noa nvarchar(20),
		namea nvarchar(20)
	)
	while CHARINDEX('@',@t_kind)>0
	begin
		if charindex(',',@t_kind)>0
		begin
			set @string = LEFT(@t_kind,charindex(',',@t_kind)-1)
			set @t_kind = RIGHT(@t_kind,LEN(@t_kind)-len(@string)-1)
		end
		else
		begin
			set @string = @t_kind
			set @t_kind = ''
		end
		set @noa = left(@string,CHARindex('@',@string)-1)
		set @namea = RIGHT(@string,LEN(@string)-len(@noa)-1)
		insert into @itype(noa,namea)values(@noa,@namea)
	end
	--------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		tggno nvarchar(20),
		tgg nvarchar(40),
		custno nvarchar(20),
		cust nvarchar(40),
		noa nvarchar(20),
		datea nvarchar(10),
		itype nvarchar(20),
		typea nvarchar(20),
		memo nvarchar(max)
		
		,kind nvarchar(30)
		,uno nvarchar(30)
		,productno nvarchar(20)
		,class nvarchar(20)
		,product nvarchar(40)
		,spec nvarchar(40)
		,cspec nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,size nvarchar(max)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,memos nvarchar(max)
	)
		--批號	品號	等級	品名	規格	尺寸	單位	數量	重量	備註
	insert into @tmp(gno,pno,tggno,custno,noa,datea,itype,typea,memo
		,uno,productno,class,product,spec,cspec,unit,mount,[weight],memos
		,kind,dime,width,lengthb,radius)
		select '1','1',a.tggno,a.custno,a.noa,a.datea
		,c.namea
		,a.typea
		,a.memo
		,b.uno,b.productno,b.class,b.product,b.spec,d.product
		,b.unit,b.mount,b.[weight],b.memo
		,a.kind,b.dime,b.width,b.lengthb,b.radius
		from view_ina a
		left join view_inas b on a.accy=b.accy and a.noa = b.noa
		left join @itype c on a.itype=c.noa
		left join spec d on b.spec=d.noa
		where a.noa between @t_bnoa and @t_enoa
	-------------------------------------------------------------------
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' or a.kind='A1' or a.kind='A4' or a.kind='A5' then 'mm' else '' end
		+case when len(cspec)>0 then ' '+cspec else '' end
	from @tmp a
	
	declare @n int
	
	insert into @tmp(gno,pno,noa)
	select '2','3',noa from @tmp group by noa
	insert into @tmp(gno,pno,noa)
	select '3','4',noa from @tmp group by noa
	insert into @tmp(gno,pno,noa)
	select '4','5',noa from @tmp group by noa

	declare cursor_table cursor for
		select noa,count(1) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pagecount!=0
		begin
			insert into @tmp(gno,pno,noa)values('5','2',@noa)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set tggno=b.tggno,tgg=d.nick,custno=b.custno,cust=e.nick
	,datea=b.datea,itype=b.itype,typea=b.typea,memo=b.memo
	,mount=case when a.gno='1' then a.mount when a.gno!='5' then c.mount else null end
	,[weight]=case when a.gno='1' then a.[weight] when a.gno!='5' then c.[weight] else null end
	from @tmp a
	left join (select top 1 * from @tmp where gno='1') b on a.noa=b.noa 
	left join (select noa,SUM(mount) mount,SUM([weight]) [weight] from @tmp group by noa) c on a.noa=c.noa
	left join tgg d on b.tggno=d.noa
	left join cust e on b.custno=e.noa
	
	select * 
	,case when itype='寄庫' then '出' else '入' end + '庫單' titlea
	,class a1
	,product a2
	,memos b1
	,case when len(ISNULL(tggno,'')+ISNULL(tgg,''))>0 then '廠&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'商：' else '客&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'戶：' end xx1
	,case when len(ISNULL(tggno,'')+ISNULL(tgg,''))>0 then ISNULL(tggno,'')+'&nbsp'+CHAR(59)+ISNULL(tgg,'') else ISNULL(custno,'')+'&nbsp'+CHAR(59)+ISNULL(cust,'') end xx2
	from @tmp order by noa,pno;