z_ina_rkp01:--z_ina_rkp01  ref.z_inastp1
	declare @t_kind  nvarchar(max) = case when '#non' = '[3]' then '' else '[3]' end
	declare @t_bnoa nvarchar(20) = case when '#non' = [4] then '' else [4] end 
	declare @t_enoa nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_pagecount int = 14   --------一頁幾行
------------------------------------------------------------------------------------------------
	declare @string nvarchar(max),@noa nvarchar(max),@namea nvarchar(max)
	declare @itype table(
		noa nvarchar(20),
		namea nvarchar(20)
	)
	while CHARINDEX('@',@t_kind)>0
	begin
		if charindex(',',@t_kind)>0
		begin
			set @string = LEFT(@t_kind,charindex(',',@t_kind)-1)
			set @t_kind = RIGHT(@t_kind,LEN(@t_kind)-len(@string)-1)
		end
		else
		begin
			set @string = @t_kind
			set @t_kind = ''
		end
		set @noa = left(@string,CHARindex('@',@string)-1)
		set @namea = RIGHT(@string,LEN(@string)-len(@noa)-1)
		insert into @itype(noa,namea)values(@noa,@namea)
	end
	--------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		tggno nvarchar(20),
		tgg nvarchar(40),
		custno nvarchar(20),
		cust nvarchar(40),
		noa nvarchar(20),
		datea nvarchar(10),
		itype nvarchar(20),
		typea nvarchar(20),
		memo nvarchar(max)
		
		,kind nvarchar(30)
		,uno nvarchar(30)
		,productno nvarchar(20)
		,class nvarchar(20)
		,product nvarchar(40)
		,spec nvarchar(40)
		,cspec nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,size nvarchar(max)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,memos nvarchar(max)
	)
		--批號	品號	等級	品名	規格	尺寸	單位	數量	重量	備註
	insert into @tmp(gno,pno,tggno,custno,noa,datea,itype,typea,memo
		,uno,productno,class,product,spec,cspec,unit,mount,[weight],memos
		,kind,dime,width,lengthb,radius)
		select '1','1',a.tggno,a.custno,a.noa,a.datea
		,c.namea
		,a.typea
		,a.memo
		,b.uno,b.productno,b.class,b.product,b.spec,d.product
		,b.unit,b.mount,b.[weight],b.memo
		,a.kind,b.dime,b.width,b.lengthb,b.radius
		from view_ina a
		left join view_inas b on a.accy=b.accy and a.noa = b.noa
		left join @itype c on a.itype=c.noa
		left join spec d on b.spec=d.noa
		where a.noa between @t_bnoa and @t_enoa
	-------------------------------------------------------------------
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' or a.kind='A1' or a.kind='A4' or a.kind='A5' then 'mm' else '' end
		+case when len(cspec)>0 then ' '+cspec else '' end
	from @tmp a
	
	declare @n int
	
	insert into @tmp(gno,pno,noa)
	select '2','3',noa from @tmp group by noa
	insert into @tmp(gno,pno,noa)
	select '3','4',noa from @tmp group by noa
	insert into @tmp(gno,pno,noa)
	select '4','5',noa from @tmp group by noa

	declare cursor_table cursor for
		select noa,count(1) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pagecount!=0
		begin
			insert into @tmp(gno,pno,noa)values('5','2',@noa)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set tggno=b.tggno,tgg=d.nick,custno=b.custno,cust=e.nick
	,datea=b.datea,itype=b.itype,typea=b.typea,memo=b.memo
	,mount=case when a.gno='1' then a.mount when a.gno!='5' then c.mount else null end
	,[weight]=case when a.gno='1' then a.[weight] when a.gno!='5' then c.[weight] else null end
	from @tmp a
	left join (select top 1 * from @tmp where gno='1') b on a.noa=b.noa 
	left join (select noa,SUM(mount) mount,SUM([weight]) [weight] from @tmp group by noa) c on a.noa=c.noa
	left join tgg d on b.tggno=d.noa
	left join cust e on b.custno=e.noa
	
	select * 
	,case when itype='寄庫' then '出' else '入' end + '庫單' titlea
	,class a1
	,product a2
	,memos b1
	,case when len(ISNULL(tggno,'')+ISNULL(tgg,''))>0 then '廠&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'商：' else '客&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+'戶：' end xx1
	,case when len(ISNULL(tggno,'')+ISNULL(tgg,''))>0 then ISNULL(tggno,'')+'&nbsp'+CHAR(59)+ISNULL(tgg,'') else ISNULL(custno,'')+'&nbsp'+CHAR(59)+ISNULL(cust,'') end xx2
	from @tmp order by noa,pno;