z_orde_rk03:--z_orde_rk03
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bodate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_eodate nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[9] then '' else [9] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[10] then char(255) else [10] end
	declare @t_stype nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_custpro nvarchar(max) = case when '#non'=[12] then '' else [12] end
	declare @t_cancel nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_enda nvarchar(max) = case when '#non'=[14] then '' else [14] end
	declare @t_bradius float = case when '#non'=[15] then 0.00 else cast([15] as float) end
	declare @t_eradius float = case when '#non'=[16] then 9999.99 else cast([16] as float) end
	declare @t_bwidth float = case when '#non'=[17] then 0.00 else cast([17] as float)end
	declare @t_ewidth float = case when '#non'=[18] then 9999.99 else cast([18] as float) end
	declare @t_bdime float = case when '#non'=[19] then 0.000 else cast([19] as float) end
	declare @t_edime float = case when '#non'=[20] then 999.990 else cast([20] as float) end
	declare @t_blengthb float = case when '#non'=[21] then 0.0 else cast([21] as float) end
	declare @t_elengthb float = case when '#non'=[22] then 99999.9 else cast([22] as float) end	
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,no2 nvarchar(10)
		,datea nvarchar(20)
		,odate nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(max)
		,dime float
		,radius float
		,width float
		,lengthb float
		,scolor nvarchar(20)
		,[class] nvarchar(20)
		,ucolor nvarchar(20)
		,zinc nvarchar(20)
		,[source] nvarchar(20)
		,spec nvarchar(20)
		,cspec nvarchar(50)
		,unit nvarchar(20)
		,price float
		,mount float
		,[weight] float
		,total float
		
		,memo nvarchar(max)
		,enda bit
		,cancel bit
		,custno nvarchar(20)
		,cust nvarchar(100)
		,coin nvarchar(20)
		,floata float
		,size nvarchar(max)
	)
	insert into @tmp(gno,recno,accy,noa,no2,datea,odate,productno,product,dime,radius,width,lengthb,scolor,[class]
		,ucolor,zinc,[source],spec,unit,price,mount,[weight],total,memo,enda,cancel,custno,cust,coin,floata)
	select '1',ROW_NUMBER()over(partition by a.custno order by a.noa,a.no2)
		,a.accy,a.noa,a.no2,b.datea,b.odate,a.productno,a.product,a.dime,a.radius,a.width,a.lengthb,a.scolor,a.[class]
		,a.ucolor,a.zinc,a.[source],a.spec,a.unit,a.price,a.mount,a.[weight],a.total,a.memo
		,case when ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0 then 0 else 1 end
		,case when ISNULL(a.cancel,0)=0 and ISNULL(b.cancel,0)=0 then 0 else 1 end 
		,b.custno
		,b.nick
		,b.coin
		,b.floata
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and b.odate between @t_bodate and @t_eodate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno or ISNULL(a.scolor,'') between @t_bproductno and @t_eproductno)
	and (len(@t_stype)=0 or CHARINDEX(','+b.stype+',',','+@t_stype+',')>0)
	and (len(@t_custpro)=0 or CHARINDEX(','+a.custpro+',',','+@t_custpro+',')>0)
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	and (len(@t_enda)=0 or ISNULL(b.enda,0)=@t_enda)
	and (len(@t_cancel)=0 or ISNULL(b.cancel,0)=@t_cancel)
	order by a.custno,a.noa,a.no2
	
	update @tmp set cspec=ISNULL(b.product,'')
	from @tmp a
	left join spec b on a.spec=b.noa
	
	update @tmp set size=dbo.getComma(dime,-1)
			+case when ISNULL(radius,0)!=0 then '+'+cast(radius as nvarchar) else '' end
			+case when ISNULL(width,0)!=0 then '*'+cast(width as nvarchar) else '' end
			+case when ISNULL(lengthb,0)!=0 then '*'+cast(lengthb as nvarchar) else '*COIL' end 
	where not(ISNULL(dime,0)=0 and ISNULL(radius,0)=0 and ISNULL(width,0)=0 and ISNULL(lengthb,0)=0)
	--====================================================================================================
	insert into @tmp(gno,custno,mount,[weight])
	select '2',custno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)) from @tmp where gno='1' group by custno
	
	declare @pagecount int = 30
	declare @custno nvarchar(20)
	declare @n int
	declare @mount float
	declare @weight float
	
	declare cursor_table cursor for
	select custno,count(1),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)) from @tmp group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno,@n,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@pagecount!=0
		begin
			--空白行
			insert into @tmp(gno,custno)
			select '3',@custno
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @custno,@n,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set cust=b.nick
	from @tmp a
	left join cust b on a.custno=b.noa
	where len(isnull(a.cust,''))=0
	--===============================================================================
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end

	select gno 
		,custno b01
		,cust b02
		,@dlabel+@dvalue aaa
		,"<a href="+CHAR(34)+"JavaScript:q_box('orde_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,odate a01 --訂單日期
		,case when enda=0 then '' else '*' end a02 --結
		,noa a03 --訂單編號
		,no2 a04 --訂序
		,cust a05 --客戶
		,product a06 --品名
		,scolor a07 --皮膜
		,ucolor a08 --背面處理
		,zinc a09--保護膜
		,cspec a10--規格
		,size a11--尺寸
		,unit a12--單位
		,dbo.getComma(mount,-1) a13--數量	
		,dbo.getComma([weight],-1) a14--重量	
		,price a15--單價	
		,coin a16--匯率	
		,floata a17--匯率		
		,dbo.getComma([total],-1) a18--金額
	from @tmp
	order by custno,gno,sel;

z_orde_rk02:--z_orde_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bodate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_eodate nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[9] then '' else [9] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[10] then char(255) else [10] end
	declare @t_stype nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_custpro nvarchar(max) = case when '#non'=[12] then '' else [12] end
	declare @t_cancel nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_enda nvarchar(max) = case when '#non'=[14] then '' else [14] end
	declare @t_bradius float = case when '#non'=[15] then 0.00 else cast([15] as float) end
	declare @t_eradius float = case when '#non'=[16] then 9999.99 else cast([16] as float) end
	declare @t_bwidth float = case when '#non'=[17] then 0.00 else cast([17] as float)end
	declare @t_ewidth float = case when '#non'=[18] then 9999.99 else cast([18] as float) end
	declare @t_bdime float = case when '#non'=[19] then 0.000 else cast([19] as float) end
	declare @t_edime float = case when '#non'=[20] then 999.990 else cast([20] as float) end
	declare @t_blengthb float = case when '#non'=[21] then 0.0 else cast([21] as float) end
	declare @t_elengthb float = case when '#non'=[22] then 99999.9 else cast([22] as float) end
	-----------------------------------------------------------------------------------------------------
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,no2 nvarchar(10)
		,datea nvarchar(20)
		,odate nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(max)
		,dime float
		,radius float
		,width float
		,lengthb float
		,scolor nvarchar(20)
		,[class] nvarchar(20)
		,ucolor nvarchar(20)
		,zinc nvarchar(20)
		,[source] nvarchar(20)
		,spec nvarchar(20)
		,cspec nvarchar(50)
		,unit nvarchar(20)
		,price float
		,mount float
		,[weight] float
		,total float
		
		,memo nvarchar(max)
		,enda bit
		,cancel bit
		,custno nvarchar(20)
		,cust nvarchar(50)
		,coin nvarchar(20)
		,floata float
		,size nvarchar(max)
	)
	insert into @tmp(gno,recno,accy,noa,no2,datea,odate,productno,product,dime,radius,width,lengthb,scolor,[class]
		,ucolor,zinc,[source],spec,unit,price,mount,[weight],total,memo,enda,cancel,custno,cust,coin,floata)
	select '1',ROW_NUMBER()over(partition by a.productno order by a.noa,a.no2)
		,a.accy,a.noa,a.no2,b.datea,b.odate,a.productno,a.product,a.dime,a.radius,a.width,a.lengthb,a.scolor,a.[class]
		,a.ucolor,a.zinc,a.[source],a.spec,a.unit,a.price,a.mount,a.[weight],a.total,a.memo
		,case when ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0 then 0 else 1 end
		,case when ISNULL(a.cancel,0)=0 and ISNULL(b.cancel,0)=0 then 0 else 1 end 
		,b.custno
		,b.nick
		,b.coin
		,b.floata
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and b.odate between @t_bodate and @t_eodate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno or ISNULL(a.scolor,'') between @t_bproductno and @t_eproductno)
	and (len(@t_stype)=0 or CHARINDEX(','+b.stype+',',','+@t_stype+',')>0)
	and (len(@t_custpro)=0 or CHARINDEX(','+a.custpro+',',','+@t_custpro+',')>0)
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	and (len(@t_enda)=0 or ISNULL(b.enda,0)=@t_enda)
	and (len(@t_cancel)=0 or ISNULL(b.cancel,0)=@t_cancel)
	order by a.productno,a.noa,a.no2
	
	update @tmp set cspec=ISNULL(b.product,'')
	from @tmp a
	left join spec b on a.spec=b.noa
	
	update @tmp set size=dbo.getComma(dime,-1)
			+case when ISNULL(radius,0)!=0 then '+'+cast(radius as nvarchar) else '' end
			+case when ISNULL(width,0)!=0 then '*'+cast(width as nvarchar) else '' end
			+case when ISNULL(lengthb,0)!=0 then '*'+cast(lengthb as nvarchar) else '*COIL' end 
	where not(ISNULL(dime,0)=0 and ISNULL(radius,0)=0 and ISNULL(width,0)=0 and ISNULL(lengthb,0)=0)
	--====================================================================================================
	insert into @tmp(gno,productno,mount,[weight])
	select '2',productno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)) from @tmp where gno='1' group by productno
	
	declare @pagecount int = 30
	declare @productno nvarchar(20)
	declare @n int
	declare @mount float
	declare @weight float
	
	declare cursor_table cursor for
	select productno,count(1),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)) from @tmp group by productno
	open cursor_table
	fetch next from cursor_table
	into @productno,@n,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@pagecount!=0
		begin
			--空白行
			insert into @tmp(gno,productno)
			select '3',@productno
			set @n = @n + 1
		end
		
		fetch next from cursor_table
		into @productno,@n,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set product=b.product
	from @tmp a
	left join ucc b on a.productno=b.noa
	where len(isnull(a.product,''))=0
	--===============================================================================
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end

	select gno 
		,productno b01
		,product b02
		,@dlabel+@dvalue aaa
		,"<a href="+CHAR(34)+"JavaScript:q_box('orde_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,odate a01 --訂單日期
		,case when enda=0 then '' else '*' end a02 --結
		,noa a03 --訂單編號
		,no2 a04 --訂序
		,cust a05 --客戶
		,product a06 --品名
		,scolor a07 --皮膜
		,ucolor a08 --背面處理
		,zinc a09--保護膜
		,cspec a10--規格
		,size a11--尺寸
		,unit a12--單位
		,dbo.getComma(mount,-1) a13--數量	
		,dbo.getComma([weight],-1) a14--重量	
		,price a15--單價	
		,coin a16--匯率	
		,floata a17--匯率		
		,dbo.getComma([total],-1) a18--金額
	from @tmp
	order by productno,gno,sel;

z_orde_rk01:--z_orde_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bodate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_eodate nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[9] then '' else [9] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[10] then char(255) else [10] end
	declare @t_stype nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_custpro nvarchar(max) = case when '#non'=[12] then '' else [12] end
	declare @t_cancel nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_enda nvarchar(max) = case when '#non'=[14] then '' else [14] end
	declare @t_bradius float = case when '#non'=[15] then 0.00 else cast([15] as float) end
	declare @t_eradius float = case when '#non'=[16] then 9999.99 else cast([16] as float) end
	declare @t_bwidth float = case when '#non'=[17] then 0.00 else cast([17] as float)end
	declare @t_ewidth float = case when '#non'=[18] then 9999.99 else cast([18] as float) end
	declare @t_bdime float = case when '#non'=[19] then 0.000 else cast([19] as float) end
	declare @t_edime float = case when '#non'=[20] then 999.990 else cast([20] as float) end
	declare @t_blengthb float = case when '#non'=[21] then 0.0 else cast([21] as float) end
	declare @t_elengthb float = case when '#non'=[22] then 99999.9 else cast([22] as float) end
	
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,no2 nvarchar(10)
		,datea nvarchar(20)
		,odate nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(max)
		,dime float
		,radius float
		,width float
		,lengthb float
		,scolor nvarchar(20)
		,[class] nvarchar(20)
		,ucolor nvarchar(20)
		,zinc nvarchar(20)
		,[source] nvarchar(20)
		,spec nvarchar(20)
		,cspec nvarchar(50)
		,unit nvarchar(20)
		,price float
		,mount float
		,[weight] float
		,total float
		
		,memo nvarchar(max)
		,enda bit
		,cancel bit
		,custno nvarchar(20)
		,cust nvarchar(50)
		,coin nvarchar(20)
		,floata float
		,size nvarchar(max)
	)
	insert into @tmp(gno,accy,noa,no2,datea,odate,productno,product,dime,radius,width,lengthb,scolor,[class]
		,ucolor,zinc,[source],spec,unit,price,mount,[weight],total,memo,enda,cancel,custno,cust,coin,floata)
	select '1',a.accy,a.noa,a.no2,b.datea,b.odate,a.productno,a.product,a.dime,a.radius,a.width,a.lengthb,a.scolor,a.[class]
		,a.ucolor,a.zinc,a.[source],a.spec,a.unit,a.price,a.mount,a.[weight],a.total,a.memo
		,case when ISNULL(a.enda,0)=0 and ISNULL(b.enda,0)=0 then 0 else 1 end
		,case when ISNULL(a.cancel,0)=0 and ISNULL(b.cancel,0)=0 then 0 else 1 end 
		,b.custno
		,b.nick
		,b.coin
		,b.floata
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and b.odate between @t_bodate and @t_eodate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno or ISNULL(a.scolor,'') between @t_bproductno and @t_eproductno)
	and (len(@t_stype)=0 or CHARINDEX(','+b.stype+',',','+@t_stype+',')>0)
	and (len(@t_custpro)=0 or CHARINDEX(','+a.custpro+',',','+@t_custpro+',')>0)
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	and (len(@t_enda)=0 or ISNULL(b.enda,0)=@t_enda)
	and (len(@t_cancel)=0 or ISNULL(b.cancel,0)=@t_cancel)
	order by a.noa,a.no2
	
	update @tmp set cspec=ISNULL(b.product,'')
	from @tmp a
	left join spec b on a.spec=b.noa
	
	update @tmp set size=dbo.getComma(dime,-1)
			+case when ISNULL(radius,0)!=0 then '+'+cast(radius as nvarchar) else '' end
			+case when ISNULL(width,0)!=0 then '*'+cast(width as nvarchar) else '' end
			+case when ISNULL(lengthb,0)!=0 then '*'+cast(lengthb as nvarchar) else '*COIL' end 
	where not(ISNULL(dime,0)=0 and ISNULL(radius,0)=0 and ISNULL(width,0)=0 and ISNULL(lengthb,0)=0)
	--===============================================================================
	insert into @tmp(gno,mount,[weight])
	select '2',SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)) from @tmp where gno='1'
	
	declare @dlabel nvarchar(max) = ''
	declare @dvalue nvarchar(max) = ''
	if len(@t_bdate)>0
	begin
		set @dlabel = '訂貨日期：'
		set @dvalue = @t_bdate + ' ～ ' + @t_edate
	end
	else
	begin
		set @dlabel = '交貨日期：'
		set @dvalue = @t_bodate + ' ～ ' + @t_eodate
	end

	select gno 
		,@dlabel+@dvalue aaa
		,"<a href="+CHAR(34)+"JavaScript:q_box('orde_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(sel as nvarchar)+"</a>" rr --序
		,odate a01 --訂單日期
		,case when enda=0 then '' else '*' end a02 --結
		,noa a03 --訂單編號
		,no2 a04 --訂序
		,cust a05 --客戶
		,product a06 --品名
		,scolor a07 --皮膜
		,ucolor a08 --背面處理
		,zinc a09--保護膜
		,cspec a10--規格
		,size a11--尺寸
		,unit a12--單位
		,dbo.getComma(mount,-1) a13--數量	
		,dbo.getComma([weight],-1) a14--重量	
		,price a15--單價	
		,coin a16--匯率	
		,floata a17--匯率		
		,dbo.getComma([total],-1) a18--金額
	from @tmp
	order by gno,sel;