z_ordc_rk01:--z_ordc_rk01 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = N'[1]'
	declare @t_db nvarchar(max) = N'[2]'
	declare @t_stktype nvarchar(max)= N'[3]' 
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then char(255) else [5] end
	declare @t_bodate nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_eodate nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	declare @t_btggno nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_etggno nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_bproductno nvarchar(20) = case when '#non' = [10] then '' else [10] end
	declare @t_eproductno nvarchar(20) = case when '#non' = [11] then char(255) else [11] end
	declare @t_kind nvarchar(max)= case when '#non' = [12] then '' else [12] end
	declare @t_enda nvarchar(max)= case when '#non' = [13] then '' else [13] end
	----------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(10)
		,odate nvarchar(10)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,kind nvarchar(20)
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,spec nvarchar(20)
		,cspec nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,size nvarchar(max)
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,price float
		,[money] float
		,c1 float
		,notv float
		,enda int
		,memo nvarchar(max)
	)
	insert into @tmp(gno,accy,noa,noq,datea,odate,tggno,tgg,kind,typea,productno,product
		,spec,cspec,dime,width,lengthb,radius,size,mount,[weight],unit,price,[money],enda,memo,c1,notv)
	select '1',a.accy,a.noa,a.no2,a.rdate,b.odate,b.tggno,c.nick,b.kind,e.item,a.productno,a.product
		,a.spec,d.product,a.dime,a.width,a.lengthb,a.radius,a.size,a.mount,a.[weight],a.unit,a.price,a.[total]
		,case isnull(b.enda,0) when 1 then 1 else case isnull(a.enda,0) when 1 then 1 else 0 end end
		,a.memo,a.c1,a.notv
	from view_ordcs a
	left join view_ordc b on a.accy=b.accy and a.noa=b.noa
	left join tgg c on c.noa=b.tggno
	left join spec d on a.spec=d.noa
	left join dbo.fnSplit(@t_stktype) e on b.kind = e.n
	where b.datea between @t_bdate and @t_edate
	and b.odate between @t_bodate and @t_eodate
	and b.tggno between @t_btggno and @t_etggno
	and a.productno between @t_bproductno and @t_eproductno
	and (len(@t_kind)=0 or b.kind=@t_kind)
	
	if @t_enda = '1'
		delete @tmp where enda!=1
	if @t_enda = '0'
		delete @tmp where enda!=0
	
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' or a.kind='A1' or a.kind='A4' or a.kind='A5' then 'mm' else '' end
	from @tmp a
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by datea,kind,productno,size,noa,noq) recno from @tmp) b on a.sel=b.sel
	
	insert into @tmp(gno,mount,[weight],[money],c1,notv)
	select '2',SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL(c1,0)),SUM(ISNULL(notv,0)) 
	from @tmp where gno='1'
	
	select gno
		,"<a href="+CHAR(34)+"JavaScript:q_box('ordc_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr
		,datea a01
		,noa+'-'+noq a02
		,tgg a03
		,isnull(productno,'') a04a
		,isnull(product,'') a04b
		,cspec a05
		,size a06
		,unit a07
		,dbo.getComma(mount,-1) a08
		,dbo.getComma([weight],-1) a09
		,dbo.getComma(price,-1) a10
		,dbo.getComma([money],-1) a11
		,dbo.getComma(c1,-1) a12
		,dbo.getComma(notv,-1) a13
		,memo a14
		,case when enda=1 then '*' else '' end a15
	from @tmp 
	order by gno,recno;