

z_ordc_rkp01:--z_ordc_rkp01 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = N'[1]'
	declare @t_db nvarchar(max) = N'[2]'
	declare @t_kind nvarchar(max)= N'[3]' 
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	declare @listKind table(
		noa nvarchar(20),
		namea nvarchar(max)
	)
	insert into @listKind(noa,namea)
	select n,item from dbo.fnSplit(@t_kind)
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(20)
		
		,cno nvarchar(20)
		,acomp nvarchar(30)
		,odate nvarchar(10)
		,paytype nvarchar(20)
		,trantype nvarchar(20)
		,salesno nvarchar(20)
		,sales nvarchar(20)
		
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,tel nvarchar(50)
		,fax nvarchar(50)
		,post nvarchar(20)
		,addr nvarchar(50)
		,post2 nvarchar(20)
		,addr2 nvarchar(50)
		,conn nvarchar(20)
		
		,[money] float
		,tax float
		,total float
		----bbs-----
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,sizea nvarchar(50)
		,spec nvarchar(20)
		
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,price float
		,totals float
		,rdate nvarchar(20) --預計交期
		,memo nvarchar(max)
		,xrdate nvarchar(20) --交貨日期以最小預計交期為主
	)
	---------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,accy,noa,noq,cno,acomp,odate,paytype,trantype
		,salesno,sales
		,tggno,tgg,tel,fax,post,addr,post2,addr2,conn
		,[money],tax,total
		, productno,product,dime,width,lengthb,radius,sizea,spec
		,unit,mount,[weight],price,totals,rdate,memo
	)
	select '1',1,a.accy,a.noa,b.no2,a.cno,a.acomp,a.odate,a.paytype,a.trantype
		,a.salesno,a.sales
		,a.tggno,a.tgg,a.tel,a.fax,a.post,a.addr,a.post2,a.addr2,c.namea
		,a.[money],a.tax,a.total
		,b.productno,b.product,b.dime,b.width,b.lengthb,b.radius,b.sizea,b.spec
		,b.unit,b.mount,b.[weight],b.price,b.total,b.rdate,b.memo
	from view_ordc a
	left join view_ordcs b on a.accy=b.accy and a.noa=b.noa
	outer apply(select top 1 * from conn where noa=a.tggno and len(ISNULL(namea,''))>0)c
	where a.noa=@t_noa
	
	update @tmp set sizea = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' then 'mm' else '' end
	from @tmp a
	where len(ISNULL(sizea,''))=0
	
	-- 頁尾要保留7行
	insert into @tmp(gno,pno)values('4',4)
	insert into @tmp(gno,pno)values('5',5)
	insert into @tmp(gno,pno)values('6',6)
	insert into @tmp(gno,pno)values('7',7)
	insert into @tmp(gno,pno)values('8',8)
	insert into @tmp(gno,pno)values('9',9)
	insert into @tmp(gno,pno)values('10',10)
	
	-------------------------------------------------------------------------------
	declare @line int = 35 -- 一頁35行
	set @n = 0
	select @n = COUNT(1) from @tmp
	
	if @n%@line != 0
	begin
		insert into @tmp(gno,pno,memo)values('2',2,'---&nbsp'+CHAR(59)+'以下空白&nbsp'+CHAR(59)+'---')
		set @n = @n +1
	end
	while @n%@line!=0
	begin
		insert into @tmp(gno,pno)values('3',3)
		set @n = @n +1
	end
	-----------------------------------------------------------------------------------------------
	declare @rdate nvarchar(20)='' --交貨日期以最小日期為主
	select @rdate = MIN(rdate) from @tmp where len(ISNULL(rdate,''))>0
	set @rdate = ISNULL(@rdate,'')
	update @tmp set xrdate=@rdate
	
	update @tmp set accy=b.accy,noa=b.noa,cno=b.cno,acomp=b.acomp,odate=b.odate,paytype=b.paytype,trantype=b.trantype
		,salesno=b.salesno,sales=b.sales
		,tggno=b.tggno,tgg=b.tgg,tel=b.tel,fax=b.fax,post=b.post,addr=b.addr,post2=b.post2,addr2=b.addr2,conn=b.conn
		,[money]=b.[money],tax=b.tax,total=b.total
	from @tmp a
	left join (select * from @tmp where sel=1) b on 1=1
	where a.pno>=2
	
	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=lienchy'+CHAR(38)+'db='+@t_db+'"/>' logo
		,noa a01
		,tgg a02
		,tel a03
		,fax a04
		,ltrim(rtrim(ISNULL(post,'')+'　'+ISNULL(addr,''))) a05
		,odate a06
		,xrdate a07
		,paytype a08
		,trantype a09
		,sales a10
		,conn a11
		
		,productno b01
		,product b02
		,sizea b03
		,unit b04
		,dbo.getComma(mount,-1) b05
		,dbo.getComma([weight],-1) b06
		,dbo.getComma([price],-1) b07
		,dbo.getComma([totals],-1) b08
		,memo b09
		
		,dbo.getComma([money],-1) c01
		,dbo.getComma([tax],-1) c02
		,dbo.getComma([total],-1) c03
		,ltrim(rtrim(ISNULL(post2,'')+'　'+ISNULL(addr2,''))) c04
	from @tmp order by pno,sel;