z_rc2_rk01:--z_rc2_rk01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then char(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	declare @t_btggno nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_etggno nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_bproductno nvarchar(20) = case when '#non' = [10] then '' else [10] end
	declare @t_eproductno nvarchar(20) = case when '#non' = [11] then char(255) else [11] end
	declare @t_kind nvarchar(max) = case when '#non' = [12] then '' else [12] end
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		type nvarchar(20),
		datea nvarchar(10),
		mon nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(max),
		nick nvarchar(20),
		productno nvarchar(max),
		xproduct nvarchar(max),
		unit nvarchar(20),
		mount float,
		weight float,
		total float,
		csize nvarchar(max),
		qhref nvarchar(max),
		spec nvarchar(50),
		source nvarchar(50)
		,uno nvarchar(30)
		,price float  --台幣單價
		,aprice float --原幣單價
		,coin nvarchar(50) --幣別
		,floata float      --匯率
	)
	insert into @tmp(gno,noa,noq,type,datea,mon,tggno,comp,nick,productno,xproduct,unit,mount,weight,total,csize,qhref
		,spec,source,uno
		,price,aprice,coin,floata)
	select '0' gno, a.noa noa, b.noq noq, (case when a.typea='2' then '退' else '進' end) type, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end)
		, a.tggno, a.tgg,isnull(c.nick,left(a.tgg,4)), b.productno, b.product, b.unit, 
		   b.mount, b.weight, b.total,
		   (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),'rc2st'+b.accy
		   ,b.spec,b.source,b.uno
		   ,b.price
		   ,b.sprice
		   ,a.coin,a.floata
	from view_rc2s b
	left join view_rc2 a on a.noa = b.noa
	left join tgg c on c.noa=a.tggno
	where a.noa is not null
		and(a.datea between @t_bdate and @t_edate)
		and ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end)  between @t_bmon and @t_emon)
		and (isnull(a.tggno,'') between @t_btggno and @t_etggno)
		and (isnull(b.productno,'') between @t_bproductno and @t_eproductno)  
		and (len(@t_kind)=0 or a.kind=@t_kind)	
	order by datea desc,gno,noa,noq
	update @tmp set csize = replace(csize,'~#$','''')
	update @tmp set spec = replace(spec,'~#$','''')
	insert into @tmp(gno,datea,mount,total)
		select '1',datea,sum(mount),sum(total) from @tmp where gno='0' group by datea
	insert into @tmp(gno,datea,mount,total)
		select '2',left(datea,6),sum(mount),sum(total) from @tmp where gno='0' group by left(datea,6)
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	
	select a.gno, a.noa, a.noq, a.type, a.datea
	, LEFT(a.datea,6) xdatea, a.mon, a.tggno
	, a.nick comp, a.productno, a.xproduct,a.unit,a.csize
	,dbo.getComma(a.mount,-1) mount
	,dbo.getComma(a.weight,-1) weight
	,dbo.getComma(a.price,-1) price
	,case when ISNULL(a.aprice,0)=0 then '' else dbo.getComma(a.aprice,-1) end aprice
	,a.coin
	,case when ISNULL(a.floata,0)=0 then '' else dbo.getComma(a.floata,-1) end floata
	,dbo.getComma(a.total,0) total
	,row_number()over(partition by a.datea,left(a.datea,6) order by a.datea desc,a.gno,a.noa,a.noq) idno,a.qhref
	,isnull(b.product,a.spec) spec
	,a.source,a.uno
	from @tmp a
	left join spec b on a.spec=b.noa
	order by a.datea desc,a.gno,a.noa,a.noq;