z_rc2_rkp03:--z_rc2_rkp03	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	declare @t_noq nvarchar(10)=''
	------------------------------------------------------------------------------------------------	
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,specno nvarchar(20)
		,spec nvarchar(20)
		,size nvarchar(50)
		,mount float
		,unit nvarchar(20)
		,datea nvarchar(10)
		,tggno nvarchar(20)
		,tgg nvarchar(20)
		,hard float
		,uno nvarchar(30)
		,shelflife nvarchar(20)
	)
	
	insert into @tmp(gno,typea,productno,product,size,mount,unit,datea,tggno,tgg,hard,uno,shelflife
		,dime,width,lengthb,specno,spec)
	select '1',d.item,a.productno,a.product,a.size,a.mount,a.unit,b.datea,b.tggno,b.nick,a.hard,a.uno,c.shelflife
		,a.dime,a.width,a.lengthb,a.spec,e.product
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join ucc c on a.productno=c.noa
	left join dbo.fnSplit(@t_stktype) d on c.typea = d.n
	left join spec e on a.spec=e.noa
	where a.noa=@t_noa
	and (len(@t_noq)=0 or a.noa=@t_noq)
	order by a.noa,a.noq
	
	update @tmp set size= case when spec='mm' then CAST(dime as nvarchar)+'*'+CAST(width as nvarchar)+'mm' 
		else CAST(dime as nvarchar)+'*'+CAST(width as nvarchar)+case when lengthb>0 then '*'+CAST(lengthb as nvarchar) else '' end end
	where len(isnull(size,''))=0
	
	declare @transform nvarchar(max)='style="-webkit-transform: rotate(90deg)'+char(59)+'
    -moz-transform: rotate(90deg)'+char(59)+'
    -o-transform: rotate(90deg)'+char(59)+'
    -ms-transform: rotate(90deg)'+char(59)+'
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)'+char(59)+'
    transform: rotate(90deg)'+char(59)+'"'
	
	select gno 
		,'<div '+@transform+'>'+datea+'</div>' a01
		,'<div '+@transform+'>'+CAST(mount as nvarchar)+unit+'</div>'  a02
		,'<div '+@transform+'>'+size+'</div>'  a03
		,'<div '+@transform+'>'+productno+product+'</div>'  a04
		,'<div '+@transform+'>'+typea+'</div>'  a05
		,'' a06
		,'<div '+@transform+'>'+shelflife+'</div>'  a07
		,'<div '+@transform+'>'+uno+'</div>'  a08
		,'' a09
		,'<div '+@transform+'>'+tgg+'</div>'  a10
	from @tmp
	order by sel;

z_rc2_rkp02:--z_rc2_rkp02	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
	------------------------------------------------------------------------------------------------	
	IF OBJECT_ID('tempdb..#z_rc2_rkp02')is not null
	BEGIN
		drop table #z_rc2_rkp02
	END
	
	create table #z_rc2_rkp02(
		sel int identity(1,1)
		,gno nvarchar(10)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,noa nvarchar(20)
		,datea nvarchar(10)
		
		,bknoa nvarchar(20)
		,bkdate nvarchar(10)
		
		,uno nvarchar(30)
		
		,product01 nvarchar(50)
		,size01 nvarchar(50)
		,mount01 float
		,bkmount01 float
		,memo01 nvarchar(max)

		,product02 nvarchar(50)
		,size02 nvarchar(50)
		,mount02 float
		,bkmount02 float
		,memo02 nvarchar(max)
		
		,uno03 nvarchar(30)
		,product03 nvarchar(50)
		,size03 nvarchar(50)
		,mount03 float
		,bkmount03 float
		,memo03 nvarchar(max)
	)
	declare @n int
	declare @datea nvarchar(10)
	declare @bkdate nvarchar(10)
	declare @noa nvarchar(20)
	declare @bknoa nvarchar(20)
	declare @tggno nvarchar(20)
	declare @tgg nvarchar(50)
	
	declare @uno nvarchar(30)
	declare @bkmount float
	declare @memo nvarchar(max)
	
	declare @product nvarchar(50)
	declare @size nvarchar(50)
	declare @mount float
	
	--只能印3筆
	declare cursor_table cursor for
	select top 3 row_number()over(order by a.noq),b.datea,a.noa
		,a.uno,a.mount,a.memo
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where a.noa=@t_noa
	and ISNULL(b.typea,'1')='2'--退貨
	order by a.noq
	open cursor_table
	fetch next from cursor_table
	into @n,@bkdate,@bknoa,@uno,@bkmount,@memo
	while(@@FETCH_STATUS <> -1)
	begin	
		if LEN(ISNULL(@uno,''))>0
		begin
			select @product='',@size='',@mount=0
				,@datea='',@noa='',@tggno='',@tgg=''
			select @product=a.product
				,@size= case when len(ISNULL(a.size,''))>0 then a.size
					else CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*'+ case when a.lengthb=0 then 'C' else CAST(a.lengthb as nvarchar) end
					end
				,@mount=a.mount
				,@datea=b.datea,@noa=a.noa,@tggno=b.tggno,@tgg=b.tgg
			from view_rc2s a
			left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
			where a.noa=@t_noa
			and a.uno=@uno

			if not exists(select * from #z_rc2_rkp02)
			begin
				insert into #z_rc2_rkp02(gno,noa,bknoa,tggno,tgg,datea,bkdate)values('1',@noa,@bknoa,@tggno,@tgg,@datea,@bkdate)
			end
			set @cmd = "update #z_rc2_rkp02 set uno=@uno
				,product0"+CAST(@n as nvarchar)+"=@product
				,size0"+CAST(@n as nvarchar)+"=@size
				,mount0"+CAST(@n as nvarchar)+"=@mount
				,bkmount0"+CAST(@n as nvarchar)+"=@bkmount
				,memo0"+CAST(@n as nvarchar)+"=@memo"
			execute sp_executesql @cmd,N'@uno nvarchar(30),@product nvarchar(50),@size nvarchar(50),@mount float,@bkmount float,@memo nvarchar(max)'
				,@uno=@uno,@product=@product,@size=@size,@mount=@mount,@bkmount=@bkmount,@memo=@memo
		end
		fetch next from cursor_table
		into @n,@bkdate,@bknoa,@uno,@bkmount,@memo
	end
	close cursor_table
	deallocate cursor_table

	select gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,tgg a01
		,'' a02
		,'' a03
		,bknoa a04
		,datea a05
		,bkdate a06
		,product01 b01
		,size01 c01
		,dbo.getComma(mount01,-1) d01
		,dbo.getComma(bkmount01,-1) e01
		,memo01 f01
		
		,product02 b02
		,size02 c02
		,dbo.getComma(mount02,-1) d02
		,dbo.getComma(bkmount02,-1) e02
		,memo02 f02
		
		,product03 b03
		,size03 c03
		,dbo.getComma(mount03,-1) d03
		,dbo.getComma(bkmount03,-1) e03
		,memo03 f03
		
	from #z_rc2_rkp02
	
	drop table #z_rc2_rkp02;
	
z_rc2_rkp01:--z_rc2_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno nvarchar(10)
		,datea nvarchar(20)
		,rc2no nvarchar(20)
		,ordcno nvarchar(20)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,nick nvarchar(20)
		
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,uno nvarchar(30)
		,size nvarchar(20)
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(20)
		,[weight] float
		,unit nvarchar(20)
		,memo nvarchar(max)
	)	
	
	insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick
		,typea,productno,product,uno,size,[weight],unit,memo
		,dime,width,lengthb,radius,spec)
	select '1','1',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		,d.item,b.productno,c.product,b.uno,b.size,b.[weight],b.unit,b.memo
		,b.dime,b.width,b.lengthb,b.radius,b.spec
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	left join ucc c on b.productno=c.noa
	left join dbo.fnSplit(@t_stktype) d on c.typea = d.n
	where a.noa=@t_noa
	
	update @tmp set size = case when ISNULL(a.dime,0)=0 then '' else CAST(a.dime as nvarchar) end
		+case when ISNULL(a.dime,0)=0 or ISNULL(a.width,0)=0 then '' else '*' end
		+case when ISNULL(a.width,0)=0 then '' else CAST(a.width as nvarchar) end
		+case when ISNULL(a.width,0)=0 or ISNULL(a.lengthb,0)=0  then '' else '*' end
		+case when ISNULL(a.lengthb,0)=0 then '' else CAST(a.lengthb as nvarchar) end
		+case when Upper(ISNULL(a.spec,''))='MM' then 'mm' else '' end
	from @tmp a
	where len(ISNULL(size,''))=0
	
	insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick
		,b.[weight],b.unit)
	select '2','2',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		,sum(isnull(b.[weight],0)),b.unit
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	where a.noa=@t_noa	
	group by a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick,b.unit
	------------------------------------------------------------------------------------
	declare @t_pagecount int = 20 -- 一頁幾行
	declare @n int = 0
	select @n=count(1) from @tmp
	while @n%@t_pagecount!=0
	begin
		insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick)
		select '3','3',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		from view_rc2 a
		where a.noa=@t_noa	
		
		set @n = @n + 1
	end
		
	select gno 
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo 
		,datea a01
		,tgg a02
		,rc2no a03
		,ordcno a04
		
		,typea b01
		,productno+product b02
		,uno b03
		,size b04
		,[weight] b05
		,unit b06
		,memo b07
	from @tmp  
	order by pno,sel;