z_rc2_rk01:--z_rc2_rk01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then char(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then char(255) else [7] end
	declare @t_btggno nvarchar(20) = case when '#non' = [8] then '' else [8] end
	declare @t_etggno nvarchar(20) = case when '#non' = [9] then char(255) else [9] end
	declare @t_bproductno nvarchar(20) = case when '#non' = [10] then '' else [10] end
	declare @t_eproductno nvarchar(20) = case when '#non' = [11] then char(255) else [11] end
	declare @t_kind nvarchar(max) = case when '#non' = [12] then '' else [12] end
	------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(20)
		,pno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,datea nvarchar(20)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,productno nvarchar(30)
		,product nvarchar(50)
		,uno nvarchar(30)
		,size nvarchar(max)
		,spec nvarchar(30)
		,cspec nvarchar(30)
		,[source] nvarchar(30)
		,unit nvarchar(30)
		,mount float
		,[weight] float
		
		,orgprice float -- deli.price
		,coin nvarchar(20)
		,orgmoney float -- deli.money
		,floata float
		,[money] float -- rc2s.total, delis.total
		,total float  -- delis.cost
		,price float -- 進貨總成本單價 delis.sprice
		
		,dime float
		,radius float
		,width float
		,lengthb float
		,rc2_price float
	)
	insert into @tmp(gno,pno,accy,noa,noq,typea,datea,tggno,tgg,productno,product,uno,size,spec,[source]
		,unit,mount,[weight],orgprice,coin,orgmoney,floata,[money]
		,total,price
		,dime,radius,width,lengthb,rc2_price)
	select '1',1,a.accy,a.noa,a.noq,b.typea,b.datea,b.tggno,b.nick tgg,a.productno,a.product,a.uno,a.size,a.spec,a.[source]
		,a.unit,a.mount,a.[weight],null orgprice,b.coin,null orgmoney,b.floata,a.total [money]
		,null total,null price
		,a.dime,a.radius,a.width,a.lengthb,a.price
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
		and ((case when isnull(b.mon,'')='' then left(b.datea,6) else b.mon end)  between @t_bmon and @t_emon)
		and (isnull(b.tggno,'') between @t_btggno and @t_etggno)
		and (isnull(a.productno,'') between @t_bproductno and @t_eproductno)  
		and (len(@t_kind)=0 or b.kind=@t_kind)	
		
	update @tmp set orgprice=case when c.noa is null then a.[rc2_price] else c.price end
		,orgmoney=c.[money]
		,total=case when c.noa is null then a.[money] else c.cost end
		,price=case when c.noa is null then a.[rc2_price] else c.sprice end
	from @tmp a
	left join deli b on a.noa=b.rc2no
	left join delis c on b.noa=c.noa and a.noq=c.noq
	
	update @tmp set cspec=ISNULL(b.product,'')
	from @tmp a
	left join spec b on a.spec=b.noa
	
	update @tmp set size=dbo.getComma(dime,-1)
			+case when ISNULL(radius,0)!=0 then '+'+cast(radius as nvarchar) else '' end
			+case when ISNULL(width,0)!=0 then '*'+cast(width as nvarchar) else '' end
			+case when ISNULL(lengthb,0)!=0 then '*'+cast(lengthb as nvarchar) else '*COIL' end 
	where not(ISNULL(dime,0)=0 and ISNULL(radius,0)=0 and ISNULL(width,0)=0 and ISNULL(lengthb,0)=0)
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by productno,product,accy,noa,noq) recno from @tmp ) b on a.sel=b.sel
	-----------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,productno,product,mount,[weight],[orgmoney],[money],total)
	select '2',2,productno,product
		,SUM(case when typea='1' then 1 else -1 end * isnull(mount,0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([weight],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([orgmoney],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([money],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([total],0))
	from @tmp
	where pno = 1
	group by productno,product
	
	insert into @tmp(gno,pno,productno,product,mount,[weight],[orgmoney],[money],total)
	select '3',3,char(255) productno,char(255) product
		,SUM(case when typea='1' then 1 else -1 end *isnull(mount,0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([weight],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([orgmoney],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([money],0))
		,SUM(case when typea='1' then 1 else -1 end *isnull([total],0))
	from @tmp
	where pno = 1
	
	select gno
		,"<a href="+CHAR(34)+"JavaScript:q_box('rc2st.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,case when typea='1' then '進' else '退' end + noa a01
		,datea a02
		,tgg a03
		,productno a04
		,product a05
		,uno a06
		,size a07
		,cspec a08
		,[source] a09
		,unit a10
		,dbo.getComma(mount,2) a11
		,dbo.getComma([weight],2) a12
		,dbo.getComma([orgprice],4) a13
		,dbo.getComma([orgmoney],2) a14
		,coin a15
		,case when isnull(floata,0)=0 then '' else dbo.getComma([floata],4) end a16
		,dbo.getComma([money],-1) a17
		,case when ISNULL([money],0)=ISNULL([total],0) then '' else dbo.getComma(ISNULL([total],0)-ISNULL([money],0),-1) end a18
		,dbo.getComma([price],4) a19
		,dbo.getComma([total],-1) a20
	from @tmp 
	order by productno,product,pno,recno;