z_rc2_rkp01:--z_rc2_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max) = '[3]'
	declare @t_noa nvarchar(max) = case when '#non' = [4] then '' else [4] end
-----------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno nvarchar(10)
		,datea nvarchar(20)
		,rc2no nvarchar(20)
		,ordcno nvarchar(20)
		,tggno nvarchar(20)
		,tgg nvarchar(50)
		,nick nvarchar(20)
		
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,uno nvarchar(30)
		,size nvarchar(20)
		,[weight] float
		,unit nvarchar(20)
		,memo nvarchar(max)
	)	
	
	insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick
		,typea,productno,product,uno,size,[weight],unit,memo)
	select '1','1',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		,d.item,b.productno,c.product,b.uno,b.size,b.[weight],b.unit,b.memo
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	left join ucc c on b.productno=c.noa
	left join dbo.fnSplit(@t_stktype) d on c.typea = d.n
	where a.noa=@t_noa
	
	insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick
		,b.[weight],b.unit)
	select '2','2',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		,sum(isnull(b.[weight],0)),b.unit
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	where a.noa=@t_noa	
	group by a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick,b.unit
	------------------------------------------------------------------------------------
	declare @t_pagecount int = 20 -- 一頁幾行
	declare @n int = 0
	select @n=count(1) from @tmp
	while @n%@t_pagecount!=0
	begin
		insert into @tmp(gno,pno,datea,rc2no,ordcno,tggno,tgg,nick)
		select '3','3',a.datea,a.noa,a.ordcno,a.tggno,a.tgg,a.nick
		from view_rc2 a
		where a.noa=@t_noa	
		
		set @n = @n + 1
	end
		
	select gno 
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo 
		,datea a01
		,tgg a02
		,rc2no a03
		,ordcno a04
		
		,typea b01
		,productno+product b02
		,uno b03
		,size b04
		,[weight] b05
		,unit b06
		,memo b07
	from @tmp  
	order by pno,sel;