z_ucc_rk02:--z_ucc_rk02 庫存表
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)='[3]'
	declare @t_kind nvarchar(max)= case when '#non'=[4] then '' else [4] end 
	declare @t_bproductno nvarchar(30) = case when '#non'=[5] then '' else [5] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[6] then char(255) else [6] end 
	
	declare @t_bradius decimal(25,8) = 0
	declare @t_eradius decimal(25,8) = 999999
	declare @t_bdime decimal(25,8) = 0
	declare @t_edime decimal(25,8) = 999999
	declare @t_bwidth decimal(25,8) = 0
	declare @t_ewidth decimal(25,8) = 999999
	declare @t_blengthb decimal(25,8) = 0
	declare @t_elengthb decimal(25,8) = 999999
	begin try
		set @t_bradius = case when '#non'=[7] then 0 else cast([7] as decimal(25,8)) end 
		set @t_eradius = case when '#non'=[8] then 99999 else cast([8] as decimal(25,8)) end 
		set @t_bdime = case when '#non'=[9] then 0 else cast([9] as decimal(25,8)) end 
		set @t_edime = case when '#non'=[10] then 99999 else cast([10] as decimal(25,8)) end 
		set @t_bwidth = case when '#non'=[11] then 0 else cast([11] as decimal(25,8)) end 
		set @t_ewidth = case when '#non'=[12] then 99999 else cast([12] as decimal(25,8)) end 
		set @t_blengthb = case when '#non'=[13] then 0 else cast([13] as decimal(25,8)) end 
		set @t_elengthb = case when '#non'=[14] then 99999 else cast([14] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	
	declare @t_edate nvarchar(10) = case when '#non'=[15] then char(255) else [15] end 
	declare @t_store nvarchar(max) = case when '#non'=[16] then '' else [16] end 
	declare @t_spec nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_place nvarchar(max) = case when '#non'=[18] then '' else [18] end 
	
	declare @t_uno nvarchar(max) = case when '#non'=[19] then '' else [19] end 
	declare @t_cust nvarchar(max) = case when '#non'=N[20] then '' else N[20] end 
	------------------------------------------------------------------------
	--  一個批號只會有一個倉庫一個儲位
	IF OBJECT_ID('tempdb..#z_ucc_rk02_a')is not null
	BEGIN
		drop table #z_ucc_rk02_a
	END
	create table #z_ucc_rk02_a(
		sel int identity(1,1)
		,uno nvarchar(30)
		,productno nvarchar(20)
		
		,mount decimal(25,8)
		,[weight] decimal(25,8)
		,[money] float
		
		,storeno nvarchar(20)
		,place nvarchar(20)
		
		,tt nvarchar(10)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		
		,emount decimal(25,8)
		,eweight decimal(25,8)
		,[emoney] float
		,isLast int
		,[source] nvarchar(max)
	)
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money]
		,storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,''),isnull(a.mount,0),isnull(a.[weight],0)
		,case when d.noa is null then isnull(a.[total],0) else ISNULL(d.cost,0) end
		,case when ISNULL(b.typea,2)=2 then null else isnull(a.storeno,'') end
		,case when ISNULL(b.typea,2)=2 then null else isnull(a.place,'') end
		,case when ISNULL(b.typea,2)=2 then '21' else '01' end,'rc2'
		,a.accy,a.noa,a.noq,case when len(isnull(a.datea,''))>0 then a.datea else b.datea end
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	left join deli c on a.noa=c.rc2no
	left join delis d on c.noa=d.noa and d.noq=a.noq
	where case when len(isnull(a.datea,''))>0 then a.datea else b.datea end <=@t_edate
	and len(ISNULL(a.uno,''))>0
	--入庫
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money]
		,storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,''),isnull(a.mount,0),isnull(a.[weight],0),isnull(a.[total],0)
		,isnull(a.storeno,''),isnull(a.place,'')
		,'02','ina',a.accy,a.noa,a.noq,case when len(isnull(a.datea,''))>0 then a.datea else b.datea end
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	where case when len(isnull(a.datea,''))>0 then a.datea else b.datea end <=@t_edate
	and len(ISNULL(a.uno,''))>0
	--CUTS  成品進倉
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money]
		,storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.bno,isnull(a.productno,''),isnull(a.mount,0),isnull(a.[weight],0),ISNULL(a.total,0)
		,isnull(a.storeno,''),isnull(a.place,'')
		,'03','cut',a.accy,a.noa,a.noq,case when len(isnull(a.datea,''))>0 then a.datea else b.datea end
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where case when len(isnull(a.datea,''))>0 then a.datea else b.datea end <=@t_edate
	and len(ISNULL(a.bno,''))>0
	------------------------------------------------------------------------------------------------------
	--調撥
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,''),isnull(a.mount,0),isnull(a.[weight],0)
		,isnull(a.storeinno,''),isnull(a.place,'')
		,'11','cng',a.accy,a.noa,a.noq,b.datea
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	where b.datea <=@t_edate
	and len(ISNULL(a.uno,''))>0
	
	------------------------------------------------------------------------------------------------------
	--出貨
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money],storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,'')
		,case when isnull(a.gmount,0)!=0 then a.gmount else isnull(a.mount,0) end
		,case when isnull(a.gweight,0)!=0 then a.gweight else isnull(a.[weight],0) end
		,ISNULL(a.scost,0)
		,null,null
		,case when ISNULL(b.typea,2)=2 then '04' else '22' end,'vcc',a.accy,a.noa,a.noq,b.datea
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	where b.datea <=@t_edate
	and len(ISNULL(a.uno,''))>0
	--領料
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money],storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,'')
		,case when isnull(a.gmount,0)!=0 then a.gmount else isnull(a.mount,0) end
		,case when isnull(a.gweight,0)!=0 then a.gweight else isnull(a.[weight],0) end
		,ISNULL(a.scost,0)
		,null,null
		,'23','get',a.accy,a.noa,a.noq,b.datea
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	where b.datea <=@t_edate
	and len(ISNULL(a.uno,''))>0
	--CUBT
	insert into #z_ucc_rk02_a(uno,productno,mount,[weight],[money],storeno,place,tt,tablea,accy,noa,noq,datea)
	select a.uno,isnull(a.productno,'')
		,case when isnull(a.gmount,0)!=0 then a.gmount else isnull(a.mount,0) end
		,case when isnull(a.gweight,0)!=0 then a.gweight else isnull(a.[weight],0) end
		,ISNULL(a.scost,0)
		,null,null
		,'24','cubt',a.accy,a.noa,a.noq,b.datea
	from view_cubt a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where b.datea <=@t_edate
	and len(ISNULL(a.uno,''))>0
	
	-----------------------------------------------------------------
	-- update 倉庫、儲位
	
	declare @sel int
	declare @uno nvarchar(30)
	declare @tt nvarchar(20)
	declare @datea nvarchar(20)
	declare @storeno nvarchar(20)
	declare @place nvarchar(20)

	update #z_ucc_rk02_a set storeno=b.storeno,place=b.place 
	from #z_ucc_rk02_a a
	outer apply(select top 1 storeno,place
		from #z_ucc_rk02_a 
		where uno=a.uno and datea<=a.datea and storeno is not null
		order by datea desc,tt desc) b
	
	/*
	
	declare @datea nvarchar(20)
	declare @storeno nvarchar(20)
	declare @place nvarchar(20)

	declare cursor_table cursor for
	select sel,uno,tt,datea
	from #z_ucc_rk02_a 
	where tt='04' or left(tt,1)='2'
	order by datea,tt,accy,noa,noq
	open cursor_table
	fetch next from cursor_table
	into @sel,@uno,@tt,@datea
	while(@@FETCH_STATUS <> -1)
	begin	
		select @storeno = '',@place=''
		select top 1 @storeno = storeno,@place=place
		from #z_ucc_rk02_a 
		where uno=@uno and datea<=@datea and storeno is not null
		order by datea desc,tt desc
		
		update #z_ucc_rk02_a set storeno=@storeno,place=@place where sel=@sel
		
		fetch next from cursor_table
		into @sel,@uno,@tt,@datea
	end
	close cursor_table
	deallocate cursor_table*/
	-----------------------------------------------------------------
	
	declare @mount decimal(25,8)
	declare @weight decimal(25,8)
	declare @money float
	declare @emount decimal(25,8)
	declare @eweight decimal(25,8)
	declare @emoney float
	declare @isLast int
	
	declare cursor_table cursor for
	select uno from #z_ucc_rk02_a group by uno
	open cursor_table
	fetch next from cursor_table
	into @uno
	while(@@FETCH_STATUS <> -1)
	begin	
		select @emount=0,@eweight=0,@emoney=0,@isLast=0
		declare cursor_table2 cursor for
		select sel,tt,mount,[weight],[money] from #z_ucc_rk02_a where uno=@uno order by datea,tt,accy,noa,noq
		open cursor_table2
		fetch next from cursor_table2
		into @sel,@tt,@mount,@weight,@money
		while(@@FETCH_STATUS <> -1)
		begin	
			if LEFT(@tt,1)='0' 
			begin
				set @emount = @emount + @mount
				set @eweight = @eweight + @weight
				set @emoney = @emoney + @money
			end
			else if LEFT(@tt,1)='2' 
			begin
				set @emount = @emount - @mount
				set @eweight = @eweight - @weight
				set @emoney = @emoney - @money
			end
			set @isLast=@sel
			
			update #z_ucc_rk02_a set emount=@emount,eweight=@eweight,emoney=@emoney where sel=@sel
			fetch next from cursor_table2
			into @sel,@tt,@mount,@weight,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		update #z_ucc_rk02_a set isLast=1 where sel=@sel
		
		fetch next from cursor_table
		into @uno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ucc_rk02_b')is not null
	BEGIN
		drop table #z_ucc_rk02_b
	END
	create table #z_ucc_rk02_b(
		sel int identity(1,1)
		,pno int
		,gno nvarchar(10)
		,kind nvarchar(20)
		,ckind nvarchar(20)
		,datea nvarchar(20)
		,uno nvarchar(30)
		,makeno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(50)
		,spec nvarchar(50)
		,cspec nvarchar(50)
		,zspec nvarchar(50)
		,size nvarchar(50)
		,dime decimal(25,8)
		,width decimal(25,8)
		,lengthb decimal(25,8)
		,radius decimal(25,8)
		,mount decimal(25,8)
		,[weight] decimal(25,8)
		,price decimal(25,8)
		,total decimal(25,8)
		,uno2 nvarchar(30)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(20)
		,[contract] nvarchar(max)--合約編號
		,custno nvarchar(20)--客戶名稱
		,cust nvarchar(100)
		,storeno nvarchar(20)
		,store nvarchar(20)
		,place nvarchar(20)
		,[source] nvarchar(max)
	)
	insert into #z_ucc_rk02_b(pno,gno,kind,ckind,datea,uno,productno,product 
	,spec,cspec,size,dime,width,lengthb,radius 
	,mount,[weight],price,total,uno2
	,storeno,store,place,[source]) 
	select 1,'1',b.kind,c.item,b.datea,a.uno,isnull(b.productno,''),b.product 
	,b.spec,d.product,isnull(b.size,''),b.dime,b.width,b.lengthb,b.radius 
	,a.emount,a.[eweight],b.sprice,a.emoney,b.uno2 
	,a.storeno,e.store,a.place,b.[source]
	from #z_ucc_rk02_a a
	left join view_uccb b on a.uno=b.uno 
	left join dbo.fnSplit(@t_stktype) c on b.kind=c.n 
	left join spec d on b.spec=d.noa 
	left join store e on a.storeno=e.noa
	where a.isLast=1
	and isnull(b.productno,'') between @t_bproductno and @t_eproductno 
	and ISNULL(b.radius,0) between @t_bradius and @t_eradius 
	and ISNULL(b.dime,0) between @t_bdime and @t_edime 
	and ISNULL(b.width,0) between @t_bwidth and @t_ewidth 
	and ISNULL(b.lengthb,0) between @t_blengthb and @t_elengthb 
	and (len(@t_kind)=0 or b.kind=@t_kind) 
	and ISNULL(a.eweight,0)!=0
	and (len(@t_store)=0 or charindex(','+a.storeno+',',','+@t_store+',')>0)
	and (len(@t_spec)=0 
		or CHARINDEX(@t_spec,b.spec)>0 
		or CHARINDEX(@t_spec,b.productno)>0 )
	and (len(@t_place)=0 or b.place=@t_place)
	and (len(@t_uno)=0 or CHARINDEX(@t_uno,a.uno)>0)
	
	update #z_ucc_rk02_b set zspec=case when len(ISNULL(cspec,''))>0 then cspec else spec end
	
	update #z_ucc_rk02_b set makeno=b.cname,ordeno=b.ordeno,ordeno2=b.no2
	from #z_ucc_rk02_b a
	left join view_cuts b on b.bno=a.uno
	where b.noa is not null
	
	update #z_ucc_rk02_b set [contract]=replace(b.memo,'chr(10)',' '),custno=c.custno,cust=c.nick
	from #z_ucc_rk02_b a
	left join view_ordes b on a.ordeno=b.noa and a.ordeno2=b.no2
	left join view_orde c on b.accy=c.accy and b.noa=c.noa
	where b.noa is not null
	
	update #z_ucc_rk02_b set cust=isnull(a.cust,'')+' <a style="color:red">'+ISNULL(c.nick,'')+'</a>'
	from #z_ucc_rk02_b a
	left join view_uccb b on a.uno=b.uno and b.tablea='rc2s'
	left join view_rc2 c on b.accy=c.accy and b.noa=c.noa
	where b.noa is not null
	
	update #z_ucc_rk02_b set cust=isnull(a.cust,'')+' <a style="color:blue">'+ISNULL(c.cust,'')+'</a>'
	from #z_ucc_rk02_b a
	left join view_uccb b on a.uno=b.uno and b.tablea='inas'
	left join view_ina c on b.accy=c.accy and b.noa=c.noa
	where b.noa is not null
	
	if len(@t_cust)>0
	begin
		delete #z_ucc_rk02_b where not(CHARINDEX(@t_cust,cust)>0 or @t_cust=custno)
	end
	
	update #z_ucc_rk02_b set size=case kind when 'A1' then CAST(cast(dime as float) as nvarchar)+'*'+CAST(cast(width as float) as nvarchar)+'*' + case when ISNULL(lengthb,0)>0 then CAST(cast(lengthb as float) as nvarchar) else 'COIL' end
			when 'A4' then CAST(cast(dime as float) as nvarchar)+'*'+CAST(cast(width as float) as nvarchar)+'mm'
			when 'A5' then CAST(cast(dime as float) as nvarchar)+'*'+CAST(cast(width as float) as nvarchar)+'mm'
			when 'A7' then CAST(cast(dime as float) as nvarchar)+'+'+CAST(cast(radius as float) as nvarchar)+'*'+CAST(cast(width as float) as nvarchar)+'*' + case when ISNULL(lengthb,0)>0 then CAST(cast(lengthb as float) as nvarchar) else 'COIL' end
			else '' end
	update #z_ucc_rk02_b set product=b.product
	from #z_ucc_rk02_b a
	left join ucc b on a.productno=b.noa
	where len(ISNULL(a.product,''))=0

----================================================	
--delete stbk.dbo._tmp02
--insert into stbk.dbo._tmp02(uno,mount,weight,price,total)
--select uno,mount,weight,price,total from #z_ucc_rk02_b
--return	
----================================================	
	insert into #z_ucc_rk02_b(pno,gno,productno,zspec,size,mount,[weight],total)
	select 1,'2',productno,zspec,size,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),SUM(ISNULL([total],0)) from #z_ucc_rk02_b where gno='1' group by productno,zspec,size
	
	insert into #z_ucc_rk02_b(pno,gno,mount,[weight],total)
	select 3,'3',SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),SUM(ISNULL([total],0)) from #z_ucc_rk02_b where gno='1'
	
	update #z_ucc_rk02_b set custno=b.custno,cust=b.comp,ordeno=b.ordeno,ordeno2=b.no2
	from #z_ucc_rk02_b a
	left join view_cuts b on a.uno=b.bno
	where b.noa is not null
	
	select row_number()over(order by gno,productno,size,datea,uno) rr
		,* 
		--,dbo.getComma(cast(price as float),-1) cprice
		--2017/07/18  單價重算
		,case when isnull([weight],0)=0 then dbo.getComma(cast(price as float),-1) 
			else dbo.getComma(round(total/cast([weight] as float),3),-1) end cprice
		,dbo.getComma(cast(mount as float),-1) cmount
		,dbo.getComma(cast([weight] as float),-1) cweight
		,dbo.getComma(cast(total as float),0) ctotal
	from #z_ucc_rk02_b 
	order by pno,productno,zspec,size,gno,datea,uno
	
	drop table #z_ucc_rk02_a
	drop table #z_ucc_rk02_b;
	
z_ucc_rk01:--z_ucc_rk01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)='[3]'
	declare @t_kind nvarchar(max)= case when '#non'=[4] then '' else [4] end 
	declare @t_bproductno nvarchar(30) = case when '#non'=[5] then '' else [5] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[6] then char(255) else [6] end 
	
	declare @t_bradius decimal(25,8) = 0
	declare @t_eradius decimal(25,8) = 999999
	declare @t_bdime decimal(25,8) = 0
	declare @t_edime decimal(25,8) = 999999
	declare @t_bwidth decimal(25,8) = 0
	declare @t_ewidth decimal(25,8) = 999999
	declare @t_blengthb decimal(25,8) = 0
	declare @t_elengthb decimal(25,8) = 999999
	begin try
		set @t_bradius = case when '#non'=[7] then 0 else cast([7] as decimal(25,8)) end 
		set @t_eradius = case when '#non'=[8] then 99999 else cast([8] as decimal(25,8)) end 
		set @t_bdime = case when '#non'=[9] then 0 else cast([9] as decimal(25,8)) end 
		set @t_edime = case when '#non'=[10] then 99999 else cast([10] as decimal(25,8)) end 
		set @t_bwidth = case when '#non'=[11] then 0 else cast([11] as decimal(25,8)) end 
		set @t_ewidth = case when '#non'=[12] then 99999 else cast([12] as decimal(25,8)) end 
		set @t_blengthb = case when '#non'=[13] then 0 else cast([13] as decimal(25,8)) end 
		set @t_elengthb = case when '#non'=[14] then 99999 else cast([14] as decimal(25,8)) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	
	declare @t_edate nvarchar(10) = case when '#non'=[15] then '' else [15] end 
	declare @t_store nvarchar(max) = case when '#non'=[16] then '' else [16] end 
	declare @t_spec nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_place nvarchar(max) = case when '#non'=[18] then '' else [18] end  
	
	declare @t_uno nvarchar(max) = case when '#non'=[19] then '' else [19] end 
	declare @t_cust nvarchar(max) = case when '#non'=N[20] then '' else N[20] end 
	------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,makeno nvarchar(30)		
	)
	insert into @tmpa(makeno)
	select a.makeno
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where ISNULL(b.datea,'') between @t_bdate and @t_edate
	and (len(@t_makeno)=0 or @t_makeno=a.makeno)
	and (len(@t_uno)=0 or exists(select * from view_cuts where bno=@t_uno and cname=a.makeno))
	---------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,makeno nvarchar(30)
		,pno int
		,typea nvarchar(30)
		,datea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,size nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(50)	
		
		,mount float
		,[weight] float
		,[money] float
		,memo nvarchar(max)

		--良品
		,mount1 float--數量	
		,length1 float--米數	
		,weight1 float--重量
		
		--不良品
		,mount2 float--數量	
		,weight2 float--重量
		
		--餘料	
		,weight3 float
		--廢料
		,weight4 float
		--工時
		,mins float
		--客戶
		,custno nvarchar(20)
		,cust nvarchar(max)
		--合約NO         生產日報表
		,contractno nvarchar(30)
		--規格尺寸
		,asize nvarchar(max)
		--皮膜         生產日報表
		--保謢膜         生產日報表
		,pveno nvarchar(20)
		,pve nvarchar(50)
		--背漆           生產日報表
		,item1 nvarchar(50)
		--製造批號
		--makeno 
		--鋼捲材質       生產日報表
		,spec nvarchar(50)
		--原鋼捲規格
		,bsize nvarchar(max)
		--鋼捲批號
		,uno nvarchar(30)
		--原鋼捲母號
		,uno2 nvarchar(30)
		--投入重量       生產日報表
		,w01 float
		--完工重量       進倉單
		,w02 float
		--總損耗        (投入重量-完工重量)/投入重量 請以%表達	
		,rate01 float
	)
	declare @makeno nvarchar(20)
	
	declare cursor_table cursor for
	select makeno from @tmpa	
	open cursor_table
	fetch next from cursor_table
	into @makeno
	while(@@FETCH_STATUS <> -1)
	begin	
		--CUB
		insert into @tmpb(makeno,pno,typea,datea,accy,noa,noq,size,memo
			,mount1,length1,weight1
			,mount2,weight2
			,weight3
			,weight4
			,mins)
		select a.makeno,1,'生產',b.datea,a.accy,a.noa,a.noq
		--生產："LENGTHB"固定以" C"表達
			,CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)
				+'*'+CAST(a.width as nvarchar)+'*C'
			,a.memo
			,0 mount1
			,ISNULL(a.w09,0) length1
			,isnull(a.hweight,0) weight1
			,0 mount2
			,0 weight2
			,0 weight3
			,ISNULL(a.price,0) weight04
			,ISNULL(a.mins,0) mins
		from view_cubs a
		left join view_cub b on a.accy=b.accy and a.noa=b.noa
		where a.makeno=@makeno
		--CUC
		insert into @tmpb(makeno,pno,typea,datea,accy,noa,noq,size,memo
			,mount1,length1,weight1
			,mount2,weight2
			,weight3
			,weight4
			,mins)
		select a.cubno,2,b.typea,b.datea,a.accy,a.noa,a.noq
			--分條：最後請固定加上"C"
			,a.size2+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar) + case when CHARINDEX('分條',b.typea)>0 then 'C' else '' end
			,a.memo
			,case when CHARINDEX('分條',b.typea)>0 then a.mount2 when CHARINDEX('裁切',b.typea)>0 then a.mount3 else 0 end
			,case when CHARINDEX('分條',b.typea)>0 then 0 when CHARINDEX('裁切',b.typea)>0 then 0 else 0 end
			,case when CHARINDEX('分條',b.typea)>0 then a.weight2 when CHARINDEX('裁切',b.typea)>0 then a.weight3 else 0 end
			,0 mount2
			,ISNULL(a.weight8,0)+ISNULL(a.weight9,0)+ISNULL(a.weight10,0) weight2
			,ISNULL(a.weight4,0) weight3
			,ISNULL(a.waste,0)+ISNULL(a.weight7,0) weight4
			,isnull(a.mins,0) mins
		from view_cucs a
		left join view_cuc b on a.accy=b.accy and a.noa=b.noa
		where a.cubno = @makeno
		--CUT
		insert into @tmpb(makeno,pno,typea,datea,accy,noa,noq,size,memo
			,mount1,length1,weight1
			,mount2,weight2
			,weight3
			,weight4
			,mins)
		select a.cname,3,'進倉',b.datea,a.accy,a.noa,a.noq
			,CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)
				+'*'+CAST(a.width as nvarchar)+'*'+CAST(a.lengthb as nvarchar)
			,a.memo
			,ISNULL(a.mount,0) mount1
			,0 length1
			,ISNULL(a.[weight],0) weight1
			,0 mount2,0 weight2
			,0 weight3,0 weight4,0 mins 
		from view_cuts a
		left join view_cut b on a.accy=b.accy and a.noa=b.noa
		where a.cname = @makeno
		
		fetch next from cursor_table
		into @makeno
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpb set gno='1'
	
	insert into @tmpb(gno,makeno,typea,mount1,weight1,mount2,weight2,weight3,weight4,mins)
	select '2',makeno,typea,SUM(ISNULL(mount1,0)),SUM(ISNULL(weight1,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(weight2,0))
		,SUM(ISNULL(weight3,0)),SUM(ISNULL(weight4,0)),SUM(ISNULL(mins,0))
	from @tmpb
	where typea='進倉'
	group by makeno,typea
	
	
	update @tmpb set custno=b.custno,cust=b.comp,contractno=b.ordeno+'-'+b.no2
		,asize=CAST(b.dime as nvarchar)+'+'+CAST(b.radius as nvarchar)+'*'+CAST(b.width as nvarchar)+'*'+CAST(b.lengthb as nvarchar)
		,pveno=c.productno,pve=c.product,item1=d.product
		,spec=b.size
		,bsize=CAST(b.dime as nvarchar)+'*'+CAST(b.width as nvarchar)
		,uno=b.uno,uno2=e.uno2
		,w01=b.w03,w02=f.[weight]
		,rate01= case when ISNULL(b.hweight,0)=0 then 0 else  round((ISNULL(b.hweight,0)-ISNULL(f.[weight],0))*100/ISNULL(b.hweight,0),2) end
	from @tmpb a
	left join view_cubs b on a.makeno=b.makeno
	outer apply(select top 1 * from view_cubt where accy=b.accy and noa=b.noa and nor=b.noq and kind='2') c
	outer apply(select top 1 x.* from view_cubu x
		left join ucc y on x.productno=y.noa
		where x.accy=b.accy and x.noa=b.noa and y.groupano='A3') d
	left join view_uccb e on b.uno=e.uno
	outer apply(select SUM(ISNULL([weight],0)) [weight] from view_cuts where cname=a.makeno) f
	--沒有皮膜就改顯示面漆
	update @tmpb set pvcno=c.productno,pvc=c.product
	from @tmpb a
	outer apply(select top 1 * from view_cubt where accy=a.accy and noa=a.noa and nor=a.noq and kind='1') c
	
	update @tmpb set pvcno=b.productno,pvc=b.product
	from @tmpb a
	outer apply(select top 1 x.* 
			from view_cubu x 
			left join ucc y on x.productno=y.noa 
			where x.accy=a.accy and x.noa=a.noa and y.groupano='A05') b
	where len(ISNULL(pvcno,''))=0
	
	select gno
		, cust a01
		, pveno+' '+pve a02
		, makeno a03
		, bsize a04
		, dbo.getComma(w01,0) a05
		, contractno a06
		, item1 a07
		, spec a08
		, uno a09
		, dbo.getComma(w02,0) a10
		, asize a11
		, uno2 a12
		, cast(rate01 as nvarchar)+' %' a13
		,pvcno a14
		
		,datea b01
		,typea b02
		,noa b03
		,size b04
		,mount1 b05
		,length1 b06
		,weight1 b07
		,mount2 b08
		,weight2 b09
		,weight3 b10
		,weight4 b11
		,mins b12
		,memo b13
	from @tmpb 
	order by makeno,gno,pno;