z_vcc_rk03:--z_vcc_rk03  ref.z_vccst5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(30) = case when '#non'=[6] then '' else [6] end 
	declare @t_edate nvarchar(30) = case when '#non'=[7] then char(255) else [7] end 
	-----------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		custno nvarchar(20),
		[weight] float,
		[money] float,
		tax float,
		total float,
		rate decimal(10,2)
	)
	
	insert into @tmp(gno,custno,[weight],[money],tax)
	select '1',custno,SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([tax],0))
	from view_vcc
	where datea between @t_bdate and @t_edate 
	group by custno
	
	update @tmp set tax = ISNULL(a.tax,0)+ISNULL(b.tax,0)
	from @tmp a
	left join vcca b on a.custno=b.custno and b.datea between @t_bdate and @t_edate 
	update @tmp set total = ISNULL([money],0)+ISNULL([tax],0)
	-------------------------------------------------------------------------------------------------
	declare @total float
	select @total = SUM(ISNULL(total,0)) from @tmp 
	update @tmp set rate = case when @total =0 then 0 else round(total/@total*100,2) end
	
	select a.*, b.nick nick
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[weight]),1)),4,17)) a1
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[money]),1)),4,17)) a2
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[tax]),1)),4,17)) a3
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[total]),1)),4,17)) a4
	from(
		select ROW_NUMBER()over(order by total desc) rr,* 
		from @tmp
		union all
		select 0,'2','',SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([total],0)),0 from @tmp
		) a
	left join cust b on a.custno=b.noa
	order by case when gno='2' then 'z' else '1' end,total desc;

z_vcc_rk02:--z_vcc_rk02 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)=N'[3]'
	declare @t_ordestype nvarchar(max)=N'[4]'
	declare @t_kind nvarchar(max)= case when '#non'=[5] then '' else [5] end 
	declare @t_custtype nvarchar(max)= case when '#non'=[6] then '' else [6] end 
	declare @t_bdate nvarchar(30) = case when '#non'=[7] then '' else [7] end 
	declare @t_edate nvarchar(30) = case when '#non'=[8] then char(255) else [8] end 
	declare @t_bcustno nvarchar(30) = case when '#non'=[9] then '' else [9] end 
	declare @t_ecustno nvarchar(30) = case when '#non'=[10] then char(255) else [10] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[11] then '' else [11] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[12] then char(255) else [12] end 
	
	declare @t_bradius float = 0
	declare @t_eradius float = 999999
	declare @t_bdime float = 0
	declare @t_edime float = 999999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 999999
	declare @t_blengthb float = 0
	declare @t_elengthb float = 999999
	begin try
		set @t_bradius = case when '#non'=[13] then 0 else cast([13] as float) end 
		set @t_eradius = case when '#non'=[14] then 99999 else cast([14] as float) end 
		set @t_bdime = case when '#non'=[15] then 0 else cast([15] as float) end 
		set @t_edime = case when '#non'=[16] then 99999 else cast([16] as float) end 
		set @t_bwidth = case when '#non'=[17] then 0 else cast([17] as float) end 
		set @t_ewidth = case when '#non'=[18] then 99999 else cast([18] as float) end 
		set @t_blengthb = case when '#non'=[19] then 0 else cast([19] as float) end 
		set @t_elengthb = case when '#non'=[20] then 99999 else cast([20] as float) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,custtype nvarchar(20)
		,ccusttype nvarchar(20)
		,datea nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(50)
		,style nvarchar(20) --底材
		,spec nvarchar(20) --訂單規格
		,cspec nvarchar(30)
		,size nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(30)
		,pveno nvarchar(20)
		,pve nvarchar(30)
		,lengthc float --件數
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,price float
		,[money] float
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,uno nvarchar(30)
		,invono nvarchar(max)
		,dime float
		,radius float
		,width float
		,lengthb float
		,mweight float
		,coin nvarchar(20)
		,[money2] float
		,tax float
		,total float
		,itemno nvarchar(20)
		,packingno int
		,memo nvarchar(max)
	)

	insert into @tmp(gno,accy,noa,noq,custno,cust,custtype,ccusttype
		,datea,productno,product
		,style,spec,cspec,size
		,pvcno,pvc,pveno,pve
		,lengthc,mount,[weight],unit,price,[money],ordeno,ordeno2,uno
		,invono,dime,radius,width,lengthb,mweight,coin,[money2],tax,total,itemno,memo)
	select '1',a.accy,a.noa,a.noq,b.custno,c.nick,c.stype,isnull(f.product,'')
		,b.datea,a.productno,a.product
		,isnull(a.style,''),d.spec,null
		,case when len(ISNULL(a.size,''))>0 then a.size else CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*' + case when ISNULL(a.lengthb,0)>0 then CAST(a.lengthb as nvarchar) else 'COIL' end end
		,a.spec,a.[class],d.zinc,a.rackno
		,a.lengthc,a.mount,a.[weight],a.unit,a.price,a.total,a.ordeno,a.no2,a.uno
		,b.invono,a.dime,a.radius,a.width,a.lengthb,a.mweight,b.coin,0,0,0,a.itemno
		,a.memo
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_orde c on a.ordeno=c.noa
	left join view_ordes d on a.ordeno=d.noa and a.no2=d.no2
	left join dbo.fnSplit(@t_ordestype) e on c.stype=e.n
	left join adpro f on d.custpro=f.noa
	where (len(@t_kind)=0 or b.kind=@t_kind)
	and (len(@t_custtype)=0 or d.custpro=@t_custtype)
	and ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	
	update @tmp set cspec=b.product
	from @tmp a
	left join spec b on a.spec=b.noa
	where b.noa is not null
	
	update @tmp set packingno=b.recno
	from @tmp a
	left join (select accy,noa,noq,ROW_NUMBER()over(partition by accy,noa order by noq) recno 
		from view_vccs where isnull(lengthc,0)!=0) b on a.accy=b.accy and a.noa=b.noa and a.noq=b.noq
	where b.noa is not null
	-------------------------------------------------------------------------------
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel, ROW_NUMBER()over(order by noa,noq) recno from @tmp ) b on a.sel=b.sel
	
	insert into @tmp(gno,mount,[weight],[money],lengthc,mweight)
	select '2',sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull([money],0)),sum(isnull([lengthc],0)) ,sum(isnull([mweight],0)) 
	from @tmp

	select  gno
		,"<a href="+CHAR(34)+"JavaScript:q_box('vcc_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr
		/*,ccusttype a01
		,cust a02
		,product a03
		,pvcno+pvc a04
		,pve a05
		,style+size a06
		,uno a07
		,dbo.getComma(mount,-1) a08
		,dbo.getComma([weight],-1) a09
		,dbo.getComma(price,-1) a10
		,dbo.getComma([money],-1) a11*/
		
		,datea a01--出貨日	
		,uno a02--批號	
		,invono a03--發票號碼	
		,ccusttype a04--業種	
		,cust a05--客戶	
		,product a06--品名	
		,pvcno a07--皮膜編號	
		,pvc a08--皮膜名稱	
		,pveno a09--保護膜編號	
		,pve a10--保護膜名稱	
		,dime a11--厚	
		,radius a12--皮膜厚	
		,width a13--寬	
		,lengthb a14--長	
		,cspec a15--規格	
		,'' a16--包裝單位	
		,packingno a17--Packing NO.	
		,lengthc a18--件數	
		,dbo.getComma(mount,-1) a19--數量	
		,dbo.getComma([weight],-1) a20--重量	
		,dbo.getComma([mweight],-1) a21--毛重	
		,price a22--單價	
		,coin a23--幣別	
		,dbo.getComma([money],-1) a24--原幣金額	
		--,dbo.getComma([money2],-1) a25--銷售額	
		--,dbo.getComma([tax],-1) a26--稅額	
		--,dbo.getComma([total],-1) a27--總計金額	
		,'' a25
		,'' a26
		,'' a27
		,itemno a28--棧板序號
		,memo a29
	from @tmp order by gno,recno;

z_vcc_rk01:--z_vcc_rk01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)=N'[3]'
	declare @t_ordestype nvarchar(max)=N'[4]'
	declare @t_kind nvarchar(max)= case when '#non'=[5] then '' else [5] end 
	declare @t_custtype nvarchar(max)= case when '#non'=[6] then '' else [6] end 
	declare @t_bdate nvarchar(30) = case when '#non'=[7] then '' else [7] end 
	declare @t_edate nvarchar(30) = case when '#non'=[8] then char(255) else [8] end 
	declare @t_bcustno nvarchar(30) = case when '#non'=[9] then '' else [9] end 
	declare @t_ecustno nvarchar(30) = case when '#non'=[10] then char(255) else [10] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[11] then '' else [11] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[12] then char(255) else [12] end 
	
	declare @t_bradius float = 0
	declare @t_eradius float = 999999
	declare @t_bdime float = 0
	declare @t_edime float = 999999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 999999
	declare @t_blengthb float = 0
	declare @t_elengthb float = 999999
	begin try
		set @t_bradius = case when '#non'=[13] then 0 else cast([13] as float) end 
		set @t_eradius = case when '#non'=[14] then 99999 else cast([14] as float) end 
		set @t_bdime = case when '#non'=[15] then 0 else cast([15] as float) end 
		set @t_edime = case when '#non'=[16] then 99999 else cast([16] as float) end 
		set @t_bwidth = case when '#non'=[17] then 0 else cast([17] as float) end 
		set @t_ewidth = case when '#non'=[18] then 99999 else cast([18] as float) end 
		set @t_blengthb = case when '#non'=[19] then 0 else cast([19] as float) end 
		set @t_elengthb = case when '#non'=[20] then 99999 else cast([20] as float) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	--------------------------------------------------------------------
	declare @bdate date = dbo.ChineseEraName2Ad(@t_bdate)	
	declare @edate date = dbo.ChineseEraName2Ad(@t_edate)	
	declare @tmpa table(
		datea date
		,[week] int
	)
	declare @curdate date = @bdate
	while @curdate<=@edate
	begin
		insert into @tmpa(datea)values(@curdate)
		set @curdate = DATEADD(DD,1,@curdate)
	end
	update @tmpa set [week]=DATEPART(WW,datea)
	
	declare @tmpb table(
		n int
		,[week] int
		,bdate nvarchar(10)
		,edate nvarchar(10)
	)
	
	declare @week int
	declare @n int
	
	declare cursor_table cursor for
	select [week],ROW_NUMBER()over(order by [week])recno from @tmpa group by [week]
	open cursor_table
	fetch next from cursor_table
	into @week,@n
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmpb(n,[week])values(@n,@week)
		update @tmpb set bdate=dbo.AD2ChineseEraName(b.datea) from @tmpb a outer apply(select top 1 * from @tmpa where [week]=a.[week] order by datea) b
		update @tmpb set edate=dbo.AD2ChineseEraName(b.datea) from @tmpb a outer apply(select top 1 * from @tmpa where [week]=a.[week] order by datea desc) b
		fetch next from cursor_table
		into @week,@n
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,vccno nvarchar(20)
		,datea nvarchar(10)
		,typea nvarchar(20)
		,adpro nvarchar(20)
		,custpro nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,[weight] float
	)
	insert into @tmpc(vccno,datea,typea,adpro,custpro,custno,cust,[weight])
	select a.noa,b.datea,e.item,isnull(d.custpro,''),isnull(f.product,''),b.custno,b.nick
		,SUM(case when b.typea='1' then 1 else -1 end * ISNULL(a.[weight],0))
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_orde c on a.ordeno=c.noa
	left join view_ordes d on a.ordeno=d.noa and a.no2=d.no2
	left join dbo.fnSplit(@t_ordestype) e on c.stype=e.n
	left join adpro f on d.custpro=f.noa
	where (len(@t_kind)=0 or b.kind=@t_kind)
	and (len(@t_custtype)=0 or d.custpro=@t_custtype)
	and ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	group by a.noa,b.datea,e.item,isnull(d.custpro,''),isnull(f.product,''),b.custno,b.nick
	-------------------------------------------------------------------------------------------
	declare @tmpd table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,n int 
		,bdate nvarchar(10)
		,edate nvarchar(10)
		,vccno nvarchar(20)
		,datea nvarchar(10)
		,typea nvarchar(20)
		,adpro nvarchar(20)
		,custpro nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,[weight] float
	)
	insert into @tmpd(gno,pno,n,bdate,edate,vccno,datea,typea,adpro,custpro,custno,cust,[weight])
	select '1',1,b.n,b.bdate,b.edate,a.vccno,a.datea,a.typea,a.adpro,a.custpro,a.custno,a.cust,a.[weight]
	from @tmpc a
	left join @tmpb b on a.datea between b.bdate and b.edate
	
	insert into @tmpd(gno,pno,n,[weight])
	select '3',3,n,SUM(ISNULL([weight],0))
	from @tmpd 
	where gno='1'
	group by n
	
	declare @maxn int = 0
	select @maxn=MAX(n) from @tmpd
	insert into @tmpd(gno,pno,n,adpro,custpro,[weight])
	select '4',4,ROW_NUMBER()over(order by adpro,custpro)+@maxn,adpro,custpro,SUM(ISNULL([weight],0))
	from @tmpd
	where gno='1' and LEFT(adpro,1) between 'A' and 'D'
	group by adpro,custpro

	set @maxn =0
	select @maxn=MAX(n) from @tmpd
	insert into @tmpd(gno,pno,n,custpro,[weight])
	select '5',5,@maxn+1,'自有貼皮',SUM(ISNULL([weight],0))
	from @tmpd
	where gno='1' and LEFT(adpro,1) between 'A' and 'D'
	
	set @maxn =0
	select @maxn=MAX(n) from @tmpd
	insert into @tmpd(gno,pno,n,adpro,custpro,[weight])
	select '4',4,ROW_NUMBER()over(order by adpro,custpro)+@maxn,adpro,custpro,SUM(ISNULL([weight],0))
	from @tmpd
	where gno='1'and not LEFT(adpro,1) between 'A' and 'D' 
	group by adpro,custpro
	
	
	select @maxn=MAX(n) from @tmpd
	insert into @tmpd(gno,pno,n,[weight])
	select '6',6,@maxn+1,SUM(ISNULL([weight],0))
	from @tmpd 
	where gno='1'
	----------------------------------------
	update @tmpd set gno='2'
	from @tmpd a
	left join(select ROW_NUMBER()over(PARTITION by n order by sel) recno,sel from @tmpd) b on a.sel=b.sel
	where gno='1' and b.recno=1
	
	select gno
		,'第'+CAST(n as nvarchar)+'週('+RIGHT(bdate,5)+'~'+RIGHT(edate,5)+')' a01
		,vccno a02
		,right(datea,5) a03
		,typea a04
		,custpro a05
		,cust a06
		,dbo.getComma([weight],-1) a07
		,'' a08
	from @tmpd 
	order by n,pno,sel;