z_vcc_rk03:--z_vcc_rk02  ref.z_vccst5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(30) = case when '#non'=[6] then '' else [6] end 
	declare @t_edate nvarchar(30) = case when '#non'=[7] then char(255) else [7] end 
	-----------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		custno nvarchar(20),
		[weight] float,
		[money] float,
		tax float,
		total float,
		rate decimal(10,2)
	)
	
	insert into @tmp(gno,custno,[weight],[money],tax)
	select '1',custno,SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([tax],0))
	from view_vcc
	where datea between @t_bdate and @t_edate 
	group by custno
	
	update @tmp set tax = ISNULL(a.tax,0)+ISNULL(b.tax,0)
	from @tmp a
	left join vcca b on a.custno=b.custno and b.datea between @t_bdate and @t_edate 
	update @tmp set total = ISNULL([money],0)+ISNULL([tax],0)
	-------------------------------------------------------------------------------------------------
	declare @total float
	select @total = SUM(ISNULL(total,0)) from @tmp 
	update @tmp set rate = case when @total =0 then 0 else round(total/@total*100,2) end
	
	select a.*, b.nick nick
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[weight]),1)),4,17)) a1
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[money]),1)),4,17)) a2
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[tax]),1)),4,17)) a3
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.[total]),1)),4,17)) a4
	from(
		select ROW_NUMBER()over(order by total desc) rr,* 
		from @tmp
		union all
		select 0,'2','',SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([total],0)),0 from @tmp
		) a
	left join cust b on a.custno=b.noa
	order by case when gno='2' then 'z' else '1' end,total desc;

z_vcc_rk02:--z_vcc_rk02 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)='[3]'
	declare @t_kind nvarchar(max)= case when '#non'=[4] then '' else [4] end 
	declare @t_custtype nvarchar(max)= case when '#non'=[5] then '' else [5] end 
	declare @t_bdate nvarchar(30) = case when '#non'=[6] then '' else [6] end 
	declare @t_edate nvarchar(30) = case when '#non'=[7] then char(255) else [7] end 
	declare @t_bcustno nvarchar(30) = case when '#non'=[8] then '' else [8] end 
	declare @t_ecustno nvarchar(30) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end 
	
	declare @t_bradius float = 0
	declare @t_eradius float = 999999
	declare @t_bdime float = 0
	declare @t_edime float = 999999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 999999
	declare @t_blengthb float = 0
	declare @t_elengthb float = 999999
	begin try
		set @t_bradius = case when '#non'=[12] then 0 else cast([12] as float) end 
		set @t_eradius = case when '#non'=[13] then 99999 else cast([13] as float) end 
		set @t_bdime = case when '#non'=[14] then 0 else cast([14] as float) end 
		set @t_edime = case when '#non'=[15] then 99999 else cast([15] as float) end 
		set @t_bwidth = case when '#non'=[16] then 0 else cast([16] as float) end 
		set @t_ewidth = case when '#non'=[17] then 99999 else cast([17] as float) end 
		set @t_blengthb = case when '#non'=[18] then 0 else cast([18] as float) end 
		set @t_elengthb = case when '#non'=[19] then 99999 else cast([19] as float) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,custtype nvarchar(20)
		,ccusttype nvarchar(20)
		,datea nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(50)
		,style nvarchar(20) --底材
		,spec nvarchar(20) --訂單規程
		,cspec nvarchar(30)
		,size nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(30)
		,pveno nvarchar(20)
		,pve nvarchar(30)
		,lengthc float --件數
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,price float
		,[money] float
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,uno nvarchar(30)
	)

	insert into @tmp(gno,accy,noa,noq,custno,cust,custtype,ccusttype
		,datea,productno,product
		,style,spec,cspec,size
		,pvcno,pvc,pveno,pve
		,lengthc,mount,[weight],unit,price,[money],ordeno,ordeno2,uno)
	select '1',a.accy,a.noa,a.noq,b.custno,c.nick,c.typea,d.namea
		,b.datea,a.productno,a.product
		,isnull(a.style,''),null,null
		,case when len(ISNULL(a.size,''))>0 then a.size else CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*' + case when ISNULL(a.lengthb,0)>0 then CAST(a.lengthb as nvarchar) else 'COIL' end end
		,a.spec,a.[class],null,a.rackno
		,a.lengthc,a.mount,a.[weight],a.unit,a.price,a.total,a.ordeno,a.no2,a.uno
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	left join custtype d on c.typea=d.noa
	where (len(@t_kind)=0 or b.kind=@t_kind)
	and (len(@t_custtype)=0 or c.typea=@t_custtype)
	and ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	
	update @tmp set spec=b.spec,cspec=c.product
	from @tmp a
	left join view_ordes b on a.ordeno=b.noa and a.ordeno2=b.no2
	left join spec c on b.spec=c.noa
	where b.noa is null
	-------------------------------------------------------------------------------
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel, ROW_NUMBER()over(order by custtype,ccusttype,custno,cust,productno,product,pvcno,pvc,pveno,pve,size,style,price) recno from @tmp ) b on a.sel=b.sel
	--業種	客戶	品名	皮膜	保護膜	規格 批號	數量	重量	單價	金額 
	
	insert into @tmp(gno,mount,[weight],[money])
	select '2',sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull([money],0)) from @tmp
	select  gno
		,"<a href="+CHAR(34)+"JavaScript:q_box('vcc_rk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr
		,ccusttype a01
		,cust a02
		,product a03
		,pvcno+pvc a04
		,pve a05
		,style+size a06
		,uno a07
		,dbo.getComma(mount,-1) a08
		,dbo.getComma([weight],-1) a09
		,dbo.getComma(price,-1) a10
		,dbo.getComma([money],-1) a11
	from @tmp order by gno,recno;

z_vcc_rk01:--z_vcc_rk01 
	SET QUOTED_IDENTIFIER OFF 
	declare @t_cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_stktype nvarchar(max)='[3]'
	declare @t_kind nvarchar(max)= case when '#non'=[4] then '' else [4] end 
	declare @t_custtype nvarchar(max)= case when '#non'=[5] then '' else [5] end 
	declare @t_bdate nvarchar(30) = case when '#non'=[6] then '' else [6] end 
	declare @t_edate nvarchar(30) = case when '#non'=[7] then char(255) else [7] end 
	declare @t_bcustno nvarchar(30) = case when '#non'=[8] then '' else [8] end 
	declare @t_ecustno nvarchar(30) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end 
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end 
	
	declare @t_bradius float = 0
	declare @t_eradius float = 999999
	declare @t_bdime float = 0
	declare @t_edime float = 999999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 999999
	declare @t_blengthb float = 0
	declare @t_elengthb float = 999999
	begin try
		set @t_bradius = case when '#non'=[12] then 0 else cast([12] as float) end 
		set @t_eradius = case when '#non'=[13] then 99999 else cast([13] as float) end 
		set @t_bdime = case when '#non'=[14] then 0 else cast([14] as float) end 
		set @t_edime = case when '#non'=[15] then 99999 else cast([15] as float) end 
		set @t_bwidth = case when '#non'=[16] then 0 else cast([16] as float) end 
		set @t_ewidth = case when '#non'=[17] then 99999 else cast([17] as float) end 
		set @t_blengthb = case when '#non'=[18] then 0 else cast([18] as float) end 
		set @t_elengthb = case when '#non'=[19] then 99999 else cast([19] as float) end 
	end try
	begin catch
		set @t_bradius = 0
		set @t_eradius = 999999
		set @t_bdime = 0
		set @t_edime = 999999
		set @t_bwidth = 0
		set @t_ewidth = 999999
		set @t_blengthb = 0
		set @t_elengthb = 999999
	end catch
	------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,custtype nvarchar(20)
		,ccusttype nvarchar(20)
		,datea nvarchar(10)
		,productno nvarchar(30)
		,product nvarchar(50)
		,style nvarchar(20) --底材
		,spec nvarchar(20) --訂單規程
		,cspec nvarchar(30)
		,size nvarchar(max)
		,pvcno nvarchar(20)
		,pvc nvarchar(30)
		,pveno nvarchar(20)
		,pve nvarchar(30)
		,lengthc float --件數
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,price float
		,[money] float
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
	)

	insert into @tmp(accy,noa,noq,custno,cust,custtype,ccusttype
		,datea,productno,product
		,style,spec,cspec,size
		,pvcno,pvc,pveno,pve
		,lengthc,mount,[weight],unit,price,[money],ordeno,ordeno2)
	select a.accy,a.noa,a.noq,b.custno,c.nick,c.typea,d.namea
		,b.datea,a.productno,a.product
		,isnull(a.style,''),null,null
		,case when len(ISNULL(a.size,''))>0 then a.size else CAST(a.dime as nvarchar)+'+'+CAST(a.radius as nvarchar)+'*'+CAST(a.width as nvarchar)+'*' + case when ISNULL(a.lengthb,0)>0 then CAST(a.lengthb as nvarchar) else 'COIL' end end
		,a.spec,a.[class],null,a.rackno
		,a.lengthc,a.mount,a.[weight],a.unit,a.price,a.total,a.ordeno,a.no2
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	left join custtype d on c.typea=d.noa
	where (len(@t_kind)=0 or b.kind=@t_kind)
	and (len(@t_custtype)=0 or c.typea=@t_custtype)
	and ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.radius,0) between @t_bradius and @t_eradius
	and ISNULL(a.dime,0) between @t_bdime and @t_edime
	and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
	and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
	
	update @tmp set spec=b.spec,cspec=c.product
	from @tmp a
	left join view_ordes b on a.ordeno=b.noa and a.ordeno2=b.no2
	left join spec c on b.spec=c.noa
	where b.noa is null
	-------------------------------------------------------------------------------
	
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,recno int
		,custtype nvarchar(20)
		,ccusttype nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(30)
		,productno nvarchar(20)
		,product nvarchar(30)
		,pvcno nvarchar(20)
		,pvc nvarchar(20)
		,pveno nvarchar(20)
		,pve nvarchar(20)
		,size nvarchar(max)
		,style nvarchar(20)
		,mount float
		,[weight] float
		,price float
		,[money] float
	)
	insert into @tmpa(gno,custtype,ccusttype,custno,cust,productno,product,pvcno,pvc,pveno,pve,size,style,mount,[weight],price,[money])
	select '1',a.custtype,a.ccusttype,a.custno,a.cust,a.productno,a.product,a.pvcno,a.pvc,a.pveno,a.pve,a.size,a.style
		,sum(isnull(a.mount,0)),sum(isnull(a.[weight],0)),a.price,sum(isnull(a.[money],0))
	from @tmp a
	group by a.custtype,a.ccusttype,a.custno,a.cust,a.productno,a.product,a.pvcno,a.pvc,a.pveno,a.pve,a.size,a.style,a.price
	
	update @tmpa set recno=b.recno
	from @tmpa a
	left join (select sel, ROW_NUMBER()over(order by custtype,ccusttype,custno,cust,productno,product,pvcno,pvc,pveno,pve,size,style,price) recno from @tmpa ) b on a.sel=b.sel
	
	insert into @tmpa(gno,mount,[weight],[money])
	select '2',sum(isnull(mount,0)),sum(isnull([weight],0)),sum(isnull([money],0)) from @tmpa
	
	--業種	客戶	品名	皮膜	保護膜	規格	數量	重量	單價	金額 
	select gno,recno rr
		,ccusttype a01
		,cust a02
		,product a03
		,pvcno+pvc a04
		,pve a05
		,style+size a06
		,dbo.getComma(mount,-1) a07
		,dbo.getComma([weight],-1) a08
		,dbo.getComma(price,-1) a09
		,dbo.getComma([money],-1) a10
	from @tmpa 
	order by gno,recno;